# ***** KG-OS Pro Utility Macros *****

[gcode_macro _RETARE]
description:calls the Retare Macro if user confirms the action.
gcode:

      _CLOSE_MSG
    
      RESPOND TYPE=command MSG="action:prompt_begin Strain Gauge Recalibration"
      RESPOND TYPE=command MSG="action:prompt_text This will restart the printer. Are you sure you want to proceed?"
      RESPOND TYPE=command MSG="action:prompt_button YES|_RETARE_RESTART|primary"
      RESPOND TYPE=command MSG="action:prompt_button NO|RESUME_BASE|secondary"
      RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _RETARE_RESTART]
description:Performs a forced restart of the MCU to re-tare the strain guage.
gcode:

      {% set svv = printer.save_variables.variables %}

      {% set ext_target = svv.act_ext_target|default(0)|int %}
      {% set bed_target = svv.act_bed_target|default(0)|int %}

      _CLOSE_MSG

      M104 S{ext_target}
      M190 S{bed_target}
      M109 S{ext_target}

      M117 Heating Hot End and Bed to target temperature before re-taring strain guage. Please wait for automatic restart and re-intialization.
    
      SAVE_VARIABLE VARIABLE=retare_needed VALUE=1

      M112
      FIRMWARE_RESTART


[delayed_gcode RUN_ON_RETARE]
initial_duration: 0.1
gcode:

    {% set svv = printer.save_variables.variables %}
    {% set abb_name = svv.act_abb_name %}
    
    {% if svv.retare_needed|default(0)|int == 1 %}
    
        {% if svv[abb_name ~ '_init_cal']|default(0)|int == 1 %}

            SAVE_VARIABLE VARIABLE={abb_name}_init_cal VALUE=0
            SAVE_VARIABLE VARIABLE=retare_needed VALUE=0

            _INIT_CAL

        {% else %}

            {% if svv.level_bed|default(0)|int == 1 %}

                SAVE_VARIABLE VARIABLE=retare_needed VALUE=0

                _LEVEL_BED_2

            {% else %}

                SAVE_VARIABLE VARIABLE=retare_needed VALUE=0

                _ARM_PRINTER_2

            {% endif %}

        {% endif %}

    {% endif %}
    
    M117 Printer restart or re-tare complete and ready to print after Nozzle Height confirmation.
    RESPOND MSG="Printer restart or re-tare complete and ready to print after Nozzle Height confirmation."


[gcode_macro _CONFIG_CHANGE_RESTART]
description: Restarts the firmware and re-arms the printer automatically.
gcode:

      {% set svv = printer.save_variables.variables %}

      {% set ext_target = svv.act_ext_target|default(0)|int %}
      {% set bed_target = svv.act_bed_target|default(0)|int %}

      _CLOSE_MSG

      M104 S{ext_target}
      M190 S{bed_target}
      M109 S{ext_target}

      {% if not printer.toolhead.homed_axes %}
           G28
           PARK_HEAD_READY
      {% else %}
           PARK_HEAD_READY
      {% endif %}

      G4 P5000

      SAVE_VARIABLE VARIABLE=retare_needed VALUE=1

      SAVE_CONFIG


[gcode_macro _RETARE_STRAIN_GAUGE]
gcode:

    _RETARE


[gcode_macro NOZZLE_PURGE_RETRACT]
gcode:
   
   M83
   G1 E50 F300
   G1 E-5
   M82


[gcode_macro NOZZLE_PURGE_NO_RETRACT]
gcode:

   M83
   G1 E50 F300
   M82


[gcode_macro EMER_STOP_UTIL]
description: Emergency Stop for Utilities Section
gcode:
   M112


# ***** Filament Variables *****

# svv.act_fil = numeric filament number. 1 = ASA, 2 = ASA-CF08, 3 = ABS, 4 = PETG
# svv.act_ext_target = bed_target
# svv.act_bed_target = ext_target
# svv.act_bottom_flow = bott_flow
# svv.act_solid_flow = solid_flow
# svv.act_overhang_flow = hang_flow
# svv.act_norm_fan = norm_fan
# svv.act_solid_fan = solid_fan
# svv.act_bridge_fan = bridge_fan
# svv.act_overhang_fan = hang_fan
# svv.act_ext_pid_kp = ext_kp
# svv.act_ext_pid_ki = ext_ki
# svv.act_ext_pid_kd = ext_kd
# svv.act_bed_pid_kp = bed_kp
# svv.act_bed_pid_ki = bed_ki
# svv.act_bed_pid_kd = bed_kd
# svv.asa_ext_kp
# svv.asa_ext_ki
# svv.asa_ext_kd
# svv.asa_bed_kp
# svv.asa_bed_ki
# svv.asa_bed_kd
# svv.asa_fil = 1
# svv.asa_ext_target
# svv.asa_bed_target
# svv.asa_bottom_flow
# svv.asa_solid_flow
# svv.asa_overhang_flow
# svv.asa_norm_fan
# svv.asa_solid_fan
# svv.asa_bridge_fan
# svv.asa_overhang_fan
# svv.asacf_ext_kp
# svv.asacf_ext_ki
# svv.asacf_ext_kd
# svv.asacf_bed_kp
# svv.asacf_bed_ki
# svv.asacf_bed_kd
# svv.asacf_fil = 2
# svv.asacf_ext_target
# svv.asacf_bed_target
# svv.asacf_bottom_flow
# svv.asacf_solid_flow
# svv.asacf_overhang_flow
# svv.asacf_norm_fan
# svv.asacf_solid_fan
# svv.asacf_bridge_fan
# svv.asacf_overhang_fan
# svv.abs_ext_kp
# svv.abs_ext_ki
# svv.abs_ext_kd
# svv.abs_bed_kp
# svv.abs_bed_ki
# svv.abs_bed_kd
# svv.abs_fil = 3
# svv.abs_ext_target
# svv.abs_bed_target
# svv.abs_bottom_flow
# svv.abs_solid_flow
# svv.abs_overhang_flow
# svv.abs_norm_fan
# svv.abs_solid_fan
# svv.abs_bridge_fan
# svv.abs_overhang_fan
# svv.petg_ext_kp
# svv.petg_ext_ki
# svv.petg_ext_kd
# svv.petg_bed_kp
# svv.petg_bed_ki
# svv.petg_bed_kd
# svv.petg_fil = 4
# svv.petg_ext_target
# svv.petg_bed_target
# svv.petg_bottom_flow
# svv.petg_solid_flow
# svv.petg_overhang_flow
# svv.petg_norm_fan
# svv.petg_solid_fan
# svv.petg_bridge_fan
# svv.petg_overhang_fan
# svv.printer_end_stop
# svv.printer_vir_stop
# svv.printer_stop_tare
# svv.printer_z_checked
# svv.printer_setup_complete