# !CR-6 SE
# printer_size: 235x235x250
# version: 3.6
# This file contains pin mappings for the Creality CR-6 SE
# with a V4.5.3 board.

# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)

# Flash this firmware on the MCU by copying "out/klipper.bin" to an SD
# card and turning the printer on with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# The machine itself includes a small router that can run a Klipper
# frontend. You don't need to buy a single-board computer.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-path/platform-5200000.ehci1-controller-usb-0:1.2:1.0-port0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 259200

[display_status]

[pause_resume]

[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC4
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 80

[stepper_y]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC5
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 80

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0


[extruder]
gear_ratio: 1:1
max_extrude_only_distance: 1000.0
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
rotation_distance: 7.5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 27.061
#pid_Ki: 1.516
#pid_Kd: 120.762
min_temp: 0
max_temp: 320
pressure_advance_smooth_time: 0.04
pressure_advance: 0.036


[heater_bed]
heater_pin: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 72.876
#pid_Ki: 1.928
#pid_Kd: 688.681
min_temp: 0
max_temp: 120

[fan]
pin: PB15
kick_start_time: 0.5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.
[probe]
pin: PA4
x_offset: 0.0
y_offset: 0.0
#z_offset: 0.0
lift_speed: 10
samples_tolerance: 0.0125
samples_tolerance_retries: 2
speed: 1
samples: 2

[bed_mesh]
probe_count = 5,5
algorithm = lagrange
# probe_count = 3,3
# algorithm = lagrange
# # probe_count = 3,3
# # algorithm = lagrange
# # # probe_count = 10,10
# # # algorithm = bicubic
# # # # probe_count = 15,15
# # # # algorithm = bicubic
# # # # # probe_count = 6,6
# # # # # algorithm = bicubic
# # # # # # probe_count = 6,6
# # # # # # algorithm = bicubic
# # # # # # # probe_count = 5,5
# # # # # # # algorithm = lagrange
# # # # # # # # probe_count = 5,5
# # # # # # # # algorithm = lagrange
# # # # # # # # # probe_count = 6,6
# # # # # # # # # algorithm = lagrange
# # # # # # # # # # probe_count = 6,6
# # # # # # # # # # algorithm = lagrange
speed: 120
mesh_min: 10,10         #need to handle head distance with bl_touch
mesh_max: 225,225       #max probe range
# # # # # # # # # # # probe_count: 5,5
fade_start: 1
fade_end: 3
fade_target: 0
mesh_pps: 1,1

[safe_z_home]
home_xy_position:117.5,117.5
speed: 100
z_hop: 5
z_hop_speed: 3

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
spi_speed: 2000000
spi_bus: spidev2.0

[resonance_tester]
accel_chip: adxl345
probe_points: 117.5, 117.5, 20  # Adjust as needed

[input_shaper]
#shaper_type_x = zv
#shaper_freq_x = 53.51
#shaper_type_y = zv
#shaper_freq_y = 58.33


[filament_switch_sensor filament_sensor]
pause_on_runout: false
switch_pin: ^!PA7
runout_gcode: _RECHECK_RUNOUT

[output_pin led]
pin: PA6

[static_digital_output daughterboard_communication]
pins: !PA5

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3400
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity=20
minimum_cruise_ratio: 0.0

[include base_macros.cfg]

[include kg_os_pro.cfg]

[exclude_object]

[gcode_arcs]
#resolution: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [probe]
#*# z_offset = -0.145
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 69.73
#*# shaper_type_y = ei
#*# shaper_freq_y = 63.04
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.058750, 0.213750, 0.081250, -0.201250, -0.642500
#*# 	  0.506250, 0.331250, 0.020000, -0.002500, -0.021250
#*# 	  0.547500, 0.310000, 0.011250, -0.045000, 0.050000
#*# 	  0.460000, 0.345000, 0.125000, 0.021250, 0.013750
#*# 	  0.165000, 0.395000, 0.212500, 0.056250, -0.230000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 225.0
#*# min_y = 10.0
#*# max_y = 225.0
#*#
#*# [bed_mesh asa_profile]
#*# version = 1
#*# points =
#*# 	0.140000, 0.352500, 0.198750, -0.053750, -0.641250
#*# 	0.652500, 0.447500, 0.073750, 0.040000, 0.061250
#*# 	0.701250, 0.356250, 0.046250, -0.018750, 0.158750
#*# 	0.647500, 0.437500, 0.128750, 0.012500, -0.001250
#*# 	0.267500, 0.483750, 0.267500, 0.041250, -0.390000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 225.0
#*# min_y = 10.0
#*# max_y = 225.0
#*#
#*# [bed_mesh asacf_profile]
#*# version = 1
#*# points =
#*# 	0.048750, 0.205000, 0.085000, -0.140000, -0.543750
#*# 	0.533750, 0.335000, 0.047500, 0.002500, 0.008750
#*# 	0.612500, 0.325000, 0.000000, -0.048750, 0.085000
#*# 	0.495000, 0.351250, 0.117500, 0.018750, 0.035000
#*# 	0.135000, 0.391250, 0.188750, 0.048750, -0.245000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 225.0
#*# min_y = 10.0
#*# max_y = 225.0
#*#
#*# [bed_mesh petg_profile]
#*# version = 1
#*# points =
#*# 	0.216250, 0.286250, 0.163750, -0.026250, -0.357500
#*# 	0.572500, 0.318750, 0.132500, 0.042500, 0.052500
#*# 	0.601250, 0.331250, -0.005000, 0.027500, 0.128750
#*# 	0.533750, 0.386250, 0.142500, 0.050000, 0.063750
#*# 	0.252500, 0.388750, 0.247500, 0.050000, -0.173750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 220.0
#*# min_y = 10.0
#*# max_y = 220.0
#*#
#*# [bed_mesh pla_profile]
#*# version = 1
#*# points =
#*# 	  0.058750, 0.213750, 0.081250, -0.201250, -0.642500
#*# 	  0.506250, 0.331250, 0.020000, -0.002500, -0.021250
#*# 	  0.547500, 0.310000, 0.011250, -0.045000, 0.050000
#*# 	  0.460000, 0.345000, 0.125000, 0.021250, 0.013750
#*# 	  0.165000, 0.395000, 0.212500, 0.056250, -0.230000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 225.0
#*# min_y = 10.0
#*# max_y = 225.0
