***** Start Print gcode:

_START_PRINT


***** End Print gcode:

_END_PRINT


***** Before Layer Change gcode:

;BEFORE_LAYER_CHANGE
;[layer_z]
{if layer_z == 5.1}
_BED_TEMP_RESET
{endif}
{if layer_z < .3 or layer_z > .3}
_CHECK_INTERVAL
{endif}


***** Layer Change gcode:

SET_PRINT_STATS_INFO CURRENT_LAYER={layer_num}
SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=layer_no VALUE={layer_num}
SET_GCODE_VARIABLE MACRO=_INTERVAL_SKIP VARIABLE=layer_skip VALUE={layer_num}
SET_GCODE_VARIABLE MACRO=_LOG_PROGRESS VARIABLE=reached_point VALUE={layer_num}
_LOG_PROGRESS
{if layer_num == 1}
_FLOW_RESTORE
{endif}