[Variables]
abs_act_fil = 3
abs_bed_kd = 585.027
abs_bed_ki = 2.271
abs_bed_kp = 72.901
abs_bed_target = 105
abs_bottom_flow = 80
abs_bridge_fan = 51
abs_ext_kd = 120.762
abs_ext_ki = 1.516
abs_ext_kp = 27.061
abs_ext_target = 250
abs_norm_fan = 0
abs_overhang_fan = 51
abs_solid_flow = 80
act_bed_pid_kd = 607.693
act_bed_pid_ki = 2.212
act_bed_pid_kp = 73.326
act_bed_target = 110
act_bottom_flow = 80
act_bridge_fan = 255
act_ext_pid_kd = 125.202
act_ext_pid_ki = 1.873
act_ext_pid_kp = 30.631
act_ext_target = 280
act_fil = 2
act_norm_fan = 0
act_overhang_fan = 255
act_solid_flow = 95
actively_printing = 1
asa_act_fil = 1
asa_bed_kd = 688.681
asa_bed_ki = 1.928
asa_bed_kp = 72.876
asa_bed_target = 110
asa_bottom_flow = 80
asa_bridge_fan = 51
asa_ext_kd = 120.762
asa_ext_ki = 1.516
asa_ext_kp = 27.061
asa_ext_target = 250
asa_norm_fan = 0
asa_overhang_fan = 51
asa_solid_flow = 80
asacf_act_fil = 2
asacf_bed_kd = 607.693
asacf_bed_ki = 2.212
asacf_bed_kp = 73.326
asacf_bed_target = 110
asacf_bottom_flow = 80
asacf_bridge_fan = 255
asacf_ext_kd = 125.202
asacf_ext_ki = 1.873
asacf_ext_kp = 30.631
asacf_ext_target = 280
asacf_norm_fan = 0
asacf_overhang_fan = 255
asacf_solid_flow = 95
asr_actively_printing = 0
asr_bed_target = 0
asr_ext_target = 0
asr_print_progress = 0
asr_x_pos = 28.725
asr_y_pos = 11.696
asr_z_height = 0
change_filament = 0
petg_act_fil = 4
petg_bed_kd = 561.499
petg_bed_ki = 2.399
petg_bed_kp = 73.399
petg_bed_target = 90
petg_bottom_flow = 80
petg_bridge_fan = 255
petg_ext_kd = 122.748
petg_ext_ki = 1.466
petg_ext_kp = 26.83
petg_ext_target = 230
petg_norm_fan = 0
petg_overhang_fan = 255
petg_solid_flow = 80
pid_update = 0
pid_update_restart = 0
retare_needed = 0