# ***** KG-OS Pro Filament Setting Update Macros *****

[gcode_macro _FIL_SET_POP]
gcode:

    RUN_SHELL_COMMAND CMD=fil_update_pop

[gcode_shell_command fil_update_pop]
command: /home/sonic/printer_data/config/fil_upd_pop.sh
timeout: 5


[gcode_macro FIL_SET_EDIT]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set abb_name = svv.act_abb_name %}

# Filament Update Section Start

    {% set ext_target = params.EXT_TEMP|default(250)|int != 0 %}
    {% set bed_target = params.BED_TEMP|default(110)|int != 0 %}
    {% set bottom_flow = params.BOTTOM_FLOW|default(80)|int != 0 %}
    {% set solid_flow = params.SOLID_FLOW|default(80)|int != 0 %}
    {% set overhang_flow = params.OVERHANG_FLOW|default(75)|int != 0 %}
    {% set norm_fan = params.NORM_FAN|default(0)|int != 0 %}
    {% set solid_fan = params.SOLID_FAN|default(51)|int != 0 %}
    {% set bridge_fan = params.BRIDGE_FAN|default(51)|int != 0 %}
    {% set overhang_fan = params.OVERHANG_FAN|default(51)|int != 0 %}

# Filament Update Section End

    SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=ext_target VALUE={params.EXT_TEMP}
    SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=bed_target VALUE={params.BED_TEMP}
    SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=bottom_flow VALUE={params.BOTTOM_FLOW}
    SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=solid_flow VALUE={params.SOLID_FLOW}
    SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=overhang_flow VALUE={params.OVERHANG_FLOW}
    SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=norm_fan VALUE={params.NORM_FAN}
    SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=solid_fan VALUE={params.SOLID_FAN}
    SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=bridge_fan VALUE={params.BRIDGE_FAN}
    SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=overhang_fan VALUE={params.OVERHANG_FAN}

    {% if abb_name %}

        _FIL_SET_UPDATE

     {% else %}

        RESPOND TYPE=command MSG="action:prompt_begin Edit Filament Profile"
        RESPOND TYPE=command MSG="action:prompt_text There is no filament profile loaded. Would you like to load one now?"
        RESPOND TYPE=command MSG="action:prompt_button YES|_CHOOSE_FILAMENT|primary"
        RESPOND TYPE=command MSG="action:prompt_show"

    {% endif %}
    

[gcode_macro _FIL_SET_UPDATE]
variable_ext_target: 0
variable_bed_target: 0
variable_bottom_flow: 0
variable_solid_flow: 0
variable_overhang_flow: 0
variable_norm_fan: 0
variable_solid_fan: 0
variable_bridge_fan: 0
variable_overhang_fan: 0 
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set abb_name = svv.act_abb_name %}


    SAVE_VARIABLE VARIABLE={abb_name}_ext_target VALUE={ext_target}
    SAVE_VARIABLE VARIABLE={abb_name}_bed_target VALUE={bed_target}
    SAVE_VARIABLE VARIABLE={abb_name}_bottom_flow VALUE={bottom_flow}
    SAVE_VARIABLE VARIABLE={abb_name}_solid_flow VALUE={solid_flow}
    SAVE_VARIABLE VARIABLE={abb_name}_overhang_flow VALUE={overhang_flow}
    SAVE_VARIABLE VARIABLE={abb_name}_norm_fan VALUE={norm_fan}
    SAVE_VARIABLE VARIABLE={abb_name}_solid_fan VALUE={solid_fan}
    SAVE_VARIABLE VARIABLE={abb_name}_bridge_fan VALUE={bridge_fan}
    SAVE_VARIABLE VARIABLE={abb_name}_overhang_fan VALUE={overhang_fan}

    _SET_FILAMENT_MSG


[gcode_macro _SET_FILAMENT_MSG]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set fil_name = svv.act_fil_name %}

    RESPOND TYPE=command MSG="action:prompt_begin Edit Filament Profile"
    RESPOND TYPE=command MSG="action:prompt_text The printer will now restart to update and activate all of the new values for the {fil_name} profile. Please wait for the next message."
    RESPOND TYPE=command MSG="action:prompt_button OK|_ACT_NEW_VALUES|primary"
    RESPOND TYPE=command MSG="action:prompt_button CANCEL|_CLOSE_MSG|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"


#[gcode_macro _SET_FILAMENT_VALUES]
#gcode:

#    {% set svv = printer.save_variables.variables %}

#    {% set abb_name = svv.act_abb_name %}

#    SAVE_VARIABLE VARIABLE={abb_name}_ext_target VALUE={params.ext|int}
#    SAVE_VARIABLE VARIABLE={abb_name}_bed_target VALUE={params.bed|int}
#    SAVE_VARIABLE VARIABLE={abb_name}_bottom_flow VALUE={params.bottom_flow|int}
#    SAVE_VARIABLE VARIABLE={abb_name}_solid_flow VALUE={params.solid_flow|int}
#    SAVE_VARIABLE VARIABLE={abb_name}_overhang_flow VALUE={params.overhang_flow|int}
#    SAVE_VARIABLE VARIABLE={abb_name}_norm_fan VALUE={params.norm_fan|int}
#    SAVE_VARIABLE VARIABLE={abb_name}_solid_fan VALUE={params.solid_fan|int}
#    SAVE_VARIABLE VARIABLE={abb_name}_bridge_fan VALUE={params.bridge_fan|int}
#    SAVE_VARIABLE VARIABLE={abb_name}_overhang_fan VALUE={params.overhang_fan|int}

#    _SAVE_FILAMENT_VALUES

[gcode_macro _ACT_NEW_VALUES]
gcode:

    _CLOSE_MSG

    {% set svv = printer.save_variables.variables %}

    {% set abb_name = svv.act_abb_name %}


    SAVE_VARIABLE VARIABLE=act_ext_target VALUE={svv[abb_name ~ '_ext_target']}
    SAVE_VARIABLE VARIABLE=act_bed_target VALUE={svv[abb_name ~ '_bed_target']}
    SAVE_VARIABLE VARIABLE=act_bottom_flow VALUE={svv[abb_name ~ '_bottom_flow']}
    SAVE_VARIABLE VARIABLE=act_solid_flow VALUE={svv[abb_name ~ '_solid_flow']}
    SAVE_VARIABLE VARIABLE=act_overhang_flow VALUE={svv[abb_name ~ '_overhang_flow']}
    SAVE_VARIABLE VARIABLE=act_norm_fan VALUE={svv[abb_name ~ '_norm_fan']}
    SAVE_VARIABLE VARIABLE=act_solid_fan VALUE={svv[abb_name ~ '_solid_fan']}
    SAVE_VARIABLE VARIABLE=act_bridge_fan VALUE={svv[abb_name ~ '_bridge_fan']}
    SAVE_VARIABLE VARIABLE=act_overhang_fan VALUE={svv[abb_name ~ '_overhang_fan']}

    _FIL_SET_POP

    SAVE_VARIABLE VARIABLE=upd_fil_set VALUE=1

    FIRMWARE_RESTART


# ***** Filament Variables *****

# svv.act_fil = numeric filament number. 1 = ASA, 2 = ASA-CF08, 3 = ABS, 4 = PETG
# svv.act_ext_target = bed_target
# svv.act_bed_target = ext_target
# svv.act_bottom_flow = bott_flow
# svv.act_solid_flow = solid_flow
# svv.act_overhang_flow = hang_flow
# svv.act_norm_fan = norm_fan
# svv.act_solid_fan = solid_fan
# svv.act_bridge_fan = bridge_fan
# svv.act_overhang_fan = hang_fan
# svv.act_ext_pid_kp = ext_kp
# svv.act_ext_pid_ki = ext_ki
# svv.act_ext_pid_kd = ext_kd
# svv.act_bed_pid_kp = bed_kp
# svv.act_bed_pid_ki = bed_ki
# svv.act_bed_pid_kd = bed_kd
# svv.asa_ext_kp
# svv.asa_ext_ki
# svv.asa_ext_kd
# svv.asa_bed_kp
# svv.asa_bed_ki
# svv.asa_bed_kd
# svv.asa_fil = 1
# svv.asa_ext_target
# svv.asa_bed_target
# svv.asa_bottom_flow
# svv.asa_solid_flow
# svv.asa_overhang_flow
# svv.asa_norm_fan
# svv.asa_solid_fan
# svv.asa_bridge_fan
# svv.asa_overhang_fan
# svv.asacf_ext_kp
# svv.asacf_ext_ki
# svv.asacf_ext_kd
# svv.asacf_bed_kp
# svv.asacf_bed_ki
# svv.asacf_bed_kd
# svv.asacf_fil = 2
# svv.asacf_ext_target
# svv.asacf_bed_target
# svv.asacf_bottom_flow
# svv.asacf_solid_flow
# svv.asacf_overhang_flow
# svv.asacf_norm_fan
# svv.asacf_solid_fan
# svv.asacf_bridge_fan
# svv.asacf_overhang_fan
# svv.abs_ext_kp
# svv.abs_ext_ki
# svv.abs_ext_kd
# svv.abs_bed_kp
# svv.abs_bed_ki
# svv.abs_bed_kd
# svv.abs_fil = 3
# svv.abs_ext_target
# svv.abs_bed_target
# svv.abs_bottom_flow
# svv.abs_solid_flow
# svv.abs_overhang_flow
# svv.abs_norm_fan
# svv.abs_solid_fan
# svv.abs_bridge_fan
# svv.abs_overhang_fan
# svv.petg_ext_kp
# svv.petg_ext_ki
# svv.petg_ext_kd
# svv.petg_bed_kp
# svv.petg_bed_ki
# svv.petg_bed_kd
# svv.petg_fil = 4
# svv.petg_ext_target
# svv.petg_bed_target
# svv.petg_bottom_flow
# svv.petg_solid_flow
# svv.petg_overhang_flow
# svv.petg_norm_fan
# svv.petg_solid_fan
# svv.petg_bridge_fan
# svv.petg_overhang_fan
# svv.printer_end_stop
# svv.printer_vir_stop
# svv.printer_stop_tare
# svv.printer_z_checked
# svv.printer_setup_complete