# ***** KG-OS Pro Print Macros *****

[gcode_macro _START_PRINT]
variable_printer_ready:0
gcode:

   {% set svv = printer.save_variables.variables %}

   {% set ext_target = svv.act_ext_target|default(0)|int %}
   {% set bed_target = svv.act_bed_target|default(0)|int %}

   {% if printer_ready == 0 or not printer.toolhead.homed_axes or printer.extruder.temperature < (ext_target - 5) or printer.extruder.temperature > (ext_target + 5) or printer.heater_bed.temperature < (bed_target - 2) or printer.heater_bed.temperature > (bed_target + 2) %}
      RESPOND TYPE=command MSG="action:prompt_begin Start Print"
      RESPOND TYPE=command MSG="action:prompt_text ERROR: PRINTER NOT INITIALIZED! Would you like to initialize it now?"
      RESPOND TYPE=command MSG="action:prompt_button YES|INIT_PRINTER_PROMPT|primary"
      RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
      RESPOND TYPE=command MSG="action:prompt_show"

      CANCEL_PRINT

   {% elif printer_ready == 1 %}
      RESPOND TYPE=command MSG="action:prompt_begin Start Print"
      RESPOND TYPE=command MSG="action:prompt_text ERROR: PRINTER NOT READY FOR NEXT PRINT! Would you like to get it ready now?"
      RESPOND TYPE=command MSG="action:prompt_button YES|NEXT_PRINT|primary"
      RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
      RESPOND TYPE=command MSG="action:prompt_button DISARM PRINTER|DISARM|secondary"
      RESPOND TYPE=command MSG="action:prompt_show"

      CANCEL_PRINT

   {% elif printer_ready == 2 %}

      RESPOND TYPE=command MSG="action:prompt_begin Start Print"
      RESPOND TYPE=command MSG="action:prompt_text ERROR: Z GAP CHECK NOT COMPLETED! Would you like to do it now?"
      RESPOND TYPE=command MSG="action:prompt_button YES|_Z_GAP_CHECK_YES|primary"
      RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
      RESPOND TYPE=command MSG="action:prompt_button DISARM PRINTER|DISARM|secondary"
      RESPOND TYPE=command MSG="action:prompt_show"

      CANCEL_PRINT

   {% elif printer_ready == 3 %}

      SAVE_GCODE_STATE NAME=PRINT_START
      _SAVE_FILE
      G4 P2000
      _START_PRINT_MSGS
      G4 P2000
      _END_DISARM
      G90 ; use absolute coordinates
      M83 ; extruder relative mode
      M106 S0
      PARK_HEAD_READY
      G1 X2 Y10 F6000
      G1 Z0.3 F600
      G92 E0
      G1 Y140 E10.714286 F3000 ; prime the nozzle
      G1 X2.3 F5000
      G92 E0
      G1 Y10 E10.714286 F3000 ; prime the nozzle
      G92 E0
      _SET_INTERVAL_VARIABLES
      RESTORE_GCODE_STATE NAME=PRINT_START
      _FLOW_REDUCE_1
      UPDATE_DELAYED_GCODE ID=CLEAR_M117_MSG DURATION=300
   {% endif %}


[gcode_macro _START_PRINT_MSGS]
gcode:
   
   CANCEL_SHUTDOWN_TIMER

   G90
   G1 Z{(printer.toolhead.axis_maximum.z / 5)} F600
   G1 X{(printer.toolhead.axis_maximum.x / 2 )} Y{(printer.toolhead.axis_maximum.y / 2)} F6000
   M117 Print started.
   RESPOND MSG="Print started"


[gcode_macro _END_PRINT]
variable_disarm_state: 0
description: end of print macro that suspends shutdown of the hot end and motors for one hour, then disarms printer if no further "next print" commands are issued.
gcode:
   
   M106 S0
   M140 S0
    
   _LIFT_Z

   G1 X{(printer.toolhead.axis_maximum.x / 2 )} Y{(printer.toolhead.axis_maximum.y - 5)} F6000 E-4 F3000

   SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=layer_no VALUE=0
    
   RESET_PRINT_PARAMETERS

   {% if disarm_state == 1 %}

       DISARM
       _RESET_DISARM_STATE
       
       M117 Print complete! Printer Disarmed
       RESPOND MSG="Print complete! Printer Disarmed"

   {% else %}

       UPDATE_DELAYED_GCODE ID=AUTO_SHUTDOWN_CHECK DURATION=3600

       M117 Print complete! Will remain armed for 1 Hour, then will Disarm automatically.
       RESPOND MSG="Print complete! Will remain armed for 1 Hour, then will Disarm automatically."

       SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=printer_ready VALUE=1
       SET_GCODE_VARIABLE MACRO=NEXT_PRINT VARIABLE=ready_next VALUE=1
       SET_GCODE_VARIABLE MACRO=_Z_GAP_CHECK VARIABLE=next_step VALUE=0

   {% endif %}

   RESPOND MSG="Toolhead at {printer.toolhead.position.z} after print."

   UPDATE_DELAYED_GCODE ID=_CLR_RECOVERED DURATION=30

   _CLR_PRINT_INFO



[gcode_macro UNDO_DISARM]
gcode:

     _RESET_DISARM_STATE


[gcode_macro DO_DISARM]
gcode:

     _SET_DISARM_STATE


[gcode_macro _END_DISARM]
gcode:

    RESPOND TYPE=command MSG="action:prompt_begin Disarm State"
    RESPOND TYPE=command MSG="action:prompt_text Would you like the printer to disarm immediately after print? This box will take a few seconds to clear once a choice is made."
    RESPOND TYPE=command MSG="action:prompt_button YES|_SET_DISARM_STATE|primary"
    RESPOND TYPE=command MSG="action:prompt_button NO|_RESET_DISARM_STATE|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"

    UPDATE_DELAYED_GCODE ID=END_DISARM_MSG DURATION=5

[delayed_gcode END_DISARM_MSG]
gcode:

    _CLOSE_MSG

    RESPOND TYPE=command MSG="action:prompt_begin Disarm State"
    RESPOND TYPE=command MSG="action:prompt_text Would you like the printer to disarm immediately after print? This box will take a few seconds to clear once a choice is made."
    RESPOND TYPE=command MSG="action:prompt_button YES|_SET_DISARM_STATE|primary"
    RESPOND TYPE=command MSG="action:prompt_button NO|_RESET_DISARM_STATE|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _SET_DISARM_STATE]
gcode:

     _CLOSE_MSG

     SET_GCODE_VARIABLE MACRO=_END_PRINT VARIABLE=disarm_state VALUE=1

     M117 Print Started. Printer will disarm immediately when finished.
     RESPOND MSG="Print Started. Printer will disarm immediately when finished."
     UPDATE_DELAYED_GCODE ID=CLEAR_M117_MSG DURATION=300


[gcode_macro _RESET_DISARM_STATE]
gcode:

     _CLOSE_MSG

     SET_GCODE_VARIABLE MACRO=_END_PRINT variable=disarm_state VALUE=0

     M117 Print Started. Printer will stay armed for 1 hour after finishing.
     RESPOND MSG="Print Started. Printer will stay armed for 1 hour after finishing."
     UPDATE_DELAYED_GCODE ID=CLEAR_M117_MSG DURATION=300


[gcode_macro _BED_TEMP_LOWER]
gcode:

   {% set svv = printer.save_variables.variables %}

   {% set bed_target = svv.act_bed_target|default(100)| int %}

   M140 S{(bed_target - 15)}

[gcode_macro _BED_TEMP_RESET]
gcode:

   {% set svv = printer.save_variables.variables %}

   {% set bed_target = svv.act_bed_target|default(100)| int %}

   M140 S{bed_target}

[gcode_macro _FLOW_REDUCE_1]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set bottom_flow = svv.act_bottom_flow|default(100)| int %}

    M221 S{bottom_flow}


[gcode_macro _FLOW_REDUCE]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set solid_flow = svv.act_solid_flow|default(100)|int %}
    {% set solid_fan = svv.act_solid_fan|default(0)|int %}

    M221 S{solid_flow}
    M106 S{solid_fan}


[gcode_macro _FLOW_RESTORE]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set norm_fan = svv.act_norm_fan|default(0)|int %}

    M221 S100
    M106 S{norm_fan}

[gcode_macro _SET_BRIDGE_PARAMS]
description: Called by file to set limits for bridges.
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set bridge_fan = svv.act_bridge_fan|default(0)| int %}

    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1

    M106 S{bridge_fan}


[gcode_macro _RESET_BRIDGE_PARAMS]
description: Called by file to reset limits for bridges to normal.
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set norm_fan = svv.act_norm_fan|default(0)| int %}

    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=20

    M106 S{norm_fan}


[gcode_macro _SET_OHW]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set hang_fan = svv.act_overhang_fan|default(0)| int %}
    {% set hang_flow = svv.act_overhang_flow|default(100)| int %}

    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1

    M106 S{hang_fan}
    M221 S95


[gcode_macro _RESET_OHW]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set norm_fan = svv.act_norm_fan|default(0)| int %}

    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=20

    M106 S{norm_fan}
    M221 S100


[gcode_macro _CANCEL_DISARM]
gcode:
  CANCEL_PRINT
  DISARM
  
[gcode_macro CANCEL_CONFIRM]
gcode:

    RESPOND TYPE=command MSG="action:prompt_begin Confirm Cancel"
    RESPOND TYPE=command MSG="action:prompt_text Are you sure you want to cancel the running print?"
    RESPOND TYPE=command MSG="action:prompt_button NO, Resume|_CLOSE_MSG|primary"
    RESPOND TYPE=command MSG="action:prompt_button YES, but stay armed|CANCEL_PRINT|secondary"
    RESPOND TYPE=command MSG="action:prompt_button YES, and disarm|_CANCEL_DISARM|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro EMER_STOP_CURR]
description: Emergency Stop During Print
gcode:
   M112


# ***** Filament Variables *****

# svv.act_fil = numeric filament number. 1 = ASA, 2 = ASA-CF08, 3 = ABS, 4 = PETG
# svv.act_ext_target = bed_target
# svv.act_bed_target = ext_target
# svv.act_bottom_flow = bott_flow
# svv.act_solid_flow = solid_flow
# svv.act_overhang_flow = hang_flow
# svv.act_norm_fan = norm_fan
# svv.act_solid_fan = solid_fan
# svv.act_bridge_fan = bridge_fan
# svv.act_overhang_fan = hang_fan
# svv.act_ext_pid_kp = ext_kp
# svv.act_ext_pid_ki = ext_ki
# svv.act_ext_pid_kd = ext_kd
# svv.act_bed_pid_kp = bed_kp
# svv.act_bed_pid_ki = bed_ki
# svv.act_bed_pid_kd = bed_kd
# svv.asa_ext_kp
# svv.asa_ext_ki
# svv.asa_ext_kd
# svv.asa_bed_kp
# svv.asa_bed_ki
# svv.asa_bed_kd
# svv.asa_fil = 1
# svv.asa_ext_target
# svv.asa_bed_target
# svv.asa_bottom_flow
# svv.asa_solid_flow
# svv.asa_overhang_flow
# svv.asa_norm_fan
# svv.asa_solid_fan
# svv.asa_bridge_fan
# svv.asa_overhang_fan
# svv.asacf_ext_kp
# svv.asacf_ext_ki
# svv.asacf_ext_kd
# svv.asacf_bed_kp
# svv.asacf_bed_ki
# svv.asacf_bed_kd
# svv.asacf_fil = 2
# svv.asacf_ext_target
# svv.asacf_bed_target
# svv.asacf_bottom_flow
# svv.asacf_solid_flow
# svv.asacf_overhang_flow
# svv.asacf_norm_fan
# svv.asacf_solid_fan
# svv.asacf_bridge_fan
# svv.asacf_overhang_fan
# svv.abs_ext_kp
# svv.abs_ext_ki
# svv.abs_ext_kd
# svv.abs_bed_kp
# svv.abs_bed_ki
# svv.abs_bed_kd
# svv.abs_fil = 3
# svv.abs_ext_target
# svv.abs_bed_target
# svv.abs_bottom_flow
# svv.abs_solid_flow
# svv.abs_overhang_flow
# svv.abs_norm_fan
# svv.abs_solid_fan
# svv.abs_bridge_fan
# svv.abs_overhang_fan
# svv.petg_ext_kp
# svv.petg_ext_ki
# svv.petg_ext_kd
# svv.petg_bed_kp
# svv.petg_bed_ki
# svv.petg_bed_kd
# svv.petg_fil = 4
# svv.petg_ext_target
# svv.petg_bed_target
# svv.petg_bottom_flow
# svv.petg_solid_flow
# svv.petg_overhang_flow
# svv.petg_norm_fan
# svv.petg_solid_fan
# svv.petg_bridge_fan
# svv.petg_overhang_fan
# svv.printer_end_stop
# svv.printer_vir_stop
# svv.printer_stop_tare
# svv.printer_z_checked
# svv.printer_setup_complete