# ***** KG-OS Pro Filament Profile Delete Macros and Commands *****

[gcode_macro DELETE_FILAMENT]
gcode:

    RESPOND TYPE=command MSG="action:prompt_begin Delete Filament Profile"
    RESPOND TYPE=command MSG="action:prompt_text This operation will remove a filament profile from your printer. Would you like to continue?"
    RESPOND TYPE=command MSG="action:prompt_button YES|_DELETE_FILAMENT_2|primary"
    RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _DELETE_FILAMENT_2]
gcode:

    _CLOSE_MSG

    {% set svv = printer.save_variables.variables %}

    SAVE_VARIABLE VARIABLE=fil_delete VALUE=1

    _CHANGE_FILAMENT_TYPE


[gcode_macro _DELETE_FIL_PRO]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set abb_name = svv.abb_delete %}
    {% set fil_del = svv[abb_name ~ '_fil_name'] %}

    SAVE_VARIABLE VARIABLE=fil_name_del VALUE="'{fil_del}'"

    _DELETE_FIL_PRO_2


[gcode_macro _DELETE_FIL_PRO_2]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set abb_del = svv.abb_delete %}
    {% set abb_name = svv.act_abb_name %}
    {% set fil_name = svv.fil_name_del %}

    {% if abb_del == abb_name %}

        RESPOND TYPE=command MSG="action:prompt_begin Delete Filament Profile"
        RESPOND TYPE=command MSG="action:prompt_text {fil_name} is the active filament and cannot be deleted. Please switch to another filament profile before deleting the{fil_name} profile."
        RESPOND TYPE=command MSG="action:prompt_button Change Filament|_DEL_FIL_ABORT|primary"
        RESPOND TYPE=command MSG="action:prompt_button Cancel|_DEL_FIL_ABORT_2|secondary"
        RESPOND TYPE=command MSG="action:prompt_show"

    {% else %}

        RESPOND TYPE=command MSG="action:prompt_begin Delete Filament Profile"
        RESPOND TYPE=command MSG="action:prompt_text You are about to permanently delete the {fil_name} profile. Would you like to continue?"
        RESPOND TYPE=command MSG="action:prompt_button YES|_DELETE_FIL_PRO_3|primary"
        RESPOND TYPE=command MSG="action:prompt_button NO|_DEL_FIL_ABORT_2|secondary"
        RESPOND TYPE=command MSG="action:prompt_show"

    {% endif %}

[gcode_macro _DELETE_FIL_PRO_3]
variable_fil_del: 0
gcode:

    _CLOSE_MSG

    RUN_SHELL_COMMAND CMD=delete_filament

    FIRMWARE_RESTART

[delayed_gcode RUN_ON_DEL_FIL]
initial_duration: 3
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set fil_del = svv.fil_name_del %}

    {% if svv.fil_delete|default(0)|int == 1 %}

        SAVE_VARIABLE VARIABLE=fil_delete VALUE=0

        RESPOND TYPE=command MSG="action:prompt_begin Delete Filament Profile"
        RESPOND TYPE=command MSG="action:prompt_text The {fil_del} filament profile has been removed from the printer."
        RESPOND TYPE=command MSG="action:prompt_button OK|_CLOSE_MSG|primary"
        RESPOND TYPE=command MSG="action:prompt_show"

    {% endif %}


[gcode_macro _DEL_FIL_ABORT]
gcode:

    SAVE_VARIABLE VARIABLE=fil_delete VALUE=0

    _CHANGE_FILAMENT_TYPE

[gcode_macro _DEL_FIL_ABORT_2]
gcode:

    _CLOSE_MSG

    SAVE_VARIABLE VARIABLE=fil_delete VALUE=0

[gcode_shell_command delete_filament]
command: /home/sonic/printer_data/config/del_fil.sh
timeout: 5

