# ***** KG-OS Pro Initial Value Setting *****

[gcode_macro INITIAL_SET]
gcode:

    SAVE_VARIABLE VARIABLE=act_fil VALUE=2
    SAVE_VARIABLE VARIABLE=asa_act_fil VALUE=1
    SAVE_VARIABLE VARIABLE=asa_ext_target VALUE=250
    SAVE_VARIABLE VARIABLE=asa_bed_target VALUE=110
    SAVE_VARIABLE VARIABLE=asa_bottom_flow VALUE=80
    SAVE_VARIABLE VARIABLE=asa_solid_flow VALUE=80
    SAVE_VARIABLE VARIABLE=asa_norm_fan VALUE=0
    SAVE_VARIABLE VARIABLE=asa_bridge_fan VALUE=51
    SAVE_VARIABLE VARIABLE=asa_overhang_fan VALUE=51
    SAVE_VARIABLE VARIABLE=asa_ext_kp VALUE=27.061
    SAVE_VARIABLE VARIABLE=asa_ext_ki VALUE=1.516
    SAVE_VARIABLE VARIABLE=asa_ext_kd VALUE=120.762
    SAVE_VARIABLE VARIABLE=asa_bed_kp VALUE=72.876
    SAVE_VARIABLE VARIABLE=asa_bed_ki VALUE=1.928
    SAVE_VARIABLE VARIABLE=asa_bed_kd VALUE=688.681
    SAVE_VARIABLE VARIABLE=asacf_act_fil VALUE=2
    SAVE_VARIABLE VARIABLE=asacf_ext_target VALUE=280
    SAVE_VARIABLE VARIABLE=asacf_bed_target VALUE=110
    SAVE_VARIABLE VARIABLE=asacf_bottom_flow VALUE=80
    SAVE_VARIABLE VARIABLE=asacf_solid_flow VALUE=80
    SAVE_VARIABLE VARIABLE=asacf_norm_fan VALUE=0
    SAVE_VARIABLE VARIABLE=asacf_bridge_fan VALUE=255
    SAVE_VARIABLE VARIABLE=asacf_overhang_fan VALUE=255
    SAVE_VARIABLE VARIABLE=asacf_ext_kp VALUE=30.166
    SAVE_VARIABLE VARIABLE=asacf_ext_ki VALUE=1.749
    SAVE_VARIABLE VARIABLE=asacf_ext_kd VALUE=130.090
    SAVE_VARIABLE VARIABLE=asacf_bed_kp VALUE=72.876
    SAVE_VARIABLE VARIABLE=asacf_bed_ki VALUE=1.928
    SAVE_VARIABLE VARIABLE=asacf_bed_kd VALUE=688.681
    SAVE_VARIABLE VARIABLE=abs_act_fil VALUE=3
    SAVE_VARIABLE VARIABLE=abs_ext_target VALUE=250
    SAVE_VARIABLE VARIABLE=abs_bed_target VALUE=105
    SAVE_VARIABLE VARIABLE=abs_bottom_flow VALUE=80
    SAVE_VARIABLE VARIABLE=abs_solid_flow VALUE=80
    SAVE_VARIABLE VARIABLE=abs_norm_fan VALUE=0
    SAVE_VARIABLE VARIABLE=abs_bridge_fan VALUE=51
    SAVE_VARIABLE VARIABLE=abs_overhang_fan VALUE=51
    SAVE_VARIABLE VARIABLE=abs_ext_kp VALUE=27.061
    SAVE_VARIABLE VARIABLE=abs_ext_ki VALUE=1.516
    SAVE_VARIABLE VARIABLE=abs_ext_kd VALUE=120.762
    SAVE_VARIABLE VARIABLE=abs_bed_kp VALUE=72.901
    SAVE_VARIABLE VARIABLE=abs_bed_ki VALUE=2.271
    SAVE_VARIABLE VARIABLE=abs_bed_kd VALUE=585.027
    SAVE_VARIABLE VARIABLE=petg_act_fil VALUE=4
    SAVE_VARIABLE VARIABLE=petg_ext_target VALUE=230
    SAVE_VARIABLE VARIABLE=petg_bed_target VALUE=90
    SAVE_VARIABLE VARIABLE=petg_bottom_flow VALUE=80
    SAVE_VARIABLE VARIABLE=petg_solid_flow VALUE=80
    SAVE_VARIABLE VARIABLE=petg_norm_fan VALUE=0
    SAVE_VARIABLE VARIABLE=petg_bridge_fan VALUE=255
    SAVE_VARIABLE VARIABLE=petg_overhang_fan VALUE=255
    SAVE_VARIABLE VARIABLE=petg_ext_kp VALUE=26.830
    SAVE_VARIABLE VARIABLE=petg_ext_ki VALUE=1.466
    SAVE_VARIABLE VARIABLE=petg_ext_kd VALUE=122.748
    SAVE_VARIABLE VARIABLE=petg_bed_kp VALUE=73.399
    SAVE_VARIABLE VARIABLE=petg_bed_ki VALUE=2.399
    SAVE_VARIABLE VARIABLE=petg_bed_kd VALUE=561.499

    _FILAMENT_ASACF


[gcode_macro INITIAL_ACTIVE]
gcode:

    {% set svv = printer.save_variables.variables %}

    SAVE_VARIABLE VARIABLE=act_fil VALUE={svv.asacf_act_fil}
    SAVE_VARIABLE VARIABLE=act_ext_target VALUE={ svv.asacf_ext_target}
    SAVE_VARIABLE VARIABLE=act_bed_target VALUE={svv.asacf_bed_target}
    SAVE_VARIABLE VARIABLE=act_bottom_flow VALUE={svv.asacf_bottom_flow}
    SAVE_VARIABLE VARIABLE=act_solid_flow VALUE={svv.asacf_solid_flow}
    SAVE_VARIABLE VARIABLE=act_norm_fan VALUE={svv.asacf_norm_fan}
    SAVE_VARIABLE VARIABLE=act_bridge_fan VALUE={svv.asacf_bridge_fan}
    SAVE_VARIABLE VARIABLE=act_overhang_fan VALUE={svv.asacf_overhang_fan}
    SAVE_VARIABLE VARIABLE=act_ext_pid_kp VALUE={svv.asacf_ext_kp}
    SAVE_VARIABLE VARIABLE=act_ext_pid_ki VALUE={svv.asacf_ext_ki}
    SAVE_VARIABLE VARIABLE=act_ext_pid_kd VALUE={svv.asacf_ext_kd}
    SAVE_VARIABLE VARIABLE=act_bed_pid_kp VALUE={svv.asacf_bed_kp}
    SAVE_VARIABLE VARIABLE=act_bed_pid_ki VALUE={svv.asacf_bed_ki}
    SAVE_VARIABLE VARIABLE=act_bed_pid_kd VALUE={svv.asacf_bed_kd}


# ***** Filament Variables *****

# svv.act_fil = numeric filament number. 1 = ASA, 2 = ASA-CF08, 3 = ABS, 4 = PETG
# svv.act_ext_target = bed_target
# svv.act_bed_target = ext_target
# svv.act_bottom_flow = bott_flow
# svv.act_solid_flow = solid_flow
# svv.act_overhang_flow = hang_flow
# svv.act_norm_fan = norm_fan
# svv.act_solid_fan = solid_fan
# svv.act_bridge_fan = bridge_fan
# svv.act_overhang_fan = hang_fan
# svv.act_ext_pid_kp = ext_kp
# svv.act_ext_pid_ki = ext_ki
# svv.act_ext_pid_kd = ext_kd
# svv.act_bed_pid_kp = bed_kp
# svv.act_bed_pid_ki = bed_ki
# svv.act_bed_pid_kd = bed_kd
# svv.asa_ext_kp
# svv.asa_ext_ki
# svv.asa_ext_kd
# svv.asa_bed_kp
# svv.asa_bed_ki
# svv.asa_bed_kd
# svv.asa_fil = 1
# svv.asa_ext_target
# svv.asa_bed_target
# svv.asa_bottom_flow
# svv.asa_solid_flow
# svv.asa_overhang_flow
# svv.asa_norm_fan
# svv.asa_solid_fan
# svv.asa_bridge_fan
# svv.asa_overhang_fan
# svv.asacf_ext_kp
# svv.asacf_ext_ki
# svv.asacf_ext_kd
# svv.asacf_bed_kp
# svv.asacf_bed_ki
# svv.asacf_bed_kd
# svv.asacf_fil = 2
# svv.asacf_ext_target
# svv.asacf_bed_target
# svv.asacf_bottom_flow
# svv.asacf_solid_flow
# svv.asacf_overhang_flow
# svv.asacf_norm_fan
# svv.asacf_solid_fan
# svv.asacf_bridge_fan
# svv.asacf_overhang_fan
# svv.abs_ext_kp
# svv.abs_ext_ki
# svv.abs_ext_kd
# svv.abs_bed_kp
# svv.abs_bed_ki
# svv.abs_bed_kd
# svv.abs_fil = 3
# svv.abs_ext_target
# svv.abs_bed_target
# svv.abs_bottom_flow
# svv.abs_solid_flow
# svv.abs_overhang_flow
# svv.abs_norm_fan
# svv.abs_solid_fan
# svv.abs_bridge_fan
# svv.abs_overhang_fan
# svv.petg_ext_kp
# svv.petg_ext_ki
# svv.petg_ext_kd
# svv.petg_bed_kp
# svv.petg_bed_ki
# svv.petg_bed_kd
# svv.petg_fil = 4
# svv.petg_ext_target
# svv.petg_bed_target
# svv.petg_bottom_flow
# svv.petg_solid_flow
# svv.petg_overhang_flow
# svv.petg_norm_fan
# svv.petg_solid_fan
# svv.petg_bridge_fan
# svv.petg_overhang_fan
# svv.printer_end_stop
# svv.printer_vir_stop
# svv.printer_stop_tare
# svv.printer_z_checked
# svv.printer_setup_complete