# ***** KG-OS Pro Bed Level Macros *****

[gcode_macro LEVEL_BED]
gcode:

   _LEVEL_BED_START


[gcode_macro _LEVEL_BED_START]
gcode:

     _CLOSE_MSG

     SAVE_VARIABLE VARIABLE=level_bed VALUE=1

     RESPOND TYPE=command MSG="action:prompt_begin Bed Leveling."
     RESPOND TYPE=command MSG="action:prompt_text The Bed Leveling Procedure will now start. The printer will heat, home, and prompt for the next action. Please wait for the next message."
     RESPOND TYPE=command MSG="action:prompt_button OK|_LEVEL_BED_1|primary"
     RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _LEVEL_BED_1]
description: Warms printer and initiates the bed leveling procedure.
gcode:

      {% set svv = printer.save_variables.variables %}

      {% set ext_target = svv.act_ext_target|default(0)|int %}
      {% set bed_target = svv.act_bed_target|default(0)|int %}

      _CLOSE_MSG

      G4 P2000

      M117 Beginning Bed Leveling Procedure
     
      M104 S{ext_target}
      M190 S{bed_target}
      M109 S{ext_target}

      {% if svv.printer_stop_tare == 1|default(0)|int %}

          RESPOND TYPE=command MSG="action:prompt_begin Check Nozzle for oozed filament."
          RESPOND TYPE=command MSG="action:prompt_text Please remove any purged/oozed filament from nozzle and bed, then press OK. Printer will restart to zero bed sensor."
          RESPOND TYPE=command MSG="action:prompt_button OK|_RETARE_RESTART|primary"
          RESPOND TYPE=command MSG="action:prompt_show"

      {% else %}

          RESPOND TYPE=command MSG="action:prompt_begin Check Nozzle for oozed filament."
          RESPOND TYPE=command MSG="action:prompt_text Please remove any purged/oozed filament from nozzle and bed, then press OK."
          RESPOND TYPE=command MSG="action:prompt_button OK|_LEVEL_BED_2|primary"
          RESPOND TYPE=command MSG="action:prompt_show"

      {% endif %}

[gcode_macro _LEVEL_BED_2]
gcode:

      {% set svv = printer.save_variables.variables %}

      {% set ext_target = svv.act_ext_target|default(0)|int %}
      {% set bed_target = svv.act_bed_target|default(0)|int %}
      {% set bed_pro = svv[act_abb_name ~ '_profile'] %}

      _CLOSE_MSG
   
      M104 S{ext_target}
      M190 S{bed_target}
      M109 S{ext_target}

      {% if bed_pro in printer.bed_mesh.profiles %}

         BED_MESH_PROFILE LOAD={bed_pro}

      {% endif %}

      G90

      G28

      SET_PIN PIN=led VALUE=1

      G1 Z10 F600

      RESPOND TYPE=command MSG="action:prompt_begin Nozzle Height Check"
      RESPOND TYPE=command MSG="action:prompt_text Please place Check Paper on bed."
      RESPOND TYPE=command MSG="action:prompt_button OK|_LEVEL_BED_3|primary"
      RESPOND TYPE=command MSG="action:prompt_show"

      UPDATE_DELAYED_GCODE ID=RERUN_LBZGC_MSG DURATION=2


[delayed_gcode RERUN_LBZGC_MSG]
gcode:

    _LEVEL_BED_MSG


[gcode_macro _LEVEL_BED_MSG]
gcode:

      RESPOND TYPE=command MSG="action:prompt_begin Nozzle Height Check"
      RESPOND TYPE=command MSG="action:prompt_text Please place Check Paper on bed."
      RESPOND TYPE=command MSG="action:prompt_button OK|_LEVEL_BED_3|primary"
      RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _LEVEL_BED_3]
gcode:

      _CLOSE_MSG

      G1 Z0.1 F600

      RESPOND TYPE=command MSG="action:prompt_begin Nozzle Height Check"
      RESPOND TYPE=command MSG="action:prompt_text Move the paper around on bed. Is the resistance correct?"
      RESPOND TYPE=command MSG="action:prompt_button YES|_LEVEL_BED_4|primary"
      RESPOND TYPE=command MSG="action:prompt_button NO|_Z_GAP_ADJUST|secondary"
      RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _LEVEL_BED_4]
gcode:

      {% set svv = printer.save_variables.variables %}

      {% set abb_name = svv.act_abb_name %}


      _CLOSE_MSG

      BED_MESH_CALIBRATE

      PARK_HEAD_READY

      SAVE_VARIABLE VARIABLE=retare_needed VALUE=1
      
      {% if svv[abb_name ~ '_is_cal']|default(0) != 1 %}
          
          SAVE_VARIABLE VARIABLE={abb_name}_is_cal VALUE=1

      {% endif %}
      
      BED_MESH_PROFILE SAVE={abb_name}_profile

      SAVE_CONFIG


# ***** Filament Variables *****

# svv.act_fil = numeric filament number. 1 = ASA, 2 = ASA-CF08, 3 = ABS, 4 = PETG
# svv.act_ext_target = bed_target
# svv.act_bed_target = ext_target
# svv.act_bottom_flow = bott_flow
# svv.act_solid_flow = solid_flow
# svv.act_overhang_flow = hang_flow
# svv.act_norm_fan = norm_fan
# svv.act_solid_fan = solid_fan
# svv.act_bridge_fan = bridge_fan
# svv.act_overhang_fan = hang_fan
# svv.act_ext_pid_kp = ext_kp
# svv.act_ext_pid_ki = ext_ki
# svv.act_ext_pid_kd = ext_kd
# svv.act_bed_pid_kp = bed_kp
# svv.act_bed_pid_ki = bed_ki
# svv.act_bed_pid_kd = bed_kd
# svv.asa_ext_kp
# svv.asa_ext_ki
# svv.asa_ext_kd
# svv.asa_bed_kp
# svv.asa_bed_ki
# svv.asa_bed_kd
# svv.asa_fil = 1
# svv.asa_ext_target
# svv.asa_bed_target
# svv.asa_bottom_flow
# svv.asa_solid_flow
# svv.asa_overhang_flow
# svv.asa_norm_fan
# svv.asa_solid_fan
# svv.asa_bridge_fan
# svv.asa_overhang_fan
# svv.asacf_ext_kp
# svv.asacf_ext_ki
# svv.asacf_ext_kd
# svv.asacf_bed_kp
# svv.asacf_bed_ki
# svv.asacf_bed_kd
# svv.asacf_fil = 2
# svv.asacf_ext_target
# svv.asacf_bed_target
# svv.asacf_bottom_flow
# svv.asacf_solid_flow
# svv.asacf_overhang_flow
# svv.asacf_norm_fan
# svv.asacf_solid_fan
# svv.asacf_bridge_fan
# svv.asacf_overhang_fan
# svv.abs_ext_kp
# svv.abs_ext_ki
# svv.abs_ext_kd
# svv.abs_bed_kp
# svv.abs_bed_ki
# svv.abs_bed_kd
# svv.abs_fil = 3
# svv.abs_ext_target
# svv.abs_bed_target
# svv.abs_bottom_flow
# svv.abs_solid_flow
# svv.abs_overhang_flow
# svv.abs_norm_fan
# svv.abs_solid_fan
# svv.abs_bridge_fan
# svv.abs_overhang_fan
# svv.petg_ext_kp
# svv.petg_ext_ki
# svv.petg_ext_kd
# svv.petg_bed_kp
# svv.petg_bed_ki
# svv.petg_bed_kd
# svv.petg_fil = 4
# svv.petg_ext_target
# svv.petg_bed_target
# svv.petg_bottom_flow
# svv.petg_solid_flow
# svv.petg_overhang_flow
# svv.petg_norm_fan
# svv.petg_solid_fan
# svv.petg_bridge_fan
# svv.petg_overhang_fan
# svv.printer_end_stop
# svv.printer_vir_stop
# svv.printer_stop_tare
# svv.printer_z_checked
# svv.printer_setup_complete