# ***** Filament Type Change Command Macros *****

[gcode_macro CHANGE_FILAMENT_1]
gcode:

    _CLOSE_MSG

    RESPOND TYPE=command MSG="action:prompt_begin Change Filament Type"
    RESPOND TYPE=command MSG="action:prompt_text Would you like to change filament types? This will reconfigure the printer to run a different type of filament."
    RESPOND TYPE=command MSG="action:prompt_button YES|_CHANGE_FILAMENT_A|primary"
    RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _CHANGE_FILAMENT_A]
gcode:

    _CLOSE_MSG

    RESPOND TYPE=command MSG="action:prompt_begin Change Filament Type"
    RESPOND TYPE=command MSG="action:prompt_text Do you need to physically change the filament and spool first?"
    RESPOND TYPE=command MSG="action:prompt_button YES|_CHANGE_FILAMENT_2|primary"
    RESPOND TYPE=command MSG="action:prompt_button NO|_CHANGE_FILAMENT_TYPE|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _CHANGE_FILAMENT_2]
gcode:

    _CLOSE_MSG

    DISARM

    RESPOND TYPE=command MSG="action:prompt_begin Change Filament Type"
    RESPOND TYPE=command MSG="action:prompt_text The printer will now home, park, nozzle will heat, and the extruder will eject the current filament. Please click ok and wait for the next message."
    RESPOND TYPE=command MSG="action:prompt_button OK|_CHANGE_FILAMENT_3|primary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _CHANGE_FILAMENT_3]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set ext_target = svv.act_ext_target|default(0)|int %}
    {% set bed_target = svv.act_bed_target|default(0)|int %}

    _CLOSE_MSG

    M104 S{ext_target}
    M109 S{ext_target}
    G90
    G28
    PARK_HEAD_READY
    M83
    G1 E-300 F3600
    G92 E0

    RESPOND TYPE=command MSG="action:prompt_begin Change Filament Type"
    RESPOND TYPE=command MSG="action:prompt_text Please remove the current filament from the printer now and replace it with the new filament. Once the new filament is installed, start it into the extruder and press OK."
    RESPOND TYPE=command MSG="action:prompt_button OK|_CHANGE_FILAMENT_4|primary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CHANGE_FILAMENT_4]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set ext_target = svv.act_ext_target|default(0)|int %}
    {% set bed_target = svv.act_bed_target|default(0)|int %}

    _CLOSE_MSG

    M104 S{ext_target}
    M109 S{ext_target}
    M83
    G1 E300 F300
    G1 E-2 F1200
    G92 E0
    M82

    G4 P60000

    M104 S0

    _CHANGE_FILAMENT_TYPE


[gcode_macro _CHOOSE_FILAMENT]
gcode:

    SAVE_VARIABLE VARIABLE=edit_load_filament VALUE=1

    _CHANGE_FILAMENT_TYPE


[gcode_macro _CHANGE_FILAMENT_TYPE]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% if edit_load_filament|default(0)|int == 1 %}
    
        RESPOND TYPE=command MSG="action:prompt_begin Choose Filament Type"
        RESPOND TYPE=command MSG="action:prompt_text Which filament profile would you like to load?"

    {% else %}

        {% if svv.fil_delete|default(0)|int == 1 %}

            RESPOND TYPE=command MSG="action:prompt_begin Choose Filament Type"
            RESPOND TYPE=command MSG="action:prompt_text Which filament profile would you like to delete?"

        {% else %}

            RESPOND TYPE=command MSG="action:prompt_begin Choose Filament Type"
            RESPOND TYPE=command MSG="action:prompt_text To which filament would you like to switch?"

        {% endif %}

    {% endif %}

    RESPOND TYPE=command MSG="action:prompt_group_begin"
    RESPOND TYPE=command MSG="action:prompt_button ABS|_SELECT_FILAMENT ABB=abs|secondary"
    RESPOND TYPE=command MSG="action:prompt_button ASA-CF08|_SELECT_FILAMENT ABB=asacf|secondary"
    RESPOND TYPE=command MSG="action:prompt_button ASA|_SELECT_FILAMENT ABB=asa|secondary"
    RESPOND TYPE=command MSG="action:prompt_button PETG|_SELECT_FILAMENT ABB=petg|secondary"
    RESPOND TYPE=command MSG="action:prompt_group_end"
    RESPOND TYPE=command MSG="action:prompt_button NOT LISTED|_CREATE_FIL_NEW|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _SELECT_FILAMENT]
gcode:

    {% set svv = printer.save_variables.variables %}

    _CLOSE_MSG

    {% if svv.fil_delete|default(0)|int == 1 %}

        SAVE_VARIABLE VARIABLE=abb_delete VALUE="'{params.ABB}'"
        _DELETE_FIL_PRO

    {% else %}

        SAVE_VARIABLE VARIABLE=act_abb_name VALUE="'{params.ABB}'"
        _APPLY_FILAMENT

    {% endif %}


[gcode_macro _APPLY_FILAMENT]
gcode:

    _CLOSE_MSG

    {% set svv = printer.save_variables.variables %}

    {% set abb_name = svv.act_abb_name %}
    {% set fil_name = svv[abb_name ~ '_fil_name'] %}
#    {% set ext_target = svv[abb_name ~ '_ext_target']}
#    {% set bed_target = svv[abb_name ~ '_bed_target']}
#    {% set bottom_flow = svv[abb_name ~ '_bottom_flow']}
#    {% set solid_flow = svv[abb_name ~ '_solid_flow']}
#    {% set overhang_flow = svv[abb_name ~ '_overhang_flow']}
#    {% set norm_fan = svv[abb_name ~ '_norm_fan']}
#    {% set solid_fan = svv[abb_name ~ '_solid_fan']}
#    {% set bridge_fan = svv[abb_name ~ '_bridge_fan']}
#    {% set overhang_fan = svv[abb_name ~ '_overhang_fan']}
#    {% set ext_kp = svv[abb_name ~ '_ext_kp']}
#    {% set ext_ki = svv[abb_name ~ '_ext_ki']}
#    {% set ext_kd = svv[abb_name ~ '_ext_kd']}
#    {% set bed_kp = svv[abb_name ~ '_bed_kp']}
#    {% set bed_ki = svv[abb_name ~ '_bed_ki']}
#    {% set bed_ = svv[abb_name ~ '_bed_kd']}

    SAVE_VARIABLE VARIABLE=act_fil_name VALUE='"{fil_name}"'
    SAVE_VARIABLE VARIABLE=act_ext_target VALUE={svv[abb_name ~ '_ext_target']}
    SAVE_VARIABLE VARIABLE=act_bed_target VALUE={svv[abb_name ~ '_bed_target']}
    SAVE_VARIABLE VARIABLE=act_bottom_flow VALUE={svv[abb_name ~ '_bottom_flow']}
    SAVE_VARIABLE VARIABLE=act_solid_flow VALUE={svv[abb_name ~ '_solid_flow']}
    SAVE_VARIABLE VARIABLE=act_overhang_flow VALUE={svv[abb_name ~ '_overhang_flow']}
    SAVE_VARIABLE VARIABLE=act_norm_fan VALUE={svv[abb_name ~ '_norm_fan']}
    SAVE_VARIABLE VARIABLE=act_solid_fan VALUE={svv[abb_name ~ '_solid_fan']}
    SAVE_VARIABLE VARIABLE=act_bridge_fan VALUE={svv[abb_name ~ '_bridge_fan']}
    SAVE_VARIABLE VARIABLE=act_overhang_fan VALUE={svv[abb_name ~ '_overhang_fan']}
    SAVE_VARIABLE VARIABLE=act_ext_pid_kp VALUE={svv[abb_name ~ '_ext_kp']}
    SAVE_VARIABLE VARIABLE=act_ext_pid_ki VALUE={svv[abb_name ~ '_ext_ki']}
    SAVE_VARIABLE VARIABLE=act_ext_pid_kd VALUE={svv[abb_name ~ '_ext_kd']}
    SAVE_VARIABLE VARIABLE=act_bed_pid_kp VALUE={svv[abb_name ~ '_bed_kp']}
    SAVE_VARIABLE VARIABLE=act_bed_pid_ki VALUE={svv[abb_name ~ '_bed_ki']}
    SAVE_VARIABLE VARIABLE=act_bed_pid_kd VALUE={svv[abb_name ~ '_bed_kd']}

    SAVE_VARIABLE VARIABLE=change_filament VALUE=1

    _FIL_SET_POP

    _SAVE_PID

    FIRMWARE_RESTART


[delayed_gcode RUN_ON_FILAMENT_CHANGE_1]
initial_duration: 2
gcode:

    _CLOSE_MSG

    {% set svv = printer.save_variables.variables %}

    {% set fil_name = svv.act_fil_name %}
    
    {% if svv.upd_fil_set|default(0)|int == 1 %}

        SAVE_VARIABLE VARIABLE=upd_fil_set VALUE=0

        RESPOND TYPE=command MSG="action:prompt_begin Edit Filament Profile"
        RESPOND TYPE=command MSG="action:prompt_text The {fil_name} Filament Profile has now been updated."
        RESPOND TYPE=command MSG="action:prompt_button OK|_CLOSE_MSG|secondary"
        RESPOND TYPE=command MSG="action:prompt_show"

    {% else %}

        {% if svv.change_filament|default(0)|int == 1 and svv.edit_load_filament|default(0)|int != 1 %}

            SAVE_VARIABLE VARIABLE=change_filament VALUE=0

            _NEW_FILAMENT

        {% elif svv.change_filament|default(0)|int == 1 and svv.edit_load_filament|default(0)|int == 1 %}

            SAVE_VARIABLE VARIABLE=change_filament VALUE=0
            SAVE_VARIABLE VARIABLE=edit_load_filament VALUE=0

            _FIL_SET_MSG

        {% endif %}

    {% endif %}

[gcode_macro _NEW_FILAMENT]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set fil_name = svv.act_fil_name %}
    {% set abb_name = svv.act_abb_name %}

    {% if svv.pid_update|default(0)|int == 1 %}

        {% if svv.printer_vir_stop|default(0)|int == 1 %}

            {% if svv[abb_name ~ '_is_cal']|default(0) == 1 and svv[abb_name ~ '_has_pid']|default(0)|int == 1 %}
        
                SAVE_VARIABLE VARIABLE=pid_update VALUE=0


                RESPOND TYPE=command MSG="action:prompt_begin PID Update"
                RESPOND TYPE=command MSG="action:prompt_text The PID values for {fil_name} have been updated and applied. Would you like to initialize the printer now?"
                RESPOND TYPE=command MSG="action:prompt_button YES|_INIT_PRINTER|primary"
                RESPOND TYPE=command MSG="action:prompt_button Change Filament Type|CHANGE_FILAMENT_1|secondary"
                RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
                RESPOND TYPE=command MSG="action:prompt_show"

            {% elif svv[abb_name ~ '_is_cal']|default(0) != 1 and svv[abb_name ~ '_has_pid']|default(0)|int == 1 %}

                SAVE_VARIABLE VARIABLE=pid_update VALUE=0
                SAVE_VARIABLE VARIABLE={abb_name}_has_pid VALUE=1

                RESPOND TYPE=command MSG="action:prompt_begin New Filament Calibration"
                RESPOND TYPE=command MSG="action:prompt_text The PID tests for {fil_name} have been completed. Would you like to continue with the bed leveling at this time?"
                RESPOND TYPE=command MSG="action:prompt_text IMPORTANT NOTE: You will not be able to initialize the printer or start a print with this filament until the calibration process has been completed."
                RESPOND TYPE=command MSG="action:prompt_button YES|_LEVEL_BED_START|primary"
                RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
                RESPOND TYPE=command MSG="action:prompt_show"

            {% endif %}

        {% else %}

            SAVE_VARIABLE VARIABLE=pid_update VALUE=0


            RESPOND TYPE=command MSG="action:prompt_begin PID Update"
            RESPOND TYPE=command MSG="action:prompt_text The PID values for {fil_name} have been updated and applied. Would you like to initialize the printer now?"
            RESPOND TYPE=command MSG="action:prompt_button YES|_INIT_PRINTER|primary"
            RESPOND TYPE=command MSG="action:prompt_button Change Filament Type|CHANGE_FILAMENT_1|secondary"
            RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% endif %}

    {% else %}

        {% if svv.printer_vir_stop|default(0)|int == 1 %}

            {% if svv[abb_name ~ '_is_cal']|default(0) == 1 and svv[abb_name ~ '_has_pid']|default(0)|int == 1 %}

                RESPOND TYPE=command MSG="action:prompt_begin Printer Reconfigured."
                RESPOND TYPE=command MSG="action:prompt_text The printer is now reconfigured for {fil_name} Filament. Would you like to level the bed and/or initialize the printer now?"
                RESPOND TYPE=command MSG="action:prompt_button YES|_INIT_PRINTER|primary"
                RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
                RESPOND TYPE=command MSG="action:prompt_show"

            {% elif svv[abb_name ~ '_is_cal']|default(0) != 1 and svv[abb_name ~ '_has_pid']|default(0)|int == 1 %}

                RESPOND TYPE=command MSG="action:prompt_begin New Filament Calibration"
                RESPOND TYPE=command MSG="action:prompt_text The bed leveling calibration for {fil_name} has not been completed at this time. Would you like to perform the bed leveling calibration now?"
                RESPOND TYPE=command MSG="action:prompt_text IMPORTANT NOTE: You will not be able to initialize the printer or start a print with this filament until all calibration steps have been completed."
                RESPOND TYPE=command MSG="action:prompt_button YES|_LEVEL_BED_START|primary"
                RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
                RESPOND TYPE=command MSG="action:prompt_show"

            {% else %}

                RESPOND TYPE=command MSG="action:prompt_begin New Filament Calibration"
                RESPOND TYPE=command MSG="action:prompt_text The calibration for {fil_name} has not been completed at this time. Would you like to perform the calibration now?"
                RESPOND TYPE=command MSG="action:prompt_text IMPORTANT NOTE: You will not be able to initialize the printer or start a print with this filament until the calibration process has been completed."
                RESPOND TYPE=command MSG="action:prompt_button YES|_CAL_NEW_PID|primary"
                RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
                RESPOND TYPE=command MSG="action:prompt_show"

            {% endif %}

        {% else %}

            {% if svv[abb_name ~ '_has_pid']|default(0)|int == 1 %}

                RESPOND TYPE=command MSG="action:prompt_begin Printer Reconfigured."
                RESPOND TYPE=command MSG="action:prompt_text The printer is now reconfigured for {fil_name} Filament. Would you like to level the bed and initialize the printer now?"
                RESPOND TYPE=command MSG="action:prompt_button YES|_LEVEL_BED_START|primary"
                RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
                RESPOND TYPE=command MSG="action:prompt_show"

            {% else %}

                RESPOND TYPE=command MSG="action:prompt_begin New Filament Calibration"
                RESPOND TYPE=command MSG="action:prompt_text The heater PID calibration for {fil_name} has not been completed at this time. Would you like to perform the calibration now?"
                RESPOND TYPE=command MSG="action:prompt_text IMPORTANT NOTE: You will not be able to initialize the printer or start a print with this filament until the calibration process has been completed."
                RESPOND TYPE=command MSG="action:prompt_button YES|_CAL_NEW_PID|primary"
                RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
                RESPOND TYPE=command MSG="action:prompt_show"

            {% endif %}
            
        {% endif %}

    {% endif %}


[gcode_macro _FIL_SET_MSG]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set fil_name = svv.act_fil_name %}
    {% set abb_name = svv.act_abb_name %}

    {% if svv.printer_vir_stop|default(0)|int == 1 %}

        {% if svv[abb_name ~ '_is_cal']|default(0) == 1 and svv[abb_name ~ '_has_pid']|default(0)|int == 1 %}

            RESPOND TYPE=command MSG="action:prompt_begin Printer Reconfigured."
            RESPOND TYPE=command MSG="action:prompt_text The filament profile for {fil_name} has been loaded. Would you like to level the bed and initialize the printer now?"
            RESPOND TYPE=command MSG="action:prompt_button YES|_LEVEL_BED_START|primary"
            RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% elif svv[abb_name ~ '_is_cal']|default(0) != 1 and svv[abb_name ~ '_has_pid']|default(0)|int == 1 %}

            RESPOND TYPE=command MSG="action:prompt_begin New Filament Calibration"
            RESPOND TYPE=command MSG="action:prompt_text The filament profile for {fil_name} has been loaded. The bed leveling calibration has not been completed at this time. Would you like to perform the bed leveling calibration now?"
            RESPOND TYPE=command MSG="action:prompt_text IMPORTANT NOTE: You will not be able to initialize the printer or start a print with this filament until all calibration steps have been completed."
            RESPOND TYPE=command MSG="action:prompt_button YES|_LEVEL_BED_START|primary"
            RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% else %}

            RESPOND TYPE=command MSG="action:prompt_begin New Filament Calibration"
            RESPOND TYPE=command MSG="action:prompt_text The filament profile for {fil_name} has been loaded. The calibration has not been completed at this time. Would you like to perform the calibration now?"
            RESPOND TYPE=command MSG="action:prompt_text IMPORTANT NOTE: You will not be able to initialize the printer or start a print with this filament until the calibration process has been completed."
            RESPOND TYPE=command MSG="action:prompt_button YES|_CAL_NEW_PID|primary"
            RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% endif %}

    {% else %}

        {% if svv[abb_name ~ '_has_pid']|default(0)|int == 1 %}

            RESPOND TYPE=command MSG="action:prompt_begin Printer Reconfigured."
            RESPOND TYPE=command MSG="action:prompt_text The filament profile for {fil_name} has been loaded. Would you like to initialize the printer now?"
            RESPOND TYPE=command MSG="action:prompt_button YES|_ARM_PRINTER|primary"
            RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% else %}

            RESPOND TYPE=command MSG="action:prompt_begin New Filament Calibration"
            RESPOND TYPE=command MSG="action:prompt_text The heater PID calibration for {fil_name} has not been completed at this time. Would you like to perform the calibration now?"
            RESPOND TYPE=command MSG="action:prompt_text IMPORTANT NOTE: You will not be able to initialize the printer or start a print with this filament until the calibration process has been completed."
            RESPOND TYPE=command MSG="action:prompt_button YES|_CAL_NEW_PID|primary"
            RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% endif %}

    {% endif %}


[gcode_shell_command set_pid]
command: /home/sonic/printer_data/config/set_pid.sh
timeout: 5

[gcode_macro _SAVE_PID]
gcode:

    RUN_SHELL_COMMAND CMD=set_pid
    RUN_SHELL_COMMAND CMD=fil_update_pop
    

#[gcode_macro _INITIAL_SET]
#gcode:

#    SAVE_VARIABLE VARIABLE=act_fil VALUE=2
#    SAVE_VARIABLE VARIABLE=asa_act_fil VALUE=1
#    SAVE_VARIABLE VARIABLE=asa_ext_target VALUE=250
#    SAVE_VARIABLE VARIABLE=asa_bed_target VALUE=110
#    SAVE_VARIABLE VARIABLE=asa_bottom_flow VALUE=80
#    SAVE_VARIABLE VARIABLE=asa_solid_flow VALUE=80
#    SAVE_VARIABLE VARIABLE=asa_norm_fan VALUE=0
#    SAVE_VARIABLE VARIABLE=asa_bridge_fan VALUE=51
#    SAVE_VARIABLE VARIABLE=asa_overhang_fan VALUE=51
#    SAVE_VARIABLE VARIABLE=asa_ext_kp VALUE=27.061
#    SAVE_VARIABLE VARIABLE=asa_ext_ki VALUE=1.516
#    SAVE_VARIABLE VARIABLE=asa_ext_kd VALUE=120.762
#    SAVE_VARIABLE VARIABLE=asa_bed_kp VALUE=72.876
#    SAVE_VARIABLE VARIABLE=asa_bed_ki VALUE=1.928
#    SAVE_VARIABLE VARIABLE=asa_bed_kd VALUE=688.681
#    SAVE_VARIABLE VARIABLE=asacf_act_fil VALUE=2
#    SAVE_VARIABLE VARIABLE=asacf_ext_target VALUE=280
#    SAVE_VARIABLE VARIABLE=asacf_bed_target VALUE=110
#    SAVE_VARIABLE VARIABLE=asacf_bottom_flow VALUE=80
#    SAVE_VARIABLE VARIABLE=asacf_solid_flow VALUE=80
#    SAVE_VARIABLE VARIABLE=asacf_norm_fan VALUE=0
#    SAVE_VARIABLE VARIABLE=asacf_bridge_fan VALUE=255
#    SAVE_VARIABLE VARIABLE=asacf_overhang_fan VALUE=255
#    SAVE_VARIABLE VARIABLE=asacf_ext_kp VALUE=30.166
#    SAVE_VARIABLE VARIABLE=asacf_ext_ki VALUE=1.749
#    SAVE_VARIABLE VARIABLE=asacf_ext_kd VALUE=130.090
#    SAVE_VARIABLE VARIABLE=asacf_bed_kp VALUE=72.876
#    SAVE_VARIABLE VARIABLE=asacf_bed_ki VALUE=1.928
#    SAVE_VARIABLE VARIABLE=asacf_bed_kd VALUE=688.681
#    SAVE_VARIABLE VARIABLE=abs_act_fil VALUE=3
#    SAVE_VARIABLE VARIABLE=abs_ext_target VALUE=250
#    SAVE_VARIABLE VARIABLE=abs_bed_target VALUE=105
#    SAVE_VARIABLE VARIABLE=abs_bottom_flow VALUE=80
#    SAVE_VARIABLE VARIABLE=abs_solid_flow VALUE=80
#    SAVE_VARIABLE VARIABLE=abs_norm_fan VALUE=0
#    SAVE_VARIABLE VARIABLE=abs_bridge_fan VALUE=51
#    SAVE_VARIABLE VARIABLE=abs_overhang_fan VALUE=51
#    SAVE_VARIABLE VARIABLE=abs_ext_kp VALUE=27.061
#    SAVE_VARIABLE VARIABLE=abs_ext_ki VALUE=1.516
#    SAVE_VARIABLE VARIABLE=abs_ext_kd VALUE=120.762
#    SAVE_VARIABLE VARIABLE=abs_bed_kp VALUE=72.901
#    SAVE_VARIABLE VARIABLE=abs_bed_ki VALUE=2.271
#    SAVE_VARIABLE VARIABLE=abs_bed_kd VALUE=585.027
#    SAVE_VARIABLE VARIABLE=petg_act_fil VALUE=4
#    SAVE_VARIABLE VARIABLE=petg_ext_target VALUE=230
#    SAVE_VARIABLE VARIABLE=petg_bed_target VALUE=90
#    SAVE_VARIABLE VARIABLE=petg_bottom_flow VALUE=80
#    SAVE_VARIABLE VARIABLE=petg_solid_flow VALUE=80
#    SAVE_VARIABLE VARIABLE=petg_norm_fan VALUE=0
#    SAVE_VARIABLE VARIABLE=petg_bridge_fan VALUE=255
#    SAVE_VARIABLE VARIABLE=petg_overhang_fan VALUE=255
#    SAVE_VARIABLE VARIABLE=petg_ext_kp VALUE=26.830
#    SAVE_VARIABLE VARIABLE=petg_ext_ki VALUE=1.466
#    SAVE_VARIABLE VARIABLE=petg_ext_kd VALUE=122.748
#    SAVE_VARIABLE VARIABLE=petg_bed_kp VALUE=73.399
#    SAVE_VARIABLE VARIABLE=petg_bed_ki VALUE=2.399
#    SAVE_VARIABLE VARIABLE=petg_bed_kd VALUE=561.499

#    _FILAMENT_ASACF



# ***** Filament Variables *****

# svv.act_fil = numeric filament number. 1 = ASA, 2 = ASA-CF08, 3 = ABS, 4 = PETG
# svv.act_ext_target = bed_target
# svv.act_bed_target = ext_target
# svv.act_bottom_flow = bott_flow
# svv.act_solid_flow = solid_flow
# svv.act_overhang_flow = hang_flow
# svv.act_norm_fan = norm_fan
# svv.act_solid_fan = solid_fan
# svv.act_bridge_fan = bridge_fan
# svv.act_overhang_fan = hang_fan
# svv.act_ext_pid_kp = ext_kp
# svv.act_ext_pid_ki = ext_ki
# svv.act_ext_pid_kd = ext_kd
# svv.act_bed_pid_kp = bed_kp
# svv.act_bed_pid_ki = bed_ki
# svv.act_bed_pid_kd = bed_kd
# svv.asa_ext_kp
# svv.asa_ext_ki
# svv.asa_ext_kd
# svv.asa_bed_kp
# svv.asa_bed_ki
# svv.asa_bed_kd
# svv.asa_fil = 1
# svv.asa_ext_target
# svv.asa_bed_target
# svv.asa_bottom_flow
# svv.asa_solid_flow
# svv.asa_overhang_flow
# svv.asa_norm_fan
# svv.asa_solid_fan
# svv.asa_bridge_fan
# svv.asa_overhang_fan
# svv.asacf_ext_kp
# svv.asacf_ext_ki
# svv.asacf_ext_kd
# svv.asacf_bed_kp
# svv.asacf_bed_ki
# svv.asacf_bed_kd
# svv.asacf_fil = 2
# svv.asacf_ext_target
# svv.asacf_bed_target
# svv.asacf_bottom_flow
# svv.asacf_solid_flow
# svv.asacf_overhang_flow
# svv.asacf_norm_fan
# svv.asacf_solid_fan
# svv.asacf_bridge_fan
# svv.asacf_overhang_fan
# svv.abs_ext_kp
# svv.abs_ext_ki
# svv.abs_ext_kd
# svv.abs_bed_kp
# svv.abs_bed_ki
# svv.abs_bed_kd
# svv.abs_fil = 3
# svv.abs_ext_target
# svv.abs_bed_target
# svv.abs_bottom_flow
# svv.abs_solid_flow
# svv.abs_overhang_flow
# svv.abs_norm_fan
# svv.abs_solid_fan
# svv.abs_bridge_fan
# svv.abs_overhang_fan
# svv.petg_ext_kp
# svv.petg_ext_ki
# svv.petg_ext_kd
# svv.petg_bed_kp
# svv.petg_bed_ki
# svv.petg_bed_kd
# svv.petg_fil = 4
# svv.petg_ext_target
# svv.petg_bed_target
# svv.petg_bottom_flow
# svv.petg_solid_flow
# svv.petg_overhang_flow
# svv.petg_norm_fan
# svv.petg_solid_fan
# svv.petg_bridge_fan
# svv.petg_overhang_fan
# svv.printer_end_stop
# svv.printer_vir_stop
# svv.printer_stop_tare
# svv.printer_z_checked
# svv.printer_setup_complete
