[Variables]
abacf_abb_name = 'abacf'
abacf_bed_target = 90
abacf_bottom_flow = 95
abacf_bridge_fan = 153
abacf_ext_target = 245
abacf_fil_name = 'ABA-CF60'
abacf_norm_fan = 102
abacf_overhang_fan = 153
abacf_overhang_flow = 85
abacf_solid_fan = 51
abacf_solid_flow = 80
abb_delete = 'delets'
abb_new = 'delets'
abs_abb_name = 'abs'
abs_bed_kd = 585.027
abs_bed_ki = 2.271
abs_bed_kp = 72.901
abs_bed_target = 105
abs_bottom_flow = 80
abs_bridge_fan = 51
abs_ext_kd = 120.762
abs_ext_ki = 1.516
abs_ext_kp = 27.061
abs_ext_target = 250
abs_fil_name = 'ABS'
abs_has_pid = 1
abs_is_cal = 1
abs_norm_fan = 0
abs_overhang_fan = 51
abs_overhang_flow = 70
abs_solid_fan = 51
abs_solid_flow = 80
act_abb_name = 'asacf'
act_bed_pid_kd = 607.693
act_bed_pid_ki = 2.212
act_bed_pid_kp = 73.326
act_bed_target = 110
act_bottom_flow = 80
act_bridge_fan = 255
act_ext_pid_kd = 40.974
act_ext_pid_ki = 1.167
act_ext_pid_kp = 13.831
act_ext_target = 280
act_fil_name = 'ASA-CF08'
act_norm_fan = 0
act_overhang_fan = 128
act_overhang_flow = 90
act_solid_fan = 0
act_solid_flow = 90
actively_printing = 0
add_fil_pro = 0
add_filament = 0
asa_abb_name = 'asa'
asa_bed_kd = 688.681
asa_bed_ki = 1.928
asa_bed_kp = 72.876
asa_bed_target = 110
asa_bottom_flow = 80
asa_bridge_fan = 51
asa_ext_kd = 51.773
asa_ext_ki = 0.92
asa_ext_kp = 13.806
asa_ext_target = 250
asa_fil_name = 'ASA'
asa_has_pid = 1
asa_is_cal = 1
asa_norm_fan = 0
asa_overhang_fan = 51
asa_overhang_flow = 75
asa_solid_fan = 51
asa_solid_flow = 80
asacf_abb_name = 'asacf'
asacf_bed_kd = 607.693
asacf_bed_ki = 2.212
asacf_bed_kp = 73.326
asacf_bed_target = 110
asacf_bottom_flow = 80
asacf_bridge_fan = 255
asacf_ext_kd = 40.974
asacf_ext_ki = 1.167
asacf_ext_kp = 13.831
asacf_ext_target = 280
asacf_fil_name = 'ASA-CF08'
asacf_has_pid = 1
asacf_is_cal = 1
asacf_norm_fan = 0
asacf_overhang_fan = 128
asacf_overhang_flow = 90
asacf_solid_fan = 0
asacf_solid_flow = 90
asr_actively_printing = 0
asr_bed_target = 0
asr_ext_target = 0
asr_print_progress = 0
asr_x_pos = 28.725
asr_y_pos = 11.696
asr_z_height = 0
change_filament = 0
fil_delete = 0
fil_name_del = 'DELE-TS2'
fil_new = 'DELE-TS2'
kg_os_pro_installed = 1
level_bed = 0
petg_abb_name = 'petg'
petg_bed_kd = 561.499
petg_bed_ki = 2.399
petg_bed_kp = 73.399
petg_bed_target = 90
petg_bottom_flow = 80
petg_bridge_fan = 255
petg_ext_kd = 122.748
petg_ext_ki = 1.466
petg_ext_kp = 26.83
petg_ext_target = 230
petg_fil_name = 'PETG'
petg_has_pid = 1
petg_is_cal = 1
petg_norm_fan = 0
petg_overhang_fan = 255
petg_overhang_flow = 100
petg_solid_fan = 0
petg_solid_flow = 80
pid_update = 0
pid_update_restart = 0
printer_end_stop = 0
printer_setup_complete = 1
printer_stop_tare = 1
printer_vir_stop = 1
retare_needed = 0
upd_fil_set = 0
upd_fil_set_2 = 0