# ***** KG-OS Pro Print Macros *****

[gcode_macro _START_PRINT]
variable_printer_ready: 0
gcode:

    SAVE_GCODE_STATE NAME=PRINT_START

    {% set svv = printer.save_variables.variables %}

    {% set ext_target = svv.act_ext_target|default(0)|int %}
    {% set bed_target = svv.act_bed_target|default(0)|int %}

    {% if printer_ready == 0 or not printer.toolhead.homed_axes or printer.extruder.temperature < (ext_target - 5) or printer.extruder.temperature > (ext_target + 5) %}
        RESPOND TYPE=command MSG="action:prompt_begin Start Print"
        RESPOND TYPE=command MSG="action:prompt_text ERROR: PRINTER NOT INITIALIZED! Would you like to initialize it now?"
        RESPOND TYPE=command MSG="action:prompt_button YES|INIT_PRINTER_PROMPT|primary"
        RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
        RESPOND TYPE=command MSG="action:prompt_show"

        RESTORE_GCODE_STATE NAME=PRINT_START

        CANCEL_PRINT ; located in base_macros.cfg

    {% elif printer_ready == 1 %}
        RESPOND TYPE=command MSG="action:prompt_begin Start Print"
        RESPOND TYPE=command MSG="action:prompt_text ERROR: PRINTER NOT READY FOR NEXT PRINT! Would you like to get it ready now?"
        RESPOND TYPE=command MSG="action:prompt_button YES|NEXT_PRINT|primary"
        RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
        RESPOND TYPE=command MSG="action:prompt_button DISARM PRINTER|DISARM|secondary"
        RESPOND TYPE=command MSG="action:prompt_show"

        RESTORE_GCODE_STATE NAME=PRINT_START

        CANCEL_PRINT ; located in base_macros.cfg

    {% elif printer_ready == 2 %}

        RESPOND TYPE=command MSG="action:prompt_begin Start Print"
        RESPOND TYPE=command MSG="action:prompt_text ERROR: Z GAP CHECK NOT COMPLETED! Would you like to do it now?"
        RESPOND TYPE=command MSG="action:prompt_button YES|_Z_GAP_CHECK_YES|primary"
        RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
        RESPOND TYPE=command MSG="action:prompt_button DISARM PRINTER|DISARM|secondary"
        RESPOND TYPE=command MSG="action:prompt_show"

        RESTORE_GCODE_STATE NAME=PRINT_START

        CANCEL_PRINT ; located in base_macros.cfg

    {% elif printer_ready == 3 %}

        _SAVE_FILE ; located in kg_asr.cfg

        {% if printer.heater_bed.temperature < (bed_target - 2) or printer.heater_bed.temperature > (bed_target + 2) %}

            M190 S{bed_target}

            RESPOND MSG="Bed temperature incorrect. Setting Bed temperature to filament profile target and waiting for it to stabilize before proceeding."
            M117 Bed temperature incorrect. Setting Bed temperature to filament profile target and waiting for it to stabilize before proceeding.

        {% endif %}

        {% if svv.cur_print_fil_type != svv.act_fil_name %}

            RESPOND TYPE=command MSG="action:prompt_begin Start Print"
            RESPOND TYPE=command MSG="action:prompt_text CAUTION: Sliced filament type DOES NOT match the currently-active filament type! Are you SURE you want to proceed?"
            RESPOND TYPE=command MSG="action:prompt_button YES|_FIL_CHECK_RESUME|secondary"
            RESPOND TYPE=command MSG="action:prompt_button NO, SWITCH TO CORRECT FILAMENT|_FIL_CHECK_CHANGE|primary"
            RESPOND TYPE=command MSG="action:prompt_button CANCEL PRINT|_FIL_CHECK_CANCEL|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

            PAUSE ; located in base_macros.cfg

        {% else %}

            G4 P2000
            _START_PRINT_MSGS ; located in this file
            G4 P2000
            {% if svv.printer_is_enclosed|default(0)|int == 1 %}
                _END_DISARM ; located in this file
            {% endif %}
            G90 ; use absolute coordinates
            M83 ; extruder relative mode
            M106 S0
            PARK_HEAD_READY ; located in kg_os_pro.cfg main config file
            G1 X2 Y10 F6000
            G1 Z0.3 F600
            G92 E0
            G1 Y140 E10.714286 F3000 ; prime the nozzle
            G1 X2.3 F5000
            G92 E0
            G1 Y10 E10.714286 F3000 ; prime the nozzle
            G92 E0
            _SET_INTERVAL_VARIABLES ; located in kg_os_pro_advsys.cfg
            RESTORE_GCODE_STATE NAME=PRINT_START
            _FLOW_REDUCE_1 ; located in this file
            {% if svv.printer_is_enclosed|default(0)|int == 1 %}
                UPDATE_DELAYED_GCODE ID=CLEAR_M117_MSG DURATION=300
            {% endif %}

        {% endif %}

    {% endif %}


[gcode_macro _FIL_CHECK_RESUME]
gcode:

    RESUME ; located in base_macros.cfg

    G4 P2000
    _START_PRINT_MSGS ; located in this file
    G4 P2000
    _END_DISARM ; located in this file
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M106 S0
    PARK_HEAD_READY ; located in kg_os_pro.cfg main config file
    G1 X2 Y10 F6000
    G1 Z0.3 F600
    G92 E0
    G1 Y140 E10.714286 F3000 ; prime the nozzle
    G1 X2.3 F5000
    G92 E0
    G1 Y10 E10.714286 F3000 ; prime the nozzle
    G92 E0
    _SET_INTERVAL_VARIABLES ; located in kg_os_pro_advsys.cfg
    RESTORE_GCODE_STATE NAME=PRINT_START
    _FLOW_REDUCE_1 ; located in this file
    UPDATE_DELAYED_GCODE ID=CLEAR_M117_MSG DURATION=300


[gcode_macro _FIL_CHECK_CANCEL]
gcode:

    RESTORE_GCODE_STATE NAME=PRINT_START

    CANCEL_PRINT ; located in base_macros.cfg


[gcode_macro _START_PRINT_MSGS]
gcode:
   
   CANCEL_SHUTDOWN_TIMER ; located in kg_os_pro.cfg main config file

   G90
   G1 Z{(printer.toolhead.axis_maximum.z / 5)} F600
   G1 X{(printer.toolhead.axis_maximum.x / 2 )} Y{(printer.toolhead.axis_maximum.y / 2)} F6000
   M117 Print started.
   RESPOND MSG="Print started"


[gcode_macro _END_PRINT]
description: end of print macro that suspends shutdown of the hot end and motors for one hour, then disarms printer if no further "next print" commands are issued.
gcode:

    {% set svv = printer.save_variables.variables %}
    {% set abb_name = svv.act_abb_name %}
   
    M106 S0
    M140 S0
    
    _LIFT_Z ; located in kg_os_pro.cfg main config file

    G1 X{(printer.toolhead.axis_maximum.x / 2 )} Y{(printer.toolhead.axis_maximum.y - 5)} F6000 E-4 F3000

    SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=layer_no VALUE=0

    SAVE_VARIABLE VARIABLE=cur_print_fil_type VALUE="''"
    
    RESET_PRINT_PARAMETERS ; located in kg_os_pro.cfg main config file

    {% if svv.printer_is_enclosed|default(0)|int == 1 %}

        {% if svv.printer_disarm_state == 1 %}

            DISARM ; located in kg_os_pro.cfg main config file
            _RESET_DISARM_STATE ; located in this file
       
            M117 Print complete! Printer Disarmed
            RESPOND MSG="Print complete! Printer Disarmed"

        {% else %}

            UPDATE_DELAYED_GCODE ID=AUTO_SHUTDOWN_CHECK DURATION=3600

            M117 Print complete! Will remain armed for 1 Hour, then will Disarm automatically.
            RESPOND MSG="Print complete! Will remain armed for 1 Hour, then will Disarm automatically."

            SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=printer_ready VALUE=1
            SET_GCODE_VARIABLE MACRO=NEXT_PRINT VARIABLE=ready_next VALUE=1
            SET_GCODE_VARIABLE MACRO=_Z_GAP_CHECK VARIABLE=next_step VALUE=0

        {% endif %}

    {% else %}

        DISARM ; located in kg_os_pro.cfg main config file

    {% endif %}

    {% if svv.is_pa_test|default(0)|int == 1 %}

        SAVE_VARIABLE VARIABLE=act_norm_fan VALUE={svv[abb_name ~ '_norm_fan']}
        M106 S{svv[abb_name ~ '_norm_fan']}
        SAVE_VARIABLE VARIABLE=is_pa_test VALUE=0

    {% endif %}

    RESPOND MSG="Toolhead at {printer.toolhead.position.z} after print."

    UPDATE_DELAYED_GCODE ID=_CLR_RECOVERED DURATION=30

    _CLR_PRINT_INFO ; located in kg_asr.cfg



[gcode_macro UNDO_DISARM]
gcode:

     _RESET_DISARM_STATE ; located in this file


[gcode_macro DO_DISARM]
gcode:

     _SET_DISARM_STATE ; located in this file


[gcode_macro _END_DISARM]
gcode:

    RESPOND TYPE=command MSG="action:prompt_begin Disarm State"
    RESPOND TYPE=command MSG="action:prompt_text Would you like the printer to disarm immediately after print? This box will take a few seconds to clear once a choice is made."
    RESPOND TYPE=command MSG="action:prompt_button YES|_SET_DISARM_STATE|primary"
    RESPOND TYPE=command MSG="action:prompt_button NO|_RESET_DISARM_STATE|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"

    UPDATE_DELAYED_GCODE ID=END_DISARM_MSG DURATION=5

[delayed_gcode END_DISARM_MSG]
gcode:

    _CLOSE_MSG ; located in kg_os_pro.cfg main config file

    RESPOND TYPE=command MSG="action:prompt_begin Disarm State"
    RESPOND TYPE=command MSG="action:prompt_text Would you like the printer to disarm immediately after print? This box will take a few seconds to clear once a choice is made."
    RESPOND TYPE=command MSG="action:prompt_button YES|_SET_DISARM_STATE|primary"
    RESPOND TYPE=command MSG="action:prompt_button NO|_RESET_DISARM_STATE|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _SET_DISARM_STATE]
gcode:
    
    {% set svv = printer.save_variables.variables %}

    {% if svv.printer_is_enclosed|default(0)|int == 1 %}
    
        _CLOSE_MSG ; located in kg_os_pro.cfg main config file

        SAVE_VARIABLE VARIABLE=printer_disarm_state VALUE=1

        M117 Print Started. Printer will disarm immediately when finished.
        RESPOND MSG="Print Started. Printer will disarm immediately when finished."
        UPDATE_DELAYED_GCODE ID=CLEAR_M117_MSG DURATION=300

    {% else %}

        M117 For safety reasons, this feature is not enabled on non-enclosed printers.
        RESPOND MSG="For safety reasons, this feature is not enabled on non-enclosed printers."
        UPDATE_DELAYED_GCODE ID=CLEAR_M117_MSG DURATION=300

    {% endif %}


[gcode_macro _RESET_DISARM_STATE]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% if svv.printer_is_enclosed|default(0)|int == 1 %}

        _CLOSE_MSG ; located in kg_os_pro.cfg main config file

        SAVE_VARIABLE VARIABLE=printer_disarm_state VALUE=0

        M117 Print Started. Printer will stay armed for 1 hour after finishing.
        RESPOND MSG="Print Started. Printer will stay armed for 1 hour after finishing."
        UPDATE_DELAYED_GCODE ID=CLEAR_M117_MSG DURATION=300

    {% else %}

        M117 For safety reasons, this feature is not enabled on non-enclosed printers.
        RESPOND MSG="For safety reasons, this feature is not enabled on non-enclosed printers."
        UPDATE_DELAYED_GCODE ID=CLEAR_M117_MSG DURATION=300

    {% endif %}


[gcode_macro _BED_TEMP_LOWER]
gcode:

   {% set svv = printer.save_variables.variables %}

   {% set bed_target = svv.act_bed_target|default(100)| int %}

   M140 S{(bed_target - 15)}

[gcode_macro _BED_TEMP_RESET]
gcode:

   {% set svv = printer.save_variables.variables %}

   {% set bed_target = svv.act_bed_target|default(100)| int %}

   M140 S{bed_target}

[gcode_macro _FLOW_REDUCE_1]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set bottom_flow = svv.act_bottom_flow|default(100)| int %}

    M221 S{bottom_flow}


[gcode_macro _FLOW_REDUCE]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set solid_flow = svv.act_solid_flow|default(100)|int %}
    {% set solid_fan = svv.act_solid_fan|default(0)|int %}

    M221 S{solid_flow}
    M106 S{solid_fan}


[gcode_macro _FLOW_RESTORE]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set norm_fan = svv.act_norm_fan|default(0)|int %}

    M221 S100
    M106 S{norm_fan}

[gcode_macro _SET_BRIDGE_PARAMS]
description: Called by file to set limits for bridges.
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set bridge_fan = svv.act_bridge_fan|default(0)| int %}

    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1

    M106 S{bridge_fan}


[gcode_macro _RESET_BRIDGE_PARAMS]
description: Called by file to reset limits for bridges to normal.
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set norm_fan = svv.act_norm_fan|default(0)| int %}

    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=20

    M106 S{norm_fan}


[gcode_macro _SET_BW]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set hang_fan = svv.act_bridge_wall_fan|default(0)| int %}
    {% set hang_flow = svv.act_bridge_wall_flow|default(100)| int %}

    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1

    M106 S{hang_fan}
    M221 S95


[gcode_macro _RESET_BW]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set norm_fan = svv.act_norm_fan|default(0)| int %}

    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=20

    M106 S{norm_fan}
    M221 S100


[gcode_macro _SET_INNER]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set layer_num = svv.curr_layer|default(0)|int %}

    {% if layer_num == 0 %}

        {% set jerk = svv.first_layer_jerk|default(0)|int %}
        {% set accel = svv.first_layer_accel|default(0)|int %}
        {% set flow = svv.act_bottom_flow|default(100)|int %}
        {% set fan = svv.act_norm_fan|default(0)|int %}
        
        #RESPOND MSG="Bottom Layer Inner Wall acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% else %}

        {% set jerk = svv.inner_jerk|default(0)|int %}
        {% set accel = svv.inner_accel|default(0)|int %}
        {% set flow = 100 %}
        {% set fan = svv.act_norm_fan|default(0)|int %}

        {% if svv.is_pa_test|default(0)|int == 1 and layer_num == 1 %}

            SAVE_VARIABLE VARIABLE=act_norm_fan VALUE=255
            M106 S255

        {% endif %}

        #RESPOND MSG="Inner Wall acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}


[gcode_macro _SET_OUTER]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set layer_num = svv.curr_layer|default(0)|int %}

    {% if layer_num == 0 %}

        {% set jerk = svv.first_layer_jerk|default(0)|int %}
        {% set accel = svv.first_layer_accel|default(0)|int %}
        {% set flow = svv.act_bottom_flow|default(100)|int %}
        {% set fan = svv.act_norm_fan|default(0)|int %}
        
        #RESPOND MSG="Bottom Layer Outer Wall acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% else %}

        {% set jerk = svv.outer_jerk|default(0)|int %}
        {% set accel = svv.outer_accel|default(0)|int %}
        {% set flow = 100 %}
        {% set fan = svv.act_norm_fan|default(0)|int %}

        #RESPOND MSG="Outer Wall acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}


[gcode_macro _SET_BRIDGE]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set jerk = svv.bridge_jerk|default(0)|int %}
    {% set accel = svv.bridge_accel|default(0)|int %}
    {% set flow = 100 %}
    {% set fan = svv.act_bridge_fan|default(0)|int %}
    {% set layer_num = svv.curr_layer|default(0)|int %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}

    #RESPOND MSG="External Bridge acceleration {accel}, jerk {jerk}, and flow {flow} set at layer {layer_num}."


[gcode_macro _SET_BRIDGE_WALL]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set jerk = svv.act_bridge_jerk|default(0)|int %}
    {% set accel = svv.bridge_accel|default(0)|int %}
    {% set flow = svv.act_bridge_wall_flow|default(100)|int %}
    {% set fan = svv.act_bridge_wall_fan|default(0)|int %}
    {% set layer_num = svv.curr_layer|default(0)|int %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}

    #RESPOND MSG="Bridge Wall acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."


[gcode_macro _SET_BOTTOM]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set jerk = svv.first_layer_jerk|default(0)|int %}
    {% set accel = svv.first_layer_accel|default(0)|int %}
    {% set flow = svv.act_bottom_flow|default(100)|int %}
    {% set fan = svv.act_norm_fan|default(0)|int %}
    {% set layer_num = svv.curr_layer|default(0)|int %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}

    #RESPOND MSG="Bottom Surface acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."


[gcode_macro _SET_TOP]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set jerk = svv.top_jerk|default(0)|int %}
    {% set accel = svv.top_accel|default(0)|int %}
    {% set flow = (svv.act_solid_flow|default(100)|int * 1.125)|round(0) %}
    {% set fan = svv.act_solid_fan|default(0)|int %}
    {% set layer_num = svv.curr_layer|default(0)|int %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}

    #RESPOND MSG="Top Surface acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."


[gcode_macro _SET_SOLID]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set jerk = svv.infill_jerk|default(0)|int %}
    {% set accel = svv.solid_accel|default(0)|int %}
    {% set flow = svv.act_solid_flow|default(0)|int %}
    {% set fan = svv.act_solid_fan|default(0)|int %}
    {% set layer_num = svv.curr_layer|default(0)|int %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}

    #RESPOND MSG="Solid Infill acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."


[gcode_macro _SET_SPARSE]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set layer_num = svv.curr_layer|default(0)|int %}

    {% if layer_num == 0 %}

        {% set jerk = svv.first_layer_jerk|default(0)|int %}
        {% set accel = svv.first_layer_accel|default(0)|int %}
        {% set flow = svv.act_bottom_flow|default(100)|int %}
        {% set fan = svv.act_norm_fan|default(0)|int %}

        #RESPOND MSG="Bottom Layer Sparse Infill acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% else %}

        {% set jerk = svv.infill_jerk|default(0)|int %}
        {% set accel = svv.sparse_accel|default(0)|int %}
        {% set flow = 100 %}
        {% set fan = svv.act_norm_fan|default(0)|int %}

        #RESPOND MSG="Sparse Infill acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}


[gcode_macro _SET_OHW]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set oh_percent = params.OH_PERCENT|float %}
    {% set jerk = svv.act_ohw_jerk|default(0)|int %}
    {% set accel = svv.act_ohw_accel|default(0)|int %}
    {% set flow_diff = (100 - svv.act_ohw_flow|default(100)|int) %}
    {% set fan = svv.act_ohw_fan|default(0)|int %}
    {% set flow_calc = (oh_percent * flow_diff) %}
    {% set flow = (100 - flow_calc)|round(0)|int %}
    {% set layer_num = svv.curr_layer|default(0)|int %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}

    RESPOND MSG="Overhung Wall acceleration {accel}, jerk {jerk}, flow {flow}/100, fan {fan}, overhang percentage {oh_percent}, and flow calculation {flow_calc} set at layer {layer_num}."


[gcode_macro _SET_SUPP]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set layer_num = svv.curr_layer|default(0)|int %}

    {% if layer_num == 0 %}

        {% set jerk = svv.first_layer_jerk|default(0)|int %}
        {% set accel = svv.first_layer_accel|default(0)|int %}
        {% set flow = svv.act_bottom_flow|default(100)|int %}
        {% set fan = svv.act_norm_fan|default(0)|int %}

        #RESPOND MSG="Bottom Layer Support acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% else %}

        {% set jerk = svv.def_jerk|default(0)|int %}
        {% set accel = svv.def_accel|default(0)|int %}
        {% set flow = 100 %}
        {% set fan = svv.act_norm_fan|default(0)|int %}

        #RESPOND MSG="Support acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}


[gcode_macro _SET_SUPP_INT]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set layer_num = svv.curr_layer|default(0)|int %}

    {% if layer_num == 0 %}

        {% set jerk = svv.first_layer_jerk|default(0)|int %}
        {% set accel = svv.first_layer_accel|default(0)|int %}
        {% set flow = svv.act_bottom_flow|default(100)|int %}
        {% set fan = svv.act_norm_fan|default(0)|int %}

        #RESPOND MSG="Bottom Layer Support Interface acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% else %}

        {% set jerk = svv.def_jerk|default(0)|int %}
        {% set accel = svv.def_accel|default(0)|int %}
        {% set flow = 100 %}
        {% set fan = svv.act_supp_int_fan|default(0)|int %}

        #RESPOND MSG="Support Interface acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}


[gcode_macro _SET_MIXED]
gcode:
    
    {% set svv = printer.save_variables.variables %}

    {% set jerk = svv.first_layer_jerk|default(0)|int %}
    {% set accel = svv.first_layer_accel|default(0)|int %}
    {% set flow = svv.act_bottom_flow|default(100)|int %}
    {% set fan = svv.act_norm_fan|default(0)|int %}
    {% set layer_num = svv.curr_layer|default(0)|int %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}

    #RESPOND MSG="Mixed Role acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."


[gcode_macro _SET_IN_BRIDGE]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set jerk = svv.bridge_jerk|default(0)|int %}
    {% set accel = svv.bridge_accel|default(0)|int %}
    {% set flow = 100 %}
    {% set fan = svv.act_bridge_fan|default(0)|int %}
    {% set layer_num = svv.curr_layer|default(0)|int %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}

    #RESPOND MSG="Internal Bridge acceleration {accel}, jerk {jerk}, and flow {flow} set at layer {layer_num}."


[gcode_macro _SET_IRON]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set layer_num = svv.curr_layer|default(0)|int %}

    {% if layer_num == 0 %}

        {% set jerk = svv.first_layer_jerk|default(0)|int %}
        {% set accel = svv.first_layer_accel|default(0)|int %}
        {% set flow = svv.act_bottom_flow|default(100)|int %}
        {% set fan = svv.act_norm_fan|default(0)|int %}

        #RESPOND MSG="Bottom Layer Ironing acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% else %}

        {% set jerk = svv.def_jerk|default(0)|int %}
        {% set accel = svv.def_accel|default(0)|int %}
        {% set flow = 100 %}
        {% set fan = svv.act_norm_fan|default(0)|int %}

        #RESPOND MSG="Ironing acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}


[gcode_macro _SET_GAP]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set layer_num = svv.curr_layer|default(0)|int %}

    {% if layer_num == 0 %}

        {% set jerk = svv.first_layer_jerk|default(0)|int %}
        {% set accel = svv.first_layer_accel|default(0)|int %}
        {% set flow = svv.act_bottom_flow|default(100)|int %}
        {% set fan = svv.act_norm_fan|default(0)|int %}

        #RESPOND MSG="Bottom Layer Gap Fill acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% else %}

        {% set jerk = svv.def_jerk|default(0)|int %}
        {% set accel = svv.def_accel|default(0)|int %}
        {% set flow = 100 %}
        {% set fan = svv.act_norm_fan|default(0)|int %}

        #RESPOND MSG="Gap Fill acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}


[gcode_macro _SET_THIN_WALL]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set layer_num = svv.curr_layer|default(0)|int %}

    {% if layer_num == 0 %}

        {% set jerk = svv.first_layer_jerk|default(0)|int %}
        {% set accel = svv.first_layer_accel|default(0)|int %}
        {% set flow = svv.act_bottom_flow|default(100)|int %}
        {% set fan = svv.act_norm_fan|default(0)|int %}

        #RESPOND MSG="Bottom Layer Thin Outer Wall acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% else %}

        {% set jerk = svv.outer_jerk|default(0)|int %}
        {% set accel = svv.outer_accel|default(0)|int %}
        {% set flow = 100 %}
        {% set fan = svv.act_norm_fan|default(0)|int %}

        #RESPOND MSG="Thin Outer Wall acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}


[gcode_macro _SET_BRIM]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set jerk = svv.first_layer_jerk|default(0)|int %}
    {% set accel = svv.first_layer_accel|default(0)|int %}
    {% set flow = svv.act_bottom_flow|default(100)|int %}
    {% set fan = svv.act_norm_fan|default(0)|int %}
    {% set layer_num = svv.curr_layer|default(0)|int %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}

    #RESPOND MSG="Brim acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."


[gcode_macro _SET_SKIRT]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set jerk = svv.first_layer_jerk|default(0)|int %}
    {% set accel = svv.first_layer_accel|default(0)|int %}
    {% set flow = svv.act_bottom_flow|default(100)|int %}
    {% set fan = svv.act_norm_fan|default(0)|int %}
    {% set layer_num = svv.curr_layer|default(0)|int %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}

    #RESPOND MSG="Skirt Surface acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."


[gcode_macro _SET_SUPP_TRAN]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set layer_num = svv.curr_layer|default(0)|int %}

    {% if layer_num == 0 %}

        {% set jerk = svv.first_layer_jerk|default(0)|int %}
        {% set accel = svv.first_layer_accel|default(0)|int %}
        {% set flow = svv.act_bottom_flow|default(100)|int %}
        {% set fan = svv.act_norm_fan|default(0)|int %}

        #RESPOND MSG="Bottom Layer Support Transition acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% else %}

        {% set jerk = svv.def_jerk|default(0)|int %}
        {% set accel = svv.def_accel|default(0)|int %}
        {% set flow = 100 %}
        {% set fan = svv.act_supp_int_fan|default(0)|int %}

        #RESPOND MSG="Support Transition acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}

[gcode_macro _SET_WIPE_TOWER]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set layer_num = svv.curr_layer|default(0)|int %}

    {% if layer_num == 0 %}

        {% set jerk = svv.first_layer_jerk|default(0)|int %}
        {% set accel = svv.first_layer_accel|default(0)|int %}
        {% set flow = svv.act_bottom_flow|default(100)|int %}
        {% set fan = svv.act_norm_fan|default(0)|int %}

        #RESPOND MSG="Wipe Tower on Bottom Surface acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% else %}

        {% set jerk = svv.def_jerk|default(0)|int %}
        {% set accel = svv.def_accel|default(0)|int %}
        {% set flow = 100 %}
        {% set fan = svv.act_norm_fan|default(0)|int %}

        #RESPOND MSG="Wipe Tower acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."

    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}


[gcode_macro _SET_CUSTOM]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set jerk = printer.configfile.settings.printer.square_corner_velocity %}
    {% set accel = printer.configfile.settings.printer.max_accel %}
    {% set flow = svv.act_bottom_flow|default(100)|int %}
    {% set fan = svv.act_norm_fan|default(0)|int %}
    {% set layer_num = svv.curr_layer|default(0)|int %}
    

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}

    #RESPOND MSG="Custom acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."


[gcode_macro _SET_SUPP_BASE]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set jerk = svv.first_layer_jerk|default(0)|int %}
    {% set accel = svv.first_layer_accel|default(0)|int %}
    {% set flow = svv.act_bottom_flow|default(100)|int %}
    {% set fan = svv.act_norm_fan|default(0)|int %}
    {% set layer_num = svv.curr_layer|default(0)|int %}

    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={jerk}
    M221 S{flow}
    M106 S{fan}

    #RESPOND MSG="Support Base acceleration {accel}, jerk {jerk}, flow {flow}, and fan {fan} set at layer {layer_num}."


[gcode_macro _CANCEL_FINAL]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set disarm_stat = params.DISARM|default(1)|int %}

    _CLOSE_MSG

    {% if disarm_stat == 1 %}

        DISARM ; located in kg_os_pro.cfg main config file

        M117 Print Canceled Successfully and Printer is disarmed.
        RESPOND MSG="Print Canceled Successfully and Printer is disarmed."

        RESET_PRINT_PARAMETERS ; located in kg_os_pro.cfg main config file

        SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=printer_ready VALUE=1
        SET_GCODE_VARIABLE MACRO=NEXT_PRINT VARIABLE=ready_next VALUE=1
        SET_GCODE_VARIABLE MACRO=_Z_GAP_CHECK VARIABLE=next_step VALUE=0

        UPDATE_DELAYED_GCODE ID=_CLR_RECOVERED DURATION=30

        _CLR_PRINT_INFO ; located in kg_asr.cfg

    {% else %}

        UPDATE_DELAYED_GCODE ID=AUTO_SHUTDOWN_CHECK DURATION=3600
   
        M117 Print Canceled Successfully. Will remain Armed for 1 hour, then will Disarm automatically.
        RESPOND MSG="Print Canceled Successfully. Will remain Armed for 1 hour, then will Disarm automatically."

        RESET_PRINT_PARAMETERS ; located in kg_os_pro.cfg main config file

        SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=printer_ready VALUE=1
        SET_GCODE_VARIABLE MACRO=NEXT_PRINT VARIABLE=ready_next VALUE=1
        SET_GCODE_VARIABLE MACRO=_Z_GAP_CHECK VARIABLE=next_step VALUE=0

        UPDATE_DELAYED_GCODE ID=_CLR_RECOVERED DURATION=30

        _CLR_PRINT_INFO ; located in kg_asr.cfg

    {% endif %}

    {% if svv.is_pa_test|default(0)|int == 1 %}

        SAVE_VARIABLE VARIABLE=act_norm_fan VALUE={svv[abb_name ~ '_norm_fan']}
        M106 S{svv[abb_name ~ '_norm_fan']}
        SAVE_VARIABLE VARIABLE=is_pa_test VALUE=0

    {% endif %}


[gcode_macro _CANCEL_BUTTON]
gcode:

    CANCEL_PRINT ; located in base_macros.cfg


[gcode_macro EMER_STOP_CURR]
description: Emergency Stop During Print
gcode:
   M112


# ***** Filament Variables *****

# svv.act_fil = numeric filament number. 1 = ASA, 2 = ASA-CF08, 3 = ABS, 4 = PETG
# svv.act_ext_target = bed_target
# svv.act_bed_target = ext_target
# svv.act_bottom_flow = bott_flow
# svv.act_solid_flow = solid_flow
# svv.act_bridge_wall_flow = hang_flow
# svv.act_norm_fan = norm_fan
# svv.act_solid_fan = solid_fan
# svv.act_bridge_fan = bridge_fan
# svv.act_bridge_wall_fan = hang_fan
# svv.act_ext_pid_kp = ext_kp
# svv.act_ext_pid_ki = ext_ki
# svv.act_ext_pid_kd = ext_kd
# svv.act_bed_pid_kp = bed_kp
# svv.act_bed_pid_ki = bed_ki
# svv.act_bed_pid_kd = bed_kd
# svv.asa_ext_kp
# svv.asa_ext_ki
# svv.asa_ext_kd
# svv.asa_bed_kp
# svv.asa_bed_ki
# svv.asa_bed_kd
# svv.asa_fil = 1
# svv.asa_ext_target
# svv.asa_bed_target
# svv.asa_bottom_flow
# svv.asa_solid_flow
# svv.asa_bridge_wall_flow
# svv.asa_norm_fan
# svv.asa_solid_fan
# svv.asa_bridge_fan
# svv.asa_bridge_wall_fan
# svv.asacf_ext_kp
# svv.asacf_ext_ki
# svv.asacf_ext_kd
# svv.asacf_bed_kp
# svv.asacf_bed_ki
# svv.asacf_bed_kd
# svv.asacf_fil = 2
# svv.asacf_ext_target
# svv.asacf_bed_target
# svv.asacf_bottom_flow
# svv.asacf_solid_flow
# svv.asacf_bridge_wall_flow
# svv.asacf_norm_fan
# svv.asacf_solid_fan
# svv.asacf_bridge_fan
# svv.asacf_bridge_wall_fan
# svv.abs_ext_kp
# svv.abs_ext_ki
# svv.abs_ext_kd
# svv.abs_bed_kp
# svv.abs_bed_ki
# svv.abs_bed_kd
# svv.abs_fil = 3
# svv.abs_ext_target
# svv.abs_bed_target
# svv.abs_bottom_flow
# svv.abs_solid_flow
# svv.abs_bridge_wall_flow
# svv.abs_norm_fan
# svv.abs_solid_fan
# svv.abs_bridge_fan
# svv.abs_bridge_wall_fan
# svv.petg_ext_kp
# svv.petg_ext_ki
# svv.petg_ext_kd
# svv.petg_bed_kp
# svv.petg_bed_ki
# svv.petg_bed_kd
# svv.petg_fil = 4
# svv.petg_ext_target
# svv.petg_bed_target
# svv.petg_bottom_flow
# svv.petg_solid_flow
# svv.petg_bridge_wall_flow
# svv.petg_norm_fan
# svv.petg_solid_fan
# svv.petg_bridge_fan
# svv.petg_bridge_wall_fan
# svv.printer_end_stop
# svv.printer_vir_stop
# svv.printer_stop_tare
# svv.printer_z_checked
# svv.printer_setup_complete