# ***** KG-OS Pro Filament Profile Add/Delete Macros *****

[gcode_macro _CREATE_FIL_NEW]
gcode:

    RESPOND TYPE=command MSG="action:prompt_begin Create New Filament"
    RESPOND TYPE=command MSG="action:prompt_text To create a new filament, please use the drop down menu for the CREATE_FILAMENT macro. ALL VALUES MUST BE POPULATED!"
    RESPOND TYPE=command MSG="action:prompt_text Parameters are as follows:"
    RESPOND TYPE=command MSG="action:prompt_text Name: Name of filament such as PETG or ASA-CF08. Only alpha, numeric, and dash characters are allowed. A lowercase alpha-only identifier will also be derived from this name."
    RESPOND TYPE=command MSG="action:prompt_text IMPORTANT NOTE: The Filament Name MUST MATCH the filament type in the filament profile of the slicer!"
    RESPOND TYPE=command MSG="action:prompt_text EXT_TEMP Temperature: Nozzle Temperature in degrees Celsius. Maximum {printer.configfile.settings.extruder.max_temp}."
    RESPOND TYPE=command MSG="action:prompt_text BED_TEMP Temperature: Heated Bed Temperature in degrees Celsius. Maximum {printer.configfile.settings.heater_bed.max_temp}"
    RESPOND TYPE=command MSG="action:prompt_text BOTTOM_FLOW: 1-200 - Bottom surface flow rate. Expressed as a percentage."
    RESPOND TYPE=command MSG="action:prompt_text SOLID_FLOW: 1-200 - Internal solid infill flow rate. Expressed as a percentage."
    RESPOND TYPE=command MSG="action:prompt_text BRIDGE_WALL_FLOW: 1-200 - External bridge WALL flow rate. Expressed as a percentage."
    RESPOND TYPE=command MSG="action:prompt_text OH_WALL_FLOW: 1-200 - Overhang wall flow rate. Expressed as a percentage."
    RESPOND TYPE=command MSG="action:prompt_text NORM_FAN: 0-255 - Normal or default fan speed."
    RESPOND TYPE=command MSG="action:prompt_text SOLID_FAN: 0-255 - Solid infill fan speed."
    RESPOND TYPE=command MSG="action:prompt_text BRIDGE_FAN: 0-255 - Internal or external bridge fan speed."
    RESPOND TYPE=command MSG="action:prompt_text BRIDGE_WALL_FAN: 0-255 - External bridge WALL fan speed."
    RESPOND TYPE=command MSG="action:prompt_text OH_WALL_FAN: 0-255 - Overhang wall fan speed."
    RESPOND TYPE=command MSG="action:prompt_text SUPPORT_INT_FAN: 0-255 - Support interface fan speed."
    RESPOND TYPE=command MSG="action:prompt_text OH_WALL_ACCEL: Overhang wall acceleration. Maximum {printer.configfile.settings.printer.max_accel}."
    RESPOND TYPE=command MSG="action:prompt_text BRIDGE_JERK: Bridge square corner velocity (Jerk). Maximum {printer.configfile.settings.printer.square_corner_velocity}."
    RESPOND TYPE=command MSG="action:prompt_text OH_WALL_JERK: Overhang wall square corner velocity (Jerk). Maximum {printer.configfile.settings.printer.square_corner_velocity}."
    RESPOND TYPE=command MSG="action:prompt_text MIN_LAYER_TIME: Minimum Layer Time. Up to your discretion/Testing. Recommended between 10-20 seconds."
    RESPOND TYPE=command MSG="action:prompt_button OK|_CLOSE_MSG|primary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _CREATE_FIL_ERR_MSG]
variable_ext_range_out: 0
variable_bed_range_out: 0
variable_bottom_flow_range_out: 0
variable_solid_flow_range_out: 0
variable_bridge_wall_flow_range_out: 0
variable_ohw_flow_range_out: 0
variable_norm_fan_range_out: 0
variable_solid_fan_range_out: 0
variable_bridge_fan_range_out: 0
variable_bridge_wall_fan_range_out: 0
variable_ohw_fan_range_out: 0
variable_supp_int_fan_range_out: 0
variable_ohw_accel_range_out: 0
variable_bridge_jerk_range_out: 0
variable_ohw_jerk_range_out: 0
gcode:

    RESPOND TYPE=command MSG="action:prompt_begin Create New Filament"
    RESPOND TYPE=command MSG="action:prompt_text ERROR: PARAMETERS OUT OF RANGE!"

    {% if ext_range_out == 1 %}

        RESPOND TYPE=command MSG="action:prompt_text Extruder Target Temperature must be at or below {printer.configfile.settings.extruder.max_temp} degrees Celsius."

    {% endif %}

    {% if bed_range_out == 1 %}

        RESPOND TYPE=command MSG="action:prompt_text Bed Target Temperature must be at or below {printer.configfile.settings.heater_bed.max_temp} degrees Celsius."

    {% endif %}

    {% if bottom_flow_range_out == 1 %}

        RESPOND TYPE=command MSG="action:prompt_text Bottom Layer Flow Rate must be 1-200."

    {% endif %}

    {% if solid_flow_range_out == 1 %}

        RESPOND TYPE=command MSG="action:prompt_text Solid Infill Flow Rate must be 1-200."

    {% endif %}

    {% if bridge_wall_flow_range_out == 1 %}

        RESPOND TYPE=command MSG="action:prompt_text Bridge Wall Flow Rate must be 1-200."
    
    {% endif %}

    {% if ohw_flow_range_out == 1 %}

        RESPOND TYPE=command MSG="action:prompt_text Overhang Wall Flow Rate must be 1-200."
    
    {% endif %}

    {% if norm_fan_range_out == 1 %}

        RESPOND TYPE=command MSG="action:prompt_text Normal Fan Speed must be 0-255."

    {% endif %}

    {% if solid_fan_range_out == 1 %}

        RESPOND TYPE=command MSG="action:prompt_text Solid Infill Fan Speed must be 0-255."

    {% endif %}

    {% if bridge_fan_range_out == 1 %}

        RESPOND TYPE=command MSG="action:prompt_text Bridge Fan Speed must be 0-255."

    {% endif %}

    {% if bridge_wall_fan_range_out == 1 %}

        RESPOND TYPE=command MSG="action:prompt_text Bridge Wall Fan Speed must be 0-255."

    {% endif %}

    {% if ohw_fan_range_out == 1 %}

        RESPOND TYPE=command MSG="action:prompt_text Overhang Wall Fan Speed must be 0-255."

    {% endif %}

    {% if supp_int_fan_range_out == 1 %}

        RESPOND TYPE=command MSG="action:prompt_text Support Interface Fan Speed must be 0-255."

    {% endif %}

    {% if ohw_accel_range_out == 1 %}

        RESPOND TYPE=command MSG="action:prompt_text Overhang Wall acceleration must be less than or equal to {pritner.toolhead.max_accel}."

    {% endif %}

    {% if bridge_jerk_range_out == 1 %}

        RESPOND TYPE=command MSG="action:prompt_text Bridge jerk speed must be less than or equal to {printer.toolhead.square_corner_velocity}."

    {% endif %}

    {% if ohw_jerk_range_out == 1 %}

        RESPOND TYPE=command MSG="action:prompt_text Overhang Wall jerk speed must be less than or equal to {printer.toolhead.square_corner_velocity}."

    {% endif %}

    RESPOND TYPE=command MSG="action:prompt_button OK|_CLOSE_MSG|primary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro CREATE_FILAMENT]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% if 'FIL_NAME' not in params or 'EXT_TEMP' not in params or 'BED_TEMP' not in params or 'BOTTOM_FLOW' not in params or 'SOLID_FLOW' not in params or 'BRIDGE_WALL_FLOW' not in params or 'OH_WALL_FLOW' not in params or 'NORM_FAN' not in params or 'SOLID_FAN' not in params or 'BRIDGE_FAN' not in params or 'BRIDGE_WALL_FAN' not in params or 'OH_WALL_FAN' not in params or 'SUPPORT_INT_FAN' not in params or 'OH_WALL_FAN' not in params or 'BRIDGE_JERK' not in params or 'OH_WALL_JERK' not in params or MIN_LAYER_TIME not in params %}

        _CREATE_FIL_NEW

    {% else %}

        {% set fil_name = params.FIL_NAME %}
        {% set ext_target = params.EXT_TEMP|default(200)|int != 0 %}
        {% set bed_target = params.BED_TEMP|default(80)|int != 0 %}
        {% set bottom_flow = params.BOTTOM_FLOW|default(100)|int != 0 %}
        {% set solid_flow = params.SOLID_FLOW|default(100)|int != 0 %}
        {% set bridge_wall_flow = params.BRIDGE_WALL_FLOW|default(100)|int != 0 %}
        {% set ohw_flow = params.OH_WALL_FLOW|default(100)|int != 0 %}
        {% set norm_fan = params.NORM_FAN|default(0)|int != 0 %}
        {% set solid_fan = params.SOLID_FAN|default(0)|int != 0 %}
        {% set bridge_fan = params.BRIDGE_FAN|default(255)|int != 0 %}
        {% set bridge_wall_fan = params.BRIDGE_WALL_FAN|default(255)|int != 0 %}
        {% set ohw_fan = params.OH_WALL_FAN|default(0)|int != 0 %} # 
        {% set supp_int_fan = params.SUPPORT_INT_FAN|default(0)|int != 0 %} # 
        {% set ohw_accel = params.OH_WALL_ACCEL|default(3400)|int != 0 %} # 
        {% set bridge_jerk = params.BRIDGE_JERK|default(20)|int != 0 %} # 
        {% set ohw_jerk = params.OH_WALL_JERK|default(20)|int != 0 %} #
        {% set min_layer_time = params.MIN_LAYER_TIME|default(10)|int != 0 %}
        {% set abb_name = fil_name|lower|replace(' ', '')|replace('-', '')|replace('_', '')|replace('.', '')|replace('/', '')|replace('\\', '')|replace('0', '')|replace('1', '')|replace('2', '')|replace('3', '')|replace('4', '')|replace('5', '')|replace('6', '')|replace('7', '')|replace('8', '')|replace('9', '') %}

        
        
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_CHECK_2 VARIABLE=fil_name VALUE="'{params.FIL_NAME}'"
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_CHECK VARIABLE=abb_name VALUE="'{abb_name}'"
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_CHECK_2 VARIABLE=ext_target VALUE={params.EXT_TEMP}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_CHECK_2 VARIABLE=bed_target VALUE={params.BED_TEMP}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_CHECK_2 VARIABLE=bottom_flow VALUE={params.BOTTOM_FLOW}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_CHECK_2 VARIABLE=solid_flow VALUE={params.SOLID_FLOW}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_CHECK_2 VARIABLE=bridge_wall_flow VALUE={params.BRIDGE_WALL_FLOW}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_CHECK_2 VARIABLE=ohw_flow VALUE={params.OH_WALL_FLOW}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_CHECK_2 VARIABLE=norm_fan VALUE={params.NORM_FAN}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_CHECK_2 VARIABLE=solid_fan VALUE={params.SOLID_FAN}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_CHECK_2 VARIABLE=bridge_fan VALUE={params.BRIDGE_FAN}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_CHECK_2 VARIABLE=bridge_wall_fan VALUE={params.BRIDGE_WALL_FAN}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_CHECK_2 VARIABLE=ohw_fan VALUE={params.OH_WALL_FAN}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_CHECK_2 VARIABLE=supp_int_fan VALUE={params.SUPPORT_INT_FAN}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_CHECK_2 VARIABLE=ohw_accel VALUE={params.OH_WALL_ACCEL}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_CHECK_2 VARIABLE=bridge_jerk VALUE={params.BRIDGE_JERK}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_CHECK_2 VARIABLE=ohw_jerk VALUE={params.OH_WALL_JERK}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=min_layer_time VALUE={params.MIN_LAYER_TIME}

        _CREATE_FIL_CHECK

    {% endif %}

[gcode_macro _CREATE_FIL_CHECK]
variable_fil_name: 0
variable_abb_name: 0
variable_ext_target: 0
variable_bed_target: 0
variable_bottom_flow: 0
variable_solid_flow: 0
variable_bridge_wall_flow: 0
variable_ohw_flow: 0
variable_norm_fan: 0
variable_solid_fan: 0
variable_bridge_fan: 0
variable_bridge_wall_fan: 0
variable_value_error: 0 
variable_ohw_fan: 0
variable_supp_int_fan: 0
variable_ohw_accel: 0
variable_bridge_jerk: 0
variable_ohw_jerk: 0
variable_min_layer_time: 0
gcode:

    {% set svv = printer.save_variables.variables %}


    {% if (abb_name ~ '_abb_name') in svv %}
         
        {% if (abb_name ~ 'a_abb_name') not in svv %}

            {% set abb_name = abb_name ~ 'a' %}

            SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=abb_name VALUE="'{abb_name}'"

            _CREATE_FIL_CHECK_2

        {% elif (abb_name ~ 'b_abb_name') not in svv %}

            {% set abb_name = abb_name ~ 'b' %}

            SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=abb_name VALUE="'{abb_name}'"

            _CREATE_FIL_CHECK_2

        {% elif (abb_name ~ 'c_abb_name') not in svv %}

            {% set abb_name = abb_name ~ 'c' %}

            SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=abb_name VALUE="'{abb_name}'"

            _CREATE_FIL_CHECK_2

        {% elif (abb_name ~ 'd_abb_name') not in svv %}

            {% set abb_name = abb_name ~ 'd' %}

            SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=abb_name VALUE="'{abb_name}'"

            _CREATE_FIL_CHECK_2

        {% elif (abb_name ~ 'e_abb_name') not in svv %}

            {% set abb_name = abb_name ~ 'e' %}

            SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=abb_name VALUE="'{abb_name}'"

            _CREATE_FIL_CHECK_2

        {% elif (abb_name ~ 'f_abb_name') not in svv %}

            {% set abb_name = abb_name ~ 'f' %}

            SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=abb_name VALUE="'{abb_name}'"

            _CREATE_FIL_CHECK_2
    
        {% else %}

            RESPOND TYPE=command MSG="action:prompt_begin Create New Filament"
            RESPOND TYPE=command MSG="action:prompt_text To create a new filament, please use the drop down menu for the CREATE_FILAMENT macro."
            RESPOND TYPE=command MSG="action:prompt_text ERROR: Too many filaments with same identifier! Limit is 7. Please use a different filament name."
            RESPOND TYPE=command MSG="action:prompt_button OK|_CLOSE_MSG|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% endif %}

    {% else %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=abb_name VALUE="'{abb_name}'"

        _CREATE_FIL_CHECK_2

    {% endif %}


[gcode_macro _CREATE_FIL_CHECK_2]
variable_fil_name: 0
variable_abb_name: 0
variable_ext_target: 0
variable_bed_target: 0
variable_bottom_flow: 0
variable_solid_flow: 0
variable_bridge_wall_flow: 0
variable_ohw_flow: 0
variable_norm_fan: 0
variable_solid_fan: 0
variable_bridge_fan: 0
variable_bridge_wall_fan: 0
variable_value_error: 0 
variable_ohw_fan: 0
variable_supp_int_fan: 0
variable_ohw_accel: 0
variable_bridge_jerk: 0
variable_ohw_jerk: 0
variable_min_layer_time: 0
gcode:


    {% if ext_target > printer.configfile.settings.extruder.max_temp %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=ext_range_out VALUE=1

    {% endif %}

    {% if bed_target > printer.configfile.settings.heater_bed.max_temp %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=bed_range_out VALUE=1

    {% endif %}

    {% if bottom_flow < 1 or bottom_flow > 200 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=bottom_flow_range_out VALUE=1

    {% endif %}

    {% if solid_flow < 1 or solid_flow > 200 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=solid_flow_range_out VALUE=1

    {% endif %}

    {% if bridge_wall_flow < 1 or bridge_wall_flow > 200 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=bridge_wall_flow_range_out VALUE=1

    {% endif %}

    {% if ohw_flow < 1 or ohw_flow > 200 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=ohw_flow_range_out VALUE=1

    {% endif %}

    {% if norm_fan < 0 or norm_fan > 255 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=norm_fan_range_out VALUE=1

    {% endif %}

    {% if solid_fan < 0 or solid_fan > 255 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=solid_fan_range_out VALUE=1

    {% endif %}

    {% if bridge_fan < 0 or bridge_fan > 255 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=bridge_fan_range_out VALUE=1

    {% endif %}

    {% if bridge_wall_fan < 0 or bridge_wall_fan > 255 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=bridge_wall_fan_range_out VALUE=1

    {% endif %}

    {% if ohw_fan < 0 or ohw_fan > 255 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=ohw_fan_range_out VALUE=1

    {% endif %}

    {% if supp_int_fan < 0 or supp_int_fan > 255 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=supp_int_fan_range_out VALUE=1

    {% endif %}

    {% if ohw_accel > printer.toolhead.max_accel %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=ohw_accel_range_out VALUE=1

    {% endif %}

    {% if bridge_jerk > printer.toolhead.square_corner_velocity %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=bridge_jerk_range_out VALUE=1

    {% endif %}

    {% if ohw_jerk > printer.toolhead.square_corner_velocity %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=ohw_jerk_range_out VALUE=1

    {% endif %}

    {% if value_error == 1 %}

        _CREATE_FIL_ERR_MSG

    {% else %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=fil_name VALUE="'{fil_name}'"
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=ext_target VALUE={ext_target}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=bed_target VALUE={bed_target}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=bottom_flow VALUE={bottom_flow}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=solid_flow VALUE={solid_flow}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=bridge_wall_flow VALUE={bridge_wall_flow}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=ohw_flow VALUE={ohw_flow}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=norm_fan VALUE={norm_fan}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=solid_fan VALUE={solid_fan}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=bridge_fan VALUE={bridge_fan}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=bridge_wall_fan VALUE={bridge_wall_fan}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=ohw_fan VALUE={ohw_fan}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=supp_int_fan VALUE={supp_int_fan}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=ohw_accel VALUE={ohw_accel}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=bridge_jerk VALUE={bridge_jerk}
        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_MSG VARIABLE=ohw_jerk VALUE={ohw_jerk}

        _CREATE_FIL_MSG

    {% endif %}

[gcode_macro _CREATE_FIL_MSG]
variable_fil_name: 0
variable_abb_name: 0
variable_ext_target: 0
variable_bed_target: 0
variable_bottom_flow: 0
variable_solid_flow: 0
variable_bridge_wall_flow: 0
variable_ohw_flow: 0
variable_norm_fan: 0
variable_solid_fan: 0
variable_bridge_fan: 0
variable_bridge_wall_fan: 0
variable_ohw_fan: 0
variable_supp_int_fan: 0
variable_ohw_accel: 0
variable_bridge_jerk: 0
variable_ohw_jerk: 0
variable_min_layer_time: 0
gcode:

    

    RESPOND TYPE=command MSG="action:prompt_begin Create Filament"
    RESPOND TYPE=command MSG="action:prompt_text Creating Filament Profile With These Parameters:"
    RESPOND TYPE=command MSG="action:prompt_text Name: {fil_name}"
    RESPOND TYPE=command MSG="action:prompt_text Identifier: {abb_name}"
    RESPOND TYPE=command MSG="action:prompt_text Extruder Target Temperature: {ext_target}"
    RESPOND TYPE=command MSG="action:prompt_text Bed Target Temperature: {bed_target}"
    RESPOND TYPE=command MSG="action:prompt_text Bottom Surface Flow Rate: {bottom_flow}"
    RESPOND TYPE=command MSG="action:prompt_text Solid Infill Flow Rate: {solid_flow}"
    RESPOND TYPE=command MSG="action:prompt_text Bridge Wall Flow Rate: {bridge_wall_flow}"
    RESPOND TYPE=command MSG="action:prompt_text Overhang Wall Flow Rate: {ohw_flow}"
    RESPOND TYPE=command MSG="action:prompt_text Normal Fan Speed: {norm_fan}"
    RESPOND TYPE=command MSG="action:prompt_text Solid Infill Fan Speed: {solid_fan}"
    RESPOND TYPE=command MSG="action:prompt_text Bridge Fan Speed: {bridge_fan}"
    RESPOND TYPE=command MSG="action:prompt_text Bridge Wall Fan Speed: {bridge_wall_fan}"
    RESPOND TYPE=command MSG="action:prompt_text Overhang Wall Fan Speed: {ohw_fan}"
    RESPOND TYPE=command MSG="action:prompt_text Support Interface fan speed: {supp_int_fan}"
    RESPOND TYPE=command MSG="action:prompt_text Overhang Wall Acceleration: {ohw_accel}"
    RESPOND TYPE=command MSG="action:prompt_text Bridge Jerk Speed: {bridge_jerk}"
    RESPOND TYPE=command MSG="action:prompt_text Overhang Wall Jerk Speed: {ohw_jerk}"
    RESPOND TYPE=command MSG="action:prompt_text Minimum Layer Time: {min_layer_time}"
    RESPOND TYPE=command MSG="action:prompt_text "
    RESPOND TYPE=command MSG="action:prompt_button OK|_CREATE_FIL_PRO|primary"
    RESPOND TYPE=command MSG="action:prompt_button Cancel|_CLOSE_MSG|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"

    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=fil_name VALUE="'{fil_name}'"
    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=abb_name VALUE="'{abb_name}'"
    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=ext_target VALUE={ext_target}
    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=bed_target VALUE={bed_target}
    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=bottom_flow VALUE={bottom_flow}
    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=solid_flow VALUE={solid_flow}
    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=bridge_wall_flow VALUE={bridge_wall_flow}
    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=ohw_flow VALUE={ohw_flow}
    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=norm_fan VALUE={norm_fan}
    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=solid_fan VALUE={solid_fan}
    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=bridge_fan VALUE={bridge_fan}
    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=bridge_wall_fan VALUE={bridge_wall_fan}
    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=ohw_fan VALUE={ohw_fan}
    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=supp_int_fan VALUE={supp_int_fan}
    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=ohw_accel VALUE={ohw_accel}
    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=bridge_jerk VALUE={bridge_jerk}
    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=ohw_jerk VALUE={ohw_jerk}
    SET_GCODE_VARIABLE MACRO=_CREATE_FIL_PRO VARIABLE=min_layer_time VALUE={min_layer_time}



[gcode_macro _CREATE_FIL_PRO]
variable_fil_name: 0
variable_abb_name: 0
variable_ext_target: 0
variable_bed_target: 0
variable_bottom_flow: 0
variable_solid_flow: 0
variable_bridge_wall_flow: 0
variable_ohw_flow: 0
variable_norm_fan: 0
variable_solid_fan: 0
variable_bridge_fan: 0
variable_bridge_wall_fan: 0 
variable_ohw_fan: 0
variable_supp_int_fan: 0
variable_ohw_accel: 0
variable_bridge_jerk: 0
variable_ohw_jerk: 0
variable_min_layer_time: 0
gcode:

    _CLOSE_MSG

    SAVE_VARIABLE VARIABLE={abb_name}_fil_name VALUE="'{fil_name}'"
    SAVE_VARIABLE VARIABLE={abb_name}_abb_name VALUE="'{abb_name}'"
    SAVE_VARIABLE VARIABLE={abb_name}_ext_target VALUE={ext_target}
    SAVE_VARIABLE VARIABLE={abb_name}_bed_target VALUE={bed_target}
    SAVE_VARIABLE VARIABLE={abb_name}_bottom_flow VALUE={bottom_flow}
    SAVE_VARIABLE VARIABLE={abb_name}_solid_flow VALUE={solid_flow}
    SAVE_VARIABLE VARIABLE={abb_name}_bridge_wall_flow VALUE={bridge_wall_flow}
    SAVE_VARIABLE VARIABLE={abb_name}_ohw_flow VALUE={ohw_flow}
    SAVE_VARIABLE VARIABLE={abb_name}_norm_fan VALUE={norm_fan}
    SAVE_VARIABLE VARIABLE={abb_name}_solid_fan VALUE={solid_fan}
    SAVE_VARIABLE VARIABLE={abb_name}_bridge_fan VALUE={bridge_fan}
    SAVE_VARIABLE VARIABLE={abb_name}_bridge_wall_fan VALUE={bridge_wall_fan}
    SAVE_VARIABLE VARIABLE={abb_name}_ohw_fan VALUE={ohw_fan}
    SAVE_VARIABLE VARIABLE={abb_name}_supp_int_fan VALUE={supp_int_fan}
    SAVE_VARIABLE VARIABLE={abb_name}_ohw_accel VALUE={ohw_accel}
    SAVE_VARIABLE VARIABLE={abb_name}_bridge_jerk VALUE={bridge_jerk}
    SAVE_VARIABLE VARIABLE={abb_name}_ohw_jerk VALUE={ohw_jerk}
    SAVE_VARIABLE VARIABLE={abb_name}_min_layer_time VALUE={min_layer_time}
    SAVE_VARIABLE VARIABLE=fil_new VALUE="'{fil_name}'"
    SAVE_VARIABLE VARIABLE=abb_new VALUE="'{abb_name}'"
    SAVE_VARIABLE VARIABLE={abb_name}_is_cal VALUE=0
    SAVE_VARIABLE VARIABLE={abb_name}_has_pid VALUE=0
    SAVE_VARIABLE VARIABLE={abb_name}_ext_kp VALUE=15
    SAVE_VARIABLE VARIABLE={abb_name}_ext_ki VALUE=2
    SAVE_VARIABLE VARIABLE={abb_name}_ext_kd VALUE=100
    SAVE_VARIABLE VARIABLE={abb_name}_bed_kp VALUE=50
    SAVE_VARIABLE VARIABLE={abb_name}_bed_ki VALUE=2
    SAVE_VARIABLE VARIABLE={abb_name}_bed_kd VALUE=500

    _ADD_TO_FIL_LIST

    SAVE_VARIABLE VARIABLE=add_fil_pro VALUE=1

    FIRMWARE_RESTART


[gcode_macro _ADD_TO_FIL_LIST]
gcode:

    RUN_SHELL_COMMAND CMD=add_filament


[delayed_gcode NEW_FIL_ADDED]
initial_duration: 3
gcode:
    
    {% set svv = printer.save_variables.variables %}

    {% set new_fil = svv.fil_new %}
    {% set new_abb = svv.abb_new %}

    {% if svv.add_fil_pro|default(0)|int == 1 %}

        SAVE_VARIABLE VARIABLE=add_fil_pro VALUE=0

        RESPOND TYPE=command MSG="action:prompt_begin Created New Filament Profile"
        RESPOND TYPE=command MSG="action:prompt_text Created New Filament Profile With Parameters:"
        RESPOND TYPE=command MSG="action:prompt_text Name: {new_fil}"
        RESPOND TYPE=command MSG="action:prompt_text Identifier: {new_abb}"
        RESPOND TYPE=command MSG="action:prompt_text Extruder Target Temperature: {svv[new_abb ~ '_ext_target']}"
        RESPOND TYPE=command MSG="action:prompt_text Bed Target Temperature: {svv[new_abb ~ '_bed_target']}"
        RESPOND TYPE=command MSG="action:prompt_text Bottom Surface Flow Rate: {svv[new_abb ~ '_bottom_flow']}"
        RESPOND TYPE=command MSG="action:prompt_text Solid Infill Flow Rate: {svv[new_abb ~ '_solid_flow']}"
        RESPOND TYPE=command MSG="action:prompt_text Bridge Wall Flow Rate: {svv[new_abb ~ '_bridge_wall_flow']}"
        RESPOND TYPE=command MSG="action:prompt_text Overhang Wall Flow Rate: {svv[new_abb ~ '_ohw_flow']}"
        RESPOND TYPE=command MSG="action:prompt_text Normal Fan Speed: {svv[new_abb ~ '_norm_fan']}"
        RESPOND TYPE=command MSG="action:prompt_text Solid Infill Fan Speed: {svv[new_abb ~ '_solid_fan']}"
        RESPOND TYPE=command MSG="action:prompt_text Bridge Fan Speed: {svv[new_abb ~ '_bridge_fan']}"
        RESPOND TYPE=command MSG="action:prompt_text Bridge Wall Fan Speed: {svv[new_abb ~ '_bridge_wall_fan']}"
        RESPOND TYPE=command MSG="action:prompt_text Overhang Wall Fan Speed: {svv[new_abb ~ '_ohw_fan']}"
        RESPOND TYPE=command MSG="action:prompt_text Support Interface Fan Speed: {svv[new_abb ~ '_supp_int_fan']}"
        RESPOND TYPE=command MSG="action:prompt_text Overhang Wall Acceleration: {svv[new_abb ~ '_ohw_accel']}"
        RESPOND TYPE=command MSG="action:prompt_text Bridge Jerk Speed: {svv[new_abb ~ '_bridge_jerk']}"
        RESPOND TYPE=command MSG="action:prompt_text Overhang Wall Jerk Speed: {svv[new_abb ~ '_ohw_jerk']}"
        RESPOND TYPE=command MSG="action:prompt_text Minimum Layer Time: {svv[new_abb ~ '_min_layer_time']}"
        RESPOND TYPE=command MSG="action:prompt_text "
        RESPOND TYPE=command MSG="action:prompt_text Would you like to activate the new filament now?"
        RESPOND TYPE=command MSG="action:prompt_text IMPORTANT NOTE: It is highly recommended to activate each filament type as you add it to perform the calibration. If you choose to defer this until a later time and you add multiple filaments before starting any calibrations, you will be notified when switching to a filament for which the printer has not been calibrated and you will not be able to initialize the printer or start a print with that filament until the calibration has been completed."
        RESPOND TYPE=command MSG="action:prompt_button YES|_ACT_NEW_FIL|primary"
        RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
        RESPOND TYPE=command MSG="action:prompt_show"

    {% endif %}


[gcode_macro _ACT_NEW_FIL]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set abb_new = svv.abb_new %}

    SAVE_VARIABLE VARIABLE=act_abb_name VALUE="'{abb_new}'"

    _APPLY_FILAMENT


[gcode_macro _INIT_CAL]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set fil_name = act_fil_name %}

    RESPOND TYPE=command MSG="action:prompt_begin PID Update"
    RESPOND TYPE=command MSG="action:prompt_text The initial calibration tests for {fil_name} have been completed. Would you like to initialize the printer now?"
    RESPOND TYPE=command MSG="action:prompt_button YES|_ARM_PRINTER_START|primary"
    RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"

    UPDATE_DELAYED_GCODE ID=INIT_CAL_MSG DURATION=2


[delayed_gcode INIT_CAL_MSG]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set fil_name = act_fil_name %}

    RESPOND TYPE=command MSG="action:prompt_begin PID Update"
    RESPOND TYPE=command MSG="action:prompt_text The initial calibration tests for {fil_name} have been completed. Would you like to initialize the printer now?"
    RESPOND TYPE=command MSG="action:prompt_button YES|_ARM_PRINTER_START|primary"
    RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_shell_command add_filament]
command: /home/sonic/printer_data/config/fil_add.sh
timeout: 5




# ***** Filament Variables *****

# svv.act_fil = numeric filament number. 1 = ASA, 2 = ASA-CF08, 3 = ABS, 4 = PETG
# svv.act_ext_target = bed_target
# svv.act_bed_target = ext_target
# svv.act_bottom_flow = bott_flow
# svv.act_solid_flow = solid_flow
# svv.act_bridge_wall_flow = hang_flow
# svv.act_norm_fan = norm_fan
# svv.act_solid_fan = solid_fan
# svv.act_bridge_fan = bridge_fan
# svv.act_bridge_wall_fan = hang_fan
# svv.act_ext_pid_kp = ext_kp
# svv.act_ext_pid_ki = ext_ki
# svv.act_ext_pid_kd = ext_kd
# svv.act_bed_pid_kp = bed_kp
# svv.act_bed_pid_ki = bed_ki
# svv.act_bed_pid_kd = bed_kd
# svv.asa_ext_kp
# svv.asa_ext_ki
# svv.asa_ext_kd
# svv.asa_bed_kp
# svv.asa_bed_ki
# svv.asa_bed_kd
# svv.asa_fil = 1
# svv.asa_ext_target
# svv.asa_bed_target
# svv.asa_bottom_flow
# svv.asa_solid_flow
# svv.asa_bridge_wall_flow
# svv.asa_norm_fan
# svv.asa_solid_fan
# svv.asa_bridge_fan
# svv.asa_bridge_wall_fan
# svv.asacf_ext_kp
# svv.asacf_ext_ki
# svv.asacf_ext_kd
# svv.asacf_bed_kp
# svv.asacf_bed_ki
# svv.asacf_bed_kd
# svv.asacf_fil = 2
# svv.asacf_ext_target
# svv.asacf_bed_target
# svv.asacf_bottom_flow
# svv.asacf_solid_flow
# svv.asacf_bridge_wall_flow
# svv.asacf_norm_fan
# svv.asacf_solid_fan
# svv.asacf_bridge_fan
# svv.asacf_bridge_wall_fan
# svv.abs_ext_kp
# svv.abs_ext_ki
# svv.abs_ext_kd
# svv.abs_bed_kp
# svv.abs_bed_ki
# svv.abs_bed_kd
# svv.abs_fil = 3
# svv.abs_ext_target
# svv.abs_bed_target
# svv.abs_bottom_flow
# svv.abs_solid_flow
# svv.abs_bridge_wall_flow
# svv.abs_norm_fan
# svv.abs_solid_fan
# svv.abs_bridge_fan
# svv.abs_bridge_wall_fan
# svv.petg_ext_kp
# svv.petg_ext_ki
# svv.petg_ext_kd
# svv.petg_bed_kp
# svv.petg_bed_ki
# svv.petg_bed_kd
# svv.petg_fil = 4
# svv.petg_ext_target
# svv.petg_bed_target
# svv.petg_bottom_flow
# svv.petg_solid_flow
# svv.petg_bridge_wall_flow
# svv.petg_norm_fan
# svv.petg_solid_fan
# svv.petg_bridge_fan
# svv.petg_bridge_wall_fan
# svv.printer_end_stop
# svv.printer_vir_stop
# svv.printer_stop_tare
# svv.printer_z_checked