# ***** KG-OS Pro Initial Setup Wizard *****


[gcode_macro SETUP_WIZARD]
gcode:

    SAVE_VARIABLE VARIABLE=printer_setup_complete VALUE=0

    RESPOND TYPE=command MSG="action:prompt_begin Printer Setup Wizard"
    RESPOND TYPE=command MSG="action:prompt_text Run this only when setting the system up for a new printer or if you have upgraded the hardware of the printer."
    RESPOND TYPE=command MSG="action:prompt_button OK|_SETUP_WIZARD_2|primary"
    RESPOND TYPE=command MSG="action:prompt_button CANCEL|_CLOSE_MSG|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _SETUP_WIZARD_2]
gcode:

    _CLOSE_MSG

    RESPOND TYPE=command MSG="action:prompt_begin Printer Setup Wizard"
    RESPOND TYPE=command MSG="action:prompt_text Does your printer have a physical Z endstop?"
    RESPOND TYPE=command MSG="action:prompt_button YES|_SETUP_WIZARD_3 END_STOP=1|primary"
    RESPOND TYPE=command MSG="action:prompt_button NO|_SETUP_WIZARD_3 END_STOP=0|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _SETUP_WIZARD_3]
gcode:

    _CLOSE_MSG

    SAVE_VARIABLE VARIABLE=printer_end_stop VALUE={params.END_STOP}

    _SETUP_WIZARD_4

[gcode_macro _SETUP_WIZARD_4]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% if svv.printer_end_stop == 1|default(0)|int %}

        RESPOND TYPE=command MSG="action:prompt_begin Printer Setup Wizard"
        RESPOND TYPE=command MSG="action:prompt_text Does your printer also have a virtual end stop or LIDAR system to measure bed meshes and/or gantry leveling?"
        RESPOND TYPE=command MSG="action:prompt_button YES|_SETUP_WIZARD_6 VIR_STOP=1|primary"
        RESPOND TYPE=command MSG="action:prompt_button NO|_SETUP_WIZARD_6 VIR_STOP=0|secondary"
        RESPOND TYPE=command MSG="action:prompt_show"

    {% else %}

        SAVE_VARIABLE VARIABLE=printer_vir_stop VALUE=1

        RESPOND TYPE=command MSG="action:prompt_begin Printer Setup Wizard"
        RESPOND TYPE=command MSG="action:prompt_text Does your printer have a strain gauge or load cell that requires a tare (calibration) at running temperature to get an accurate reading?"
        RESPOND TYPE=command MSG="action:prompt_button YES|_SETUP_WIZARD_5 TARE=1|primary"
        RESPOND TYPE=command MSG="action:prompt_button NO|_SETUP_WIZARD_5 TARE=0|secondary"
        RESPOND TYPE=command MSG="action:prompt_show"

    {% endif %}


[gcode_macro _SETUP_WIZARD_5]
gcode:

    _CLOSE_MSG

    SAVE_VARIABLE VARIABLE=printer_stop_tare VALUE={params.TARE}

    _SETUP_WIZARD_7


[gcode_macro _SETUP_WIZARD_6]
gcode:

    _CLOSE_MSG

    SAVE_VARIABLE VARIABLE=printer_vir_stop VALUE={params.VIR_STOP}

    RESPOND TYPE=command MSG="action:prompt_begin Printer Setup Wizard"
    RESPOND TYPE=command MSG="action:prompt_text Does your printer have a strain gauge or load cell that requires a tare (calibration) at running temperature to get an accurate reading?"
    RESPOND TYPE=command MSG="action:prompt_button YES|_SETUP_WIZARD_5 TARE=1|primary"
    RESPOND TYPE=command MSG="action:prompt_button NO|_SETUP_WIZARD_5 TARE=0|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _SETUP_WIZARD_7]
gcode:

    _CLOSE_MSG

    RESPOND TYPE=command MSG="action:prompt_begin Printer Setup Wizard"
    RESPOND TYPE=command MSG="action:prompt_text Is your printer enclosed or in an enclosure?"
    RESPOND TYPE=command MSG="action:prompt_button YES|_SETUP_WIZARD_8 ENCL=1|primary"
    RESPOND TYPE=command MSG="action:prompt_button NO|_SETUP_WIZARD_8 ENCL=0|secondary" 
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _SETUP_WIZARD_8]
gcode:

    _CLOSE_MSG

    SAVE_VARIABLE VARIABLE=printer_is_enclosed VALUE={params.ENCL}
    
    _SETUP_WIZARD_FIN

[gcode_macro _SETUP_WIZARD_FIN]
gcode:
    
    SAVE_VARIABLE VARIABLE=printer_setup_complete VALUE=1

    RESPOND TYPE=command MSG="action:prompt_begin Printer Setup Wizard"
    RESPOND TYPE=command MSG="action:prompt_text Setup Wizard complete. You may now proceed with leveling the bed and/or initializing the printer. NOTE: If your printer has a physical Z end stop, after the initial run of the Z gap check, it will only need to be run when the nozzle has been changed or other maintenance that will affect the Z gap is performed. In that case, please click NEW NOZZLE INSTALLED before initializing the printer."
    RESPOND TYPE=command MSG="action:prompt_button OK|_CLOSE_MSG|primary"
    RESPOND TYPE=command MSG="action:prompt_show"



# ***** Filament Variables *****

# svv.act_fil = numeric filament number. 1 = ASA, 2 = ASA-CF08, 3 = ABS, 4 = PETG
# svv.act_ext_target = bed_target
# svv.act_bed_target = ext_target
# svv.act_bottom_flow = bott_flow
# svv.act_solid_flow = solid_flow
# svv.act_overhang_flow = hang_flow
# svv.act_norm_fan = norm_fan
# svv.act_solid_fan = solid_fan
# svv.act_bridge_fan = bridge_fan
# svv.act_overhang_fan = hang_fan
# svv.act_ext_pid_kp = ext_kp
# svv.act_ext_pid_ki = ext_ki
# svv.act_ext_pid_kd = ext_kd
# svv.act_bed_pid_kp = bed_kp
# svv.act_bed_pid_ki = bed_ki
# svv.act_bed_pid_kd = bed_kd
# svv.asa_ext_kp
# svv.asa_ext_ki
# svv.asa_ext_kd
# svv.asa_bed_kp
# svv.asa_bed_ki
# svv.asa_bed_kd
# svv.asa_fil = 1
# svv.asa_ext_target
# svv.asa_bed_target
# svv.asa_bottom_flow
# svv.asa_solid_flow
# svv.asa_overhang_flow
# svv.asa_norm_fan
# svv.asa_solid_fan
# svv.asa_bridge_fan
# svv.asa_overhang_fan
# svv.asacf_ext_kp
# svv.asacf_ext_ki
# svv.asacf_ext_kd
# svv.asacf_bed_kp
# svv.asacf_bed_ki
# svv.asacf_bed_kd
# svv.asacf_fil = 2
# svv.asacf_ext_target
# svv.asacf_bed_target
# svv.asacf_bottom_flow
# svv.asacf_solid_flow
# svv.asacf_overhang_flow
# svv.asacf_norm_fan
# svv.asacf_solid_fan
# svv.asacf_bridge_fan
# svv.asacf_overhang_fan
# svv.abs_ext_kp
# svv.abs_ext_ki
# svv.abs_ext_kd
# svv.abs_bed_kp
# svv.abs_bed_ki
# svv.abs_bed_kd
# svv.abs_fil = 3
# svv.abs_ext_target
# svv.abs_bed_target
# svv.abs_bottom_flow
# svv.abs_solid_flow
# svv.abs_overhang_flow
# svv.abs_norm_fan
# svv.abs_solid_fan
# svv.abs_bridge_fan
# svv.abs_overhang_fan
# svv.petg_ext_kp
# svv.petg_ext_ki
# svv.petg_ext_kd
# svv.petg_bed_kp
# svv.petg_bed_ki
# svv.petg_bed_kd
# svv.petg_fil = 4
# svv.petg_ext_target
# svv.petg_bed_target
# svv.petg_bottom_flow
# svv.petg_solid_flow
# svv.petg_overhang_flow
# svv.petg_norm_fan
# svv.petg_solid_fan
# svv.petg_bridge_fan
# svv.petg_overhang_fan
# svv.printer_end_stop
# svv.printer_vir_stop
# svv.printer_stop_tare
# svv.printer_z_checked
# svv.printer_setup_complete