# ***** KG-OS Pro Advanced System Macros *****

[gcode_macro _CHECK_INTERVAL]
description: Controls when the hop macro is triggered.
variable_last_macro_time: 0.0
variable_layer_interval_val: 15.0
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set min_time = svv.act_min_layer_time|default(10)|int %}
    {% set this_time = printer.idle_timeout.printing_time|round(3) %}
    {% set last_time = printer["gcode_macro _CHECK_INTERVAL"].last_macro_time %}

    {% set layer_interval = [this_time - last_time, 0]|max|round(2) %}
    {% set actual_dwell_time = [min_time - layer_interval - 2, 1]|max|round(2) %}
    {% set dwell_time_ms = (actual_dwell_time * 1000) | int %}

    {% if svv.is_pa_test|default(0)|int != 1 %}

    SET_GCODE_VARIABLE MACRO=_CHECK_INTERVAL VARIABLE=layer_interval_val VALUE={layer_interval}

        {% if layer_interval < 10 %}
            SAVE_GCODE_STATE NAME=HOP_STATE
            G91
            G1 Z10 E-2 F2400
            G4 P{dwell_time_ms}
            G1 Z-10 E2 F2400
            RESTORE_GCODE_STATE NAME=HOP_STATE
            _ADAPTIVE_SPEED_CONTROL
            _SET_INTERVAL_VARIABLES
            _LAYER_TIME_MESSAGES
        {% else %}
            _ADAPTIVE_SPEED_CONTROL
            _SET_INTERVAL_VARIABLES
            _LAYER_TIME_MESSAGES
        {% endif %}

    {% else %}

        _LAYER_TIME_MESSAGES

    {% endif %}


[gcode_macro _SET_INTERVAL_VARIABLES]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% if svv.is_pa_test != 1 %}

        SET_GCODE_VARIABLE MACRO=_CHECK_INTERVAL VARIABLE=last_macro_time VALUE={printer.idle_timeout.printing_time|round(3)}

    {% endif %}


[gcode_macro _ADAPTIVE_SPEED_CONTROL]
description: Print Condition Monitoring and automatic Speed Control
variable_hop_count_up: 0
variable_hop_count_down: 0
variable_speed_state: 0 # 0: Normal, 1: 50%, 2: 20%
variable_layer_no: 0
gcode:

    # Get the layer time from the _CHECK_INTERVAL macro's persistent variable
    {% set svv = printer.save_variables.variables %}
    {% set min_time = svv.act_min_layer_time|default(10)|int %}
    {% set max_vel = printer.configfile.settings.printer.max_velocity %}
    {% set layer_time = printer["gcode_macro _CHECK_INTERVAL"].layer_interval_val %}
    {% set hop_count_up = printer["gcode_macro _ADAPTIVE_SPEED_CONTROL"].hop_count_up %}
    {% set hop_count_down = printer["gcode_macro _ADAPTIVE_SPEED_CONTROL"].hop_count_down %}
    {% set speed_state = printer["gcode_macro _ADAPTIVE_SPEED_CONTROL"].speed_state %}


    # Define all thresholds for easy tuning
    {% set slowdown_1_trigger_time = 4 %} # at normal speed to 50% speed
    {% set slowdown_2_trigger_time = 2 %} # at normal speed to 20% speed
    {% set slowdown_3_trigger_time = 4 %} # at 50% speed to 20% speed
    {% set restore_1_trigger_time = (slowdown_2_trigger_time * 5) %} # at 20% speed to 50% speed
    {% set restore_2_trigger_time = (slowdown_1_trigger_time * 5) %} # at 20% speed to normal speed
    {% set restore_3_trigger_time = (slowdown_3_trigger_time * 2) %} # at 50% speed to normal speed

    {% set slowdown_consecutive_count = 1 %}
    {% set restore_consecutive_count = 1 %}
    
    # Restore speed logic
    {% if speed_state == 2 %} # Currently at 20% speed
        {% if layer_time >= restore_2_trigger_time %}
            SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=hop_count_up VALUE={hop_count_up + 1}
            {% if printer["gcode_macro _ADAPTIVE_SPEED_CONTROL"].hop_count_up >= restore_consecutive_count %}
                SET_VELOCITY_LIMIT VELOCITY={max_vel}
                SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=speed_state VALUE=0
                SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=hop_count_up VALUE=0
                RESPOND MSG="Speed restored to {max_vel}mm/s after consistent long intervals (> {restore_2_trigger_time}s) at Layer {layer_no}."
                M117 Speed restored to {max_vel}mm/s after consistent long intervals (> {restore_2_trigger_time}s) at Layer {layer_no}.
                UPDATE_DELAYED_GCODE ID=CLEAR_M117_MSG DURATION=300
            {% endif %}
        {% elif layer_time >= restore_1_trigger_time %}
            SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=hop_count_up VALUE={hop_count_up + 1}
            {% if printer["gcode_macro _ADAPTIVE_SPEED_CONTROL"].hop_count_up >= restore_consecutive_count %}
                SET_VELOCITY_LIMIT VELOCITY={((max_vel/2)/5)|round(0) * 5}
                SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=speed_state VALUE=1
                SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=hop_count_up VALUE=0
                RESPOND MSG="Speed restored to {((max_vel/2)/5)|round(0) * 5}mm/s after consistent long intervals (> {restore_1_trigger_time}s) at Layer {layer_no}."
                M117 Speed restored to {((max_vel/2)/5)|round(0) * 5}mm/s after consistent long intervals (> {restore_1_trigger_time}s) at Layer {layer_no}.
                UPDATE_DELAYED_GCODE ID=CLEAR_M117_MSG DURATION=300
            {% endif %}
        {% else %}
            SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=hop_count_up VALUE=0
        {% endif %}
    {% elif speed_state == 1 %} # Currently at 50% speed
        {% if layer_time >= restore_3_trigger_time %}
            SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=hop_count_up VALUE={hop_count_up + 1}
            {% if printer["gcode_macro _ADAPTIVE_SPEED_CONTROL"].hop_count_up >= restore_consecutive_count %}
                SET_VELOCITY_LIMIT VELOCITY={max_vel}
                SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=speed_state VALUE=0
                SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=hop_count_up VALUE=0
                RESPOND MSG="Speed restored to {max_vel}mm/s after consistent long intervals (> {restore_3_trigger_time}s) at Layer {layer_no}"
                M117 Speed restored to {max_vel}mm/s after consistent long intervals (> {restore_3_trigger_time}s ) at Layer {layer_no}.
                UPDATE_DELAYED_GCODE ID=CLEAR_M117_MSG DURATION=300
            {% endif %}
        {% else %}
            SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=hop_count_up VALUE=0
        {% endif %}
    {% endif %}

    # Slowdown logic
    {% if speed_state == 0 %} # Currently at Normal Speed
        {% if layer_time < slowdown_2_trigger_time %}
            SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=hop_count_down VALUE={hop_count_down + 1}
            {% if printer["gcode_macro _ADAPTIVE_SPEED_CONTROL"].hop_count_down >= slowdown_consecutive_count %}
                SET_VELOCITY_LIMIT VELOCITY={((max_vel/5)/5)|round(0) * 5}
                SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=speed_state VALUE=2
                SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=hop_count_down VALUE=0
                RESPOND MSG="Speed dropped to {((max_vel/5)/5)|round(0) * 5}mm/s due to consecutive short layers (< {slowdown_2_trigger_time}s) at Layer {layer_no}."
                M117 Speed dropped to {((max_vel/5)/5)|round(0) * 5}mm/s due to consecutive short layers (< {slowdown_2_trigger_time}s) at Layer {layer_no}.
                UPDATE_DELAYED_GCODE ID=CLEAR_M117_MSG DURATION=300
            {% endif %}
        {% elif layer_time < slowdown_1_trigger_time %}
            SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=hop_count_down VALUE={hop_count_down + 1}
            {% if printer["gcode_macro _ADAPTIVE_SPEED_CONTROL"].hop_count_down >= slowdown_consecutive_count %}
                SET_VELOCITY_LIMIT VELOCITY={((max_vel/2)/5)|round(0) * 5}
                SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=speed_state VALUE=1
                SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=hop_count_down VALUE=0
                RESPOND MSG="Speed dropped to {((max_vel/2)/5)|round(0) * 5}mm/s due to consecutive short layers (< {slowdown_1_trigger_time}s) at Layer {layer_no}."
                M117 Speed dropped to {((max_vel/2)/5)|round(0) * 5}mm/s due to consecutive short layers (< {slowdown_1_trigger_time}s) at Layer {layer_no}.
                UPDATE_DELAYED_GCODE ID=CLEAR_M117_MSG DURATION=300
            {% endif %}
        {% else %}
            SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=hop_count_down VALUE=0
        {% endif %}
    {% elif speed_state == 1 %} # Currently at 50% Speed
        {% if layer_time < slowdown_3_trigger_time %}
            SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=hop_count_down VALUE={hop_count_down + 1}
            {% if printer["gcode_macro _ADAPTIVE_SPEED_CONTROL"].hop_count_down >= slowdown_consecutive_count %}
                SET_VELOCITY_LIMIT VELOCITY={((max_vel/5)/5)|round(0) * 5}
                SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=speed_state VALUE=2
                SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=hop_count_down VALUE=0
                RESPOND MSG="Speed dropped to {((max_vel/5)/5)|round(0) * 5}mm/s due to consecutive short layers (< {slowdown_3_trigger_time}s) at Layer {layer_no}."
                M117 Speed dropped to {((max_vel/5)/5)|round(0) * 5}mm/s due to consecutive short layers (< {slowdown_3_trigger_time}s) at Layer {layer_no}.
                UPDATE_DELAYED_GCODE ID=CLEAR_M117_MSG DURATION=300
            {% endif %}
        {% else %}
            SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=hop_count_down VALUE=0
        {% endif %}
    {% endif %}


[gcode_macro _LAYER_TIME_MESSAGES]
gcode:

    {% set svv = printer.save_variables.variables %}
    {% set layer_duration = printer["gcode_macro _CHECK_INTERVAL"].layer_interval_val %}
    {% set con_count_up = printer["gcode_macro _ADAPTIVE_SPEED_CONTROL"].hop_count_up %}
    {% set con_count_down = printer["gcode_macro _ADAPTIVE_SPEED_CONTROL"].hop_count_down %}
    {% set layer_number = printer["gcode_macro _ADAPTIVE_SPEED_CONTROL"].layer_no %}

    {% if svv.is_pa_test != 1 %}

        RESPOND MSG="Layer time was {layer_duration} and consecutive counts up/down were {con_count_up}/{con_count_down} at layer number {layer_number}"

    {% endif %}


[gcode_macro _INTERVAL_SKIP]
variable_layer_skip: 0
gcode:

    {% set svv = printer.save_variables.variables %}

    {% if svv.is_pa_test != 1 %}

        RESPOND MSG="Layer interval timer skipped on layer {layer_skip} due to support layer."

    {% endif %}


# ***** Filament Variables *****

# svv.act_fil = numeric filament number. 1 = ASA, 2 = ASA-CF08, 3 = ABS, 4 = PETG
# svv.act_ext_target = bed_target
# svv.act_bed_target = ext_target
# svv.act_bottom_flow = bott_flow
# svv.act_solid_flow = solid_flow
# svv.act_overhang_flow = hang_flow
# svv.act_norm_fan = norm_fan
# svv.act_solid_fan = solid_fan
# svv.act_bridge_fan = bridge_fan
# svv.act_overhang_fan = hang_fan
# svv.act_ext_pid_kp = ext_kp
# svv.act_ext_pid_ki = ext_ki
# svv.act_ext_pid_kd = ext_kd
# svv.act_bed_pid_kp = bed_kp
# svv.act_bed_pid_ki = bed_ki
# svv.act_bed_pid_kd = bed_kd
# svv.asa_ext_kp
# svv.asa_ext_ki
# svv.asa_ext_kd
# svv.asa_bed_kp
# svv.asa_bed_ki
# svv.asa_bed_kd
# svv.asa_fil = 1
# svv.asa_ext_target
# svv.asa_bed_target
# svv.asa_bottom_flow
# svv.asa_solid_flow
# svv.asa_overhang_flow
# svv.asa_norm_fan
# svv.asa_solid_fan
# svv.asa_bridge_fan
# svv.asa_overhang_fan
# svv.asacf_ext_kp
# svv.asacf_ext_ki
# svv.asacf_ext_kd
# svv.asacf_bed_kp
# svv.asacf_bed_ki
# svv.asacf_bed_kd
# svv.asacf_fil = 2
# svv.asacf_ext_target
# svv.asacf_bed_target
# svv.asacf_bottom_flow
# svv.asacf_solid_flow
# svv.asacf_overhang_flow
# svv.asacf_norm_fan
# svv.asacf_solid_fan
# svv.asacf_bridge_fan
# svv.asacf_overhang_fan
# svv.abs_ext_kp
# svv.abs_ext_ki
# svv.abs_ext_kd
# svv.abs_bed_kp
# svv.abs_bed_ki
# svv.abs_bed_kd
# svv.abs_fil = 3
# svv.abs_ext_target
# svv.abs_bed_target
# svv.abs_bottom_flow
# svv.abs_solid_flow
# svv.abs_overhang_flow
# svv.abs_norm_fan
# svv.abs_solid_fan
# svv.abs_bridge_fan
# svv.abs_overhang_fan
# svv.petg_ext_kp
# svv.petg_ext_ki
# svv.petg_ext_kd
# svv.petg_bed_kp
# svv.petg_bed_ki
# svv.petg_bed_kd
# svv.petg_fil = 4
# svv.petg_ext_target
# svv.petg_bed_target
# svv.petg_bottom_flow
# svv.petg_solid_flow
# svv.petg_overhang_flow
# svv.petg_norm_fan
# svv.petg_solid_fan
# svv.petg_bridge_fan
# svv.petg_overhang_fan
# svv.printer_end_stop
# svv.printer_vir_stop
# svv.printer_stop_tare
# svv.printer_z_checked
# svv.printer_setup_complete