# ***** KG-OS Pro Filament Setting Update Macros *****

[gcode_macro _EDIT_FIL_INFO]
gcode:

    RESPOND TYPE=command MSG="action:prompt_begin Edit Filament"
    RESPOND TYPE=command MSG="action:prompt_text To edit a filament profile, please use the drop down menu for the FIL_SET_EDIT macro. ALL VALUES MUST BE POPULATED!"
    RESPOND TYPE=command MSG="action:prompt_text Parameters are as follows:"
    RESPOND TYPE=command MSG="action:prompt_text EXT_TEMP Temperature: Nozzle Temperature in degrees Celsius. Maximum {printer.configfile.settings.extruder.max_temp}."
    RESPOND TYPE=command MSG="action:prompt_text BED_TEMP Temperature: Heated Bed Temperature in degrees Celsius. Maximum {printer.configfile.settings.heater_bed.max_temp}"
    RESPOND TYPE=command MSG="action:prompt_text BOTTOM_FLOW: 1-200 - Bottom surface flow rate. Expressed as a percentage."
    RESPOND TYPE=command MSG="action:prompt_text SOLID_FLOW: 1-200 - Internal solid infill flow rate. Expressed as a percentage."
    RESPOND TYPE=command MSG="action:prompt_text BRIDGE_WALL_FLOW: 1-200 - External bridge WALL flow rate. Expressed as a percentage."
    RESPOND TYPE=command MSG="action:prompt_text OH_WALL_FLOW: 1-200 - Overhang wall flow rate. Expressed as a percentage."
    RESPOND TYPE=command MSG="action:prompt_text NORM_FAN: 0-255 - Normal or default fan speed."
    RESPOND TYPE=command MSG="action:prompt_text SOLID_FAN: 0-255 - Solid infill fan speed."
    RESPOND TYPE=command MSG="action:prompt_text BRIDGE_FAN: 0-255 - Internal or external bridge fan speed."
    RESPOND TYPE=command MSG="action:prompt_text BRIDGE_WALL_FAN: 0-255 - External bridge WALL fan speed."
    RESPOND TYPE=command MSG="action:prompt_text OH_WALL_FAN: 0-255 - Overhang wall fan speed."
    RESPOND TYPE=command MSG="action:prompt_text SUPPORT_INT_FAN: 0-255 - Support interface fan speed."
    RESPOND TYPE=command MSG="action:prompt_text OH_WALL_ACCEL: Overhang wall acceleration. Maximum {printer.configfile.settings.printer.max_accel}."
    RESPOND TYPE=command MSG="action:prompt_text BRIDGE_JERK: Bridge square corner velocity (Jerk). Maximum {printer.configfile.settings.printer.square_corner_velocity}."
    RESPOND TYPE=command MSG="action:prompt_text OH_WALL_JERK: Overhang wall square corner velocity (Jerk). Maximum {printer.configfile.settings.printer.square_corner_velocity}."
    RESPOND TYPE=command MSG="action:prompt_text MIN_LAYER_TIME: Minimum Layer Time. Up to your discretion/Testing. Recommended between 10-20 seconds."
    RESPOND TYPE=command MSG="action:prompt_button OK|_CLOSE_MSG|primary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _FIL_SET_POP]
gcode:

    RUN_SHELL_COMMAND CMD=fil_update_pop

[gcode_shell_command fil_update_pop]
command: /home/sonic/printer_data/config/fil_upd_pop.sh
timeout: 5


[gcode_macro FIL_SET_EDIT]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set abb_name = svv.act_abb_name %}

    {% if 'EXT_TEMP' not in params or 'BED_TEMP' not in params or 'BOTTOM_FLOW' not in params or 'SOLID_FLOW' not in params or 'BRIDGE_WALL_FLOW' not in params or 'OH_WALL_FLOW' not in params or 'NORM_FAN' not in params or 'SOLID_FAN' not in params or 'BRIDGE_FAN' not in params or 'BRIDGE_WALL_FAN' not in params or 'OH_WALL_FAN' not in params or 'SUPPORT_INT_FAN' not in params or 'OH_WALL_FAN' not in params or 'BRIDGE_JERK' not in params or 'OH_WALL_JERK' not in params or 'MIN_LAYER_TIME' not in params %}

        _EDIT_FIL_INFO

    {% else %}

# Filament Update Section Start

        {% set ext_target = params.EXT_TEMP|default(280)|int != 0 %}
        {% set bed_target = params.BED_TEMP|default(110)|int != 0 %}
        {% set bottom_flow = params.BOTTOM_FLOW|default(80)|int != 0 %}
        {% set solid_flow = params.SOLID_FLOW|default(80)|int != 0 %}
        {% set bridge_wall_flow = params.BRIDGE_WALL_FLOW|default(44)|int != 0 %}
        {% set ohw_flow = params.OH_WALL_FLOW|default(70)|int != 0 %}  
        {% set norm_fan = params.NORM_FAN|default(0)|int != 0 %}
        {% set solid_fan = params.SOLID_FAN|default(0)|int != 0 %}
        {% set bridge_fan = params.BRIDGE_FAN|default(255)|int != 0 %}
        {% set bridge_wall_fan = params.BRIDGE_WALL_FAN|default(128)|int != 0 %}
        {% set ohw_fan = params.OH_WALL_FAN|default(128)|int != 0 %}  
        {% set supp_int_fan = params.SUPPORT_INT_FAN|default(255)|int != 0 %}  
        {% set ohw_accel = params.OH_WALL_ACCEL|default(500)|int != 0 %} 
        {% set bridge_jerk = params.BRIDGE_JERK|default(1)|int != 0 %} 
        {% set ohw_jerk = params.OH_WALL_JERK|default(5)|int != 0 %} 
        {% set min_layer_time = params.MIN_LAYER_TIME|default(15)|int != 0 %} 



# Filament Update Section End

        SET_GCODE_VARIABLE MACRO=_FIL_SET_CHECK VARIABLE=ext_target VALUE={params.EXT_TEMP}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_CHECK VARIABLE=bed_target VALUE={params.BED_TEMP}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_CHECK VARIABLE=bottom_flow VALUE={params.BOTTOM_FLOW}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_CHECK VARIABLE=solid_flow VALUE={params.SOLID_FLOW}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_CHECK VARIABLE=bridge_wall_flow VALUE={params.BRIDGE_WALL_FLOW}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_CHECK VARIABLE=ohw_flow VALUE={params.OH_WALL_FLOW}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_CHECK VARIABLE=norm_fan VALUE={params.NORM_FAN}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_CHECK VARIABLE=solid_fan VALUE={params.SOLID_FAN}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_CHECK VARIABLE=bridge_fan VALUE={params.BRIDGE_FAN}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_CHECK VARIABLE=bridge_wall_fan VALUE={params.BRIDGE_WALL_FAN}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_CHECK VARIABLE=ohw_fan VALUE={params.OH_WALL_FAN}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_CHECK VARIABLE=supp_int_fan VALUE={params.SUPPORT_INT_FAN}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_CHECK VARIABLE=ohw_accel VALUE={params.OH_WALL_ACCEL}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_CHECK VARIABLE=bridge_jerk VALUE={params.BRIDGE_JERK}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_CHECK VARIABLE=ohw_jerk VALUE={params.OH_WALL_JERK}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=min_layer_time VALUE={params.MIN_LAYER_TIME}


        {% if abb_name %}

            _FIL_SET_CHECK

        {% else %}

            RESPOND TYPE=command MSG="action:prompt_begin Edit Filament Profile"
            RESPOND TYPE=command MSG="action:prompt_text There is no filament profile loaded. Would you like to load one now?"
            RESPOND TYPE=command MSG="action:prompt_button YES|_CHOOSE_FILAMENT|primary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% endif %}

    {% endif %}


[gcode_macro _FIL_SET_CHECK]
variable_ext_target: 0
variable_bed_target: 0
variable_bottom_flow: 0
variable_solid_flow: 0
variable_bridge_wall_flow: 0
variable_ohw_flow: 0
variable_norm_fan: 0
variable_solid_fan: 0
variable_bridge_fan: 0
variable_bridge_wall_fan: 0
variable_value_error: 0
variable_ohw_fan: 0
variable_supp_int_fan: 0
variable_ohw_accel: 0
variable_bridge_jerk: 0
variable_ohw_jerk: 0
gcode:

    {% if ext_target > printer.configfile.settings.extruder.max_temp %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=ext_range_out VALUE=1

    {% endif %}

    {% if bed_target > printer.configfile.settings.heater_bed.max_temp %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=bed_range_out VALUE=1

    {% endif %}

    {% if bottom_flow < 1 or bottom_flow > 200 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=bottom_flow_range_out VALUE=1

    {% endif %}

    {% if solid_flow < 1 or solid_flow > 200 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=solid_flow_range_out VALUE=1

    {% endif %}

    {% if bridge_wall_flow < 1 or bridge_wall_flow > 200 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=bridge_wall_flow_range_out VALUE=1

    {% endif %}

    {% if ohw_flow < 1 or ohw_flow > 200 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=ohw_flow_range_out VALUE=1

    {% endif %}

    {% if norm_fan < 0 or norm_fan > 255 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=norm_fan_range_out VALUE=1

    {% endif %}

    {% if solid_fan < 0 or solid_fan > 255 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=solid_fan_range_out VALUE=1

    {% endif %}

    {% if bridge_fan < 0 or bridge_fan > 255 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=bridge_fan_range_out VALUE=1

    {% endif %}

    {% if bridge_wall_fan < 0 or bridge_wall_fan > 255 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=bridge_wall_fan_range_out VALUE=1

    {% endif %}

    {% if ohw_fan < 0 or ohw_fan > 255 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=ohw_fan_range_out VALUE=1

    {% endif %}

    {% if supp_int_fan < 0 or supp_int_fan > 255 %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=supp_int_fan_range_out VALUE=1

    {% endif %}

    {% if ohw_accel > printer.toolhead.max_accel %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=ohw_accel_range_out VALUE=1

    {% endif %}

    {% if bridge_jerk > printer.toolhead.square_corner_velocity %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=bridge_jerk_range_out VALUE=1

    {% endif %}

    {% if ohw_jerk > printer.toolhead.square_corner_velocity %}

        {% set value_error = 1 %}

        SET_GCODE_VARIABLE MACRO=_CREATE_FIL_ERR_MSG VARIABLE=ohw_jerk_range_out VALUE=1

    {% endif %}

    {% if value_error == 1 %}

        _CREATE_FIL_ERR_MSG

    {% else %}

        SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=ext_target VALUE={ext_target}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=bed_target VALUE={bed_target}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=bottom_flow VALUE={bottom_flow}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=solid_flow VALUE={solid_flow}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=bridge_wall_flow VALUE={bridge_wall_flow}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=ohw_flow VALUE={ohw_flow}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=norm_fan VALUE={norm_fan}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=solid_fan VALUE={solid_fan}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=bridge_fan VALUE={bridge_fan}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=bridge_wall_fan VALUE={bridge_wall_fan}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=ohw_fan VALUE={ohw_fan}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=supp_int_fan VALUE={supp_int_fan}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=ohw_accel VALUE={ohw_accel}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=bridge_jerk VALUE={bridge_jerk}
        SET_GCODE_VARIABLE MACRO=_FIL_SET_UPDATE VARIABLE=ohw_jerk VALUE={ohw_jerk}

        _FIL_SET_UPDATE

    {% endif %}
    

[gcode_macro _FIL_SET_UPDATE]
variable_ext_target: 0
variable_bed_target: 0
variable_bottom_flow: 0
variable_solid_flow: 0
variable_bridge_wall_flow: 0
variable_ohw_flow: 0
variable_norm_fan: 0
variable_solid_fan: 0
variable_bridge_fan: 0
variable_bridge_wall_fan: 0
variable_ohw_fan: 0
variable_supp_int_fan: 0
variable_ohw_accel: 0
variable_bridge_jerk: 0
variable_ohw_jerk: 0
variable_min_layer_time: 0
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set abb_name = svv.act_abb_name %}


    SAVE_VARIABLE VARIABLE={abb_name}_ext_target VALUE={ext_target}
    SAVE_VARIABLE VARIABLE={abb_name}_bed_target VALUE={bed_target}
    SAVE_VARIABLE VARIABLE={abb_name}_bottom_flow VALUE={bottom_flow}
    SAVE_VARIABLE VARIABLE={abb_name}_solid_flow VALUE={solid_flow}
    SAVE_VARIABLE VARIABLE={abb_name}_bridge_wall_flow VALUE={bridge_wall_flow}
    SAVE_VARIABLE VARIABLE={abb_name}_ohw_flow VALUE={ohw_flow}
    SAVE_VARIABLE VARIABLE={abb_name}_norm_fan VALUE={norm_fan}
    SAVE_VARIABLE VARIABLE={abb_name}_solid_fan VALUE={solid_fan}
    SAVE_VARIABLE VARIABLE={abb_name}_bridge_fan VALUE={bridge_fan}
    SAVE_VARIABLE VARIABLE={abb_name}_bridge_wall_fan VALUE={bridge_wall_fan}
    SAVE_VARIABLE VARIABLE={abb_name}_ohw_fan VALUE={ohw_fan}
    SAVE_VARIABLE VARIABLE={abb_name}_supp_int_fan VALUE={supp_int_fan}
    SAVE_VARIABLE VARIABLE={abb_name}_ohw_accel VALUE={ohw_accel}
    SAVE_VARIABLE VARIABLE={abb_name}_bridge_jerk VALUE={bridge_jerk}
    SAVE_VARIABLE VARIABLE={abb_name}_ohw_jerk VALUE={ohw_jerk}
    SAVE_VARIABLE VARIABLE={abb_name}_min_layer_time VALUE={min_layer_time}

    _SET_FILAMENT_MSG


[gcode_macro _SET_FILAMENT_MSG]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set fil_name = svv.act_fil_name %}

    RESPOND TYPE=command MSG="action:prompt_begin Edit Filament Profile"
    RESPOND TYPE=command MSG="action:prompt_text The printer will now restart to update and activate all of the new values for the {fil_name} profile. Please wait for the next message."
    RESPOND TYPE=command MSG="action:prompt_button OK|_ACT_NEW_VALUES|primary"
    RESPOND TYPE=command MSG="action:prompt_button CANCEL|_CLOSE_MSG|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _ACT_NEW_VALUES]
gcode:

    _CLOSE_MSG

    {% set svv = printer.save_variables.variables %}

    {% set abb_name = svv.act_abb_name %}


    SAVE_VARIABLE VARIABLE=act_ext_target VALUE={svv[abb_name ~ '_ext_target']}
    SAVE_VARIABLE VARIABLE=act_bed_target VALUE={svv[abb_name ~ '_bed_target']}
    SAVE_VARIABLE VARIABLE=act_bottom_flow VALUE={svv[abb_name ~ '_bottom_flow']}
    SAVE_VARIABLE VARIABLE=act_solid_flow VALUE={svv[abb_name ~ '_solid_flow']}
    SAVE_VARIABLE VARIABLE=act_bridge_wall_flow VALUE={svv[abb_name ~ '_bridge_wall_flow']}
    SAVE_VARIABLE VARIABLE=act_ohw_flow VALUE={svv[abb_name ~ '_ohw_flow']}
    SAVE_VARIABLE VARIABLE=act_norm_fan VALUE={svv[abb_name ~ '_norm_fan']}
    SAVE_VARIABLE VARIABLE=act_solid_fan VALUE={svv[abb_name ~ '_solid_fan']}
    SAVE_VARIABLE VARIABLE=act_bridge_fan VALUE={svv[abb_name ~ '_bridge_fan']}
    SAVE_VARIABLE VARIABLE=act_bridge_wall_fan VALUE={svv[abb_name ~ '_bridge_wall_fan']}
    SAVE_VARIABLE VARIABLE=act_ohw_fan VALUE={svv[abb_name ~ '_ohw_fan']}
    SAVE_VARIABLE VARIABLE=act_supp_int_fan VALUE={svv[abb_name ~ '_supp_int_fan']}
    SAVE_VARIABLE VARIABLE=act_ohw_accel VALUE={svv[abb_name ~ '_ohw_accel']}
    SAVE_VARIABLE VARIABLE=act_bridge_jerk VALUE={svv[abb_name ~ '_bridge_jerk']}
    SAVE_VARIABLE VARIABLE=act_ohw_jerk VALUE={svv[abb_name ~ '_ohw_jerk']}
    SAVE_VARIABLE VARIABLE=act_min_layer_time VALUE={svv[abb_name ~ '_min_layer_time']}

    _FIL_SET_POP

    SAVE_VARIABLE VARIABLE=upd_fil_set VALUE=1

    FIRMWARE_RESTART





# ***** Filament Variables *****

# svv.act_fil = numeric filament number. 1 = ASA, 2 = ASA-CF08, 3 = ABS, 4 = PETG
# svv.act_ext_target = bed_target
# svv.act_bed_target = ext_target
# svv.act_bottom_flow = bott_flow
# svv.act_solid_flow = solid_flow
# svv.act_bridge_wall_flow = hang_flow
# svv.act_norm_fan = norm_fan
# svv.act_solid_fan = solid_fan
# svv.act_bridge_fan = bridge_fan
# svv.act_bridge_wall_fan = hang_fan
# svv.act_ext_pid_kp = ext_kp
# svv.act_ext_pid_ki = ext_ki
# svv.act_ext_pid_kd = ext_kd
# svv.act_bed_pid_kp = bed_kp
# svv.act_bed_pid_ki = bed_ki
# svv.act_bed_pid_kd = bed_kd
# svv.asa_ext_kp
# svv.asa_ext_ki
# svv.asa_ext_kd
# svv.asa_bed_kp
# svv.asa_bed_ki
# svv.asa_bed_kd
# svv.asa_fil = 1
# svv.asa_ext_target
# svv.asa_bed_target
# svv.asa_bottom_flow
# svv.asa_solid_flow
# svv.asa_bridge_wall_flow
# svv.asa_norm_fan
# svv.asa_solid_fan
# svv.asa_bridge_fan
# svv.asa_bridge_wall_fan
# svv.asacf_ext_kp
# svv.asacf_ext_ki
# svv.asacf_ext_kd
# svv.asacf_bed_kp
# svv.asacf_bed_ki
# svv.asacf_bed_kd
# svv.asacf_fil = 2
# svv.asacf_ext_target
# svv.asacf_bed_target
# svv.asacf_bottom_flow
# svv.asacf_solid_flow
# svv.asacf_bridge_wall_flow
# svv.asacf_norm_fan
# svv.asacf_solid_fan
# svv.asacf_bridge_fan
# svv.asacf_bridge_wall_fan
# svv.abs_ext_kp
# svv.abs_ext_ki
# svv.abs_ext_kd
# svv.abs_bed_kp
# svv.abs_bed_ki
# svv.abs_bed_kd
# svv.abs_fil = 3
# svv.abs_ext_target
# svv.abs_bed_target
# svv.abs_bottom_flow
# svv.abs_solid_flow
# svv.abs_bridge_wall_flow
# svv.abs_norm_fan
# svv.abs_solid_fan
# svv.abs_bridge_fan
# svv.abs_bridge_wall_fan
# svv.petg_ext_kp
# svv.petg_ext_ki
# svv.petg_ext_kd
# svv.petg_bed_kp
# svv.petg_bed_ki
# svv.petg_bed_kd
# svv.petg_fil = 4
# svv.petg_ext_target
# svv.petg_bed_target
# svv.petg_bottom_flow
# svv.petg_solid_flow
# svv.petg_bridge_wall_flow
# svv.petg_norm_fan
# svv.petg_solid_fan
# svv.petg_bridge_fan
# svv.petg_bridge_wall_fan
# svv.printer_end_stop
# svv.printer_vir_stop
# svv.printer_stop_tare
# svv.printer_z_checked
# svv.printer_setup_complete