Start Print Gcode:

SAVE_VARIABLE VARIABLE=def_accel VALUE={default_acceleration}
SAVE_VARIABLE VARIABLE=def_jerk VALUE={default_jerk}
SAVE_VARIABLE VARIABLE=outer_accel VALUE={outer_wall_acceleration}
SAVE_VARIABLE VARIABLE=inner_accel VALUE={inner_wall_acceleration}
SAVE_VARIABLE VARIABLE=bridge_accel VALUE={bridge_acceleration}
SAVE_VARIABLE VARIABLE=sparse_accel VALUE={sparse_infill_acceleration}
SAVE_VARIABLE VARIABLE=solid_accel VALUE={internal_solid_infill_acceleration}
SAVE_VARIABLE VARIABLE=first_layer_accel VALUE={initial_layer_acceleration}
SAVE_VARIABLE VARIABLE=top_accel VALUE={top_surface_acceleration}
SAVE_VARIABLE VARIABLE=travel_accel VALUE={travel_acceleration}
SAVE_VARIABLE VARIABLE=outer_jerk VALUE={outer_wall_jerk}
SAVE_VARIABLE VARIABLE=inner_jerk VALUE={inner_wall_jerk}
SAVE_VARIABLE VARIABLE=infill_jerk VALUE={infill_jerk}
SAVE_VARIABLE VARIABLE=top_jerk VALUE={top_surface_jerk}
SAVE_VARIABLE VARIABLE=first_layer_jerk VALUE={initial_layer_jerk}
SAVE_VARIABLE VARIABLE=travel_jerk VALUE={travel_jerk}
SAVE_VARIABLE VARIABLE=cur_print_fil_type VALUE="'[filament_type]'"
_START_PRINT

End Print Gcode:

_END_PRINT


Before Layer Change Gcode:

;BEFORE_LAYER_CHANGE
;[layer_z]
{if layer_z == 5.1}
_BED_TEMP_RESET
{endif}
{if layer_z < .3 or layer_z > .3}
_CHECK_INTERVAL
{endif}


Layer Change Gcode:

SET_PRINT_STATS_INFO CURRENT_LAYER={layer_num}
SAVE_VARIABLE VARIABLE=curr_layer VALUE={layer_num}
SET_GCODE_VARIABLE MACRO=_ADAPTIVE_SPEED_CONTROL VARIABLE=layer_no VALUE={layer_num}
SET_GCODE_VARIABLE MACRO=_INTERVAL_SKIP VARIABLE=layer_skip VALUE={layer_num}
SET_GCODE_VARIABLE MACRO=_LOG_PROGRESS VARIABLE=reached_point VALUE={layer_num}
_LOG_PROGRESS
{if layer_num == 1}
_FLOW_RESTORE
{endif}



Post-Processing Scripts:

C:\ArcWelder\bin\ArcWelder.exe
;"C:\Users\Jeff\AppData\Local\Microsoft\WindowsApps\python.exe" "C:\Python_Scripts\KG_OS_Pro.py";

