[Variables]
abb_delete = 'asacfa'
abb_new = 'asacfb'
abs_abb_name = 'abs'
abs_bed_kd = 585.027
abs_bed_ki = 2.271
abs_bed_kp = 72.901
abs_bed_target = 105
abs_bottom_flow = 80
abs_bridge_fan = 51
abs_bridge_wall_fan = 51
abs_bridge_wall_flow = 70
abs_ext_kd = 52.023
abs_ext_ki = 0.925
abs_ext_kp = 13.873
abs_ext_target = 250
abs_fil_name = 'ABS'
abs_has_pid = 1
abs_is_cal = 1
abs_min_layer_time = 10
abs_norm_fan = 0
abs_overhang_fan = 51
abs_overhang_flow = 70
abs_solid_fan = 51
abs_solid_flow = 80
act_abb_name = 'asacf'
act_bed_pid_kd = 607.693
act_bed_pid_ki = 2.212
act_bed_pid_kp = 73.326
act_bed_target = 110
act_bottom_flow = 80
act_bridge_fan = 255
act_bridge_jerk = 1
act_bridge_wall_fan = 128
act_bridge_wall_flow = 44
act_ext_pid_kd = 40.974
act_ext_pid_ki = 1.167
act_ext_pid_kp = 13.831
act_ext_target = 280
act_fil_name = 'ASA-CF08'
act_min_layer_time = 15
act_norm_fan = 0
act_ohw_accel = 500
act_ohw_fan = 128
act_ohw_flow = 70
act_ohw_jerk = 5
act_overhang_fan = 128
act_overhang_flow = 80
act_solid_fan = 0
act_solid_flow = 80
act_supp_int_fan = 255
actively_printing = 0
add_fil_pro = 0
add_filament = 0
asa_abb_name = 'asa'
asa_bed_kd = 688.681
asa_bed_ki = 1.928
asa_bed_kp = 72.876
asa_bed_target = 110
asa_bottom_flow = 80
asa_bridge_fan = 51
asa_bridge_wall_fan = 51
asa_bridge_wall_flow = 75
asa_ext_kd = 51.773
asa_ext_ki = 0.92
asa_ext_kp = 13.806
asa_ext_target = 250
asa_fil_name = 'ASA'
asa_has_pid = 1
asa_is_cal = 1
asa_min_layer_time = 10
asa_norm_fan = 0
asa_overhang_fan = 51
asa_overhang_flow = 75
asa_solid_fan = 51
asa_solid_flow = 80
asacf_abb_name = 'asacf'
asacf_bed_kd = 607.693
asacf_bed_ki = 2.212
asacf_bed_kp = 73.326
asacf_bed_target = 110
asacf_bottom_flow = 80
asacf_bridge_fan = 255
asacf_bridge_jerk = 1
asacf_bridge_wall_fan = 128
asacf_bridge_wall_flow = 44
asacf_ext_kd = 40.974
asacf_ext_ki = 1.167
asacf_ext_kp = 13.831
asacf_ext_target = 280
asacf_fil_name = 'ASA-CF08'
asacf_has_pid = 1
asacf_is_cal = 1
asacf_min_layer_time = 15
asacf_norm_fan = 0
asacf_ohw_accel = 500
asacf_ohw_fan = 128
asacf_ohw_flow = 70
asacf_ohw_jerk = 5
asacf_overhang_fan = 0
asacf_overhang_flow = 0
asacf_solid_fan = 0
asacf_solid_flow = 80
asacf_supp_int_fan = 255
asacfa_abb_name = 'asacfa'
asacfa_bed_kd = 500
asacfa_bed_ki = 2
asacfa_bed_kp = 50
asacfa_bed_target = 110
asacfa_bottom_flow = 100
asacfa_bridge_fan = 255
asacfa_bridge_jerk = 20
asacfa_bridge_wall_fan = 255
asacfa_bridge_wall_flow = 100
asacfa_ext_kd = 100
asacfa_ext_ki = 2
asacfa_ext_kp = 15
asacfa_ext_target = 280
asacfa_fil_name = 'ASA-CF10'
asacfa_has_pid = 0
asacfa_is_cal = 0
asacfa_norm_fan = 0
asacfa_ohw_accel = 3400
asacfa_ohw_fan = 0
asacfa_ohw_flow = 100
asacfa_ohw_jerk = 20
asacfa_solid_fan = 0
asacfa_solid_flow = 100
asacfa_supp_int_fan = 0
asacfb_abb_name = 'asacfb'
asacfb_bed_kd = 500
asacfb_bed_ki = 2
asacfb_bed_kp = 50
asacfb_bed_target = 115
asacfb_bottom_flow = 100
asacfb_bridge_fan = 255
asacfb_bridge_jerk = 20
asacfb_bridge_wall_fan = 255
asacfb_bridge_wall_flow = 100
asacfb_ext_kd = 100
asacfb_ext_ki = 2
asacfb_ext_kp = 15
asacfb_ext_target = 300
asacfb_fil_name = 'ASA-CF15'
asacfb_has_pid = 0
asacfb_is_cal = 0
asacfb_norm_fan = 0
asacfb_ohw_accel = 3400
asacfb_ohw_fan = 0
asacfb_ohw_flow = 100
asacfb_ohw_jerk = 20
asacfb_solid_fan = 0
asacfb_solid_flow = 100
asacfb_supp_int_fan = 0
asr_actively_printing = 0
asr_bed_target = 0
asr_ext_target = 0
asr_print_progress = 0
asr_print_recovered = 0
asr_x_pos = 32.847
asr_y_pos = 129.357
asr_z_height = 0
bridge_accel = 500
change_filament = 0
cur_print_fil_type = ''
curr_layer = 2810
def_accel = 3400
def_jerk = 20
fil_delete = 0
fil_name_del = 'ASA-CF15'
fil_new = 'ASA-CF15'
first_layer_accel = 3400
first_layer_jerk = 1
infill_jerk = 20
inner_accel = 3400
inner_jerk = 20
is_pa_test = 0
kg_os_pro_installed = 1
level_bed = 0
live_change_abb = 'asacf'
live_fil_change = 0
outer_accel = 3400
outer_jerk = 20
petg_abb_name = 'petg'
petg_bed_kd = 561.499
petg_bed_ki = 2.399
petg_bed_kp = 73.399
petg_bed_target = 90
petg_bottom_flow = 80
petg_bridge_fan = 255
petg_bridge_wall_fan = 255
petg_bridge_wall_flow = 100
petg_ext_kd = 56.335
petg_ext_ki = 0.926
petg_ext_kp = 14.445
petg_ext_target = 230
petg_fil_name = 'PETG'
petg_has_pid = 1
petg_is_cal = 1
petg_min_layer_time = 10
petg_norm_fan = 0
petg_overhang_fan = 255
petg_overhang_flow = 100
petg_solid_fan = 0
petg_solid_flow = 80
pid_update = 0
pid_update_restart = 0
printer_disarm_state = 0
printer_end_stop = 0
printer_is_enclosed = 1
printer_setup_complete = 1
printer_stop_tare = 1
printer_vir_stop = 1
rep_spool = 0
restart_after_disarm = 0
restart_print = 'Angled Overhang Test.gcode'
retare_needed = 0
solid_accel = 3400
sparse_accel = 3400
target_fil = 'ASA-CF08'
top_accel = 3400
top_jerk = 20
travel_accel = 3400
travel_jerk = 20
upd_fil_set = 0
upd_fil_set_2 = 0

