# ***** KG-OS Pro Pre-Print Macros *****


[gcode_macro INIT_PRINTER_PROMPT]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set fil_name = svv.act_fil_name|default('') %}
    {% set setup_done = svv.printer_setup_complete|default(0)|int %}

    _CLOSE_MSG

    {% if setup_done == 0|int %}

        RESPOND TYPE=command MSG="action:prompt_begin Initialize Printer"
        RESPOND TYPE=command MSG="action:prompt_text ERROR: Printer setup not complete. Would you like to do it now?"
        RESPOND TYPE=command MSG="action:prompt_button YES|SETUP_WIZARD|primary"
        RESPOND TYPE=command MSG="action:prompt_button CANCEL|_CLOSE_MSG|secondary"
        RESPOND TYPE=command MSG="action:prompt_show"

    {% else %} 

        {% if fil_name %}


            RESPOND TYPE=command MSG="action:prompt_begin Initialize Printer"
            RESPOND TYPE=command MSG="action:prompt_text Active Filament Type is {fil_name}. Proceed with initialization?"
            RESPOND TYPE=command MSG="action:prompt_button YES|_INIT_PRINTER|primary"
            RESPOND TYPE=command MSG="action:prompt_button Change Filament Type|CHANGE_FILAMENT_1|secondary"
            RESPOND TYPE=command MSG="action:prompt_button CANCEL|_CLOSE_MSG|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% else %}

            RESPOND TYPE=command MSG="action:prompt_begin Initialize Printer"
            RESPOND TYPE=command MSG="action:prompt_text No filament profile is loaded. Would you like to load one now?"
            RESPOND TYPE=command MSG="action:prompt_button YES|_CHOOSE_FILAMENT|primary"
            RESPOND TYPE=command MSG="action:prompt_button CANCEL|_CLOSE_MSG|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% endif %}

    {% endif %}


[gcode_macro _INIT_PRINTER]
gcode:

    CANCEL_SHUTDOWN_TIMER

    RESPOND TYPE=command MSG="action:prompt_begin Initialize Printer"
    RESPOND TYPE=command MSG="action:prompt_text Would you like to level the bed first?"
    RESPOND TYPE=command MSG="action:prompt_button NO|_ARM_PRINTER_START|primary"
    RESPOND TYPE=command MSG="action:prompt_button YES|_LEVEL_BED_START|secondary"
    RESPOND TYPE=command MSG="action:prompt_button CANCEL|_CLOSE_MSG|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _ARM_PRINTER_START]
gcode:

    _CLOSE_MSG

    RESPOND TYPE=command MSG="action:prompt_begin Initialize Printer"
    RESPOND TYPE=command MSG="action:prompt_text The printer will now heat and prompt for the next action. Please wait for the next message."
    RESPOND TYPE=command MSG="action:prompt_button OK|_ARM_PRINTER|primary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _ARM_PRINTER]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set ext_target = svv.act_ext_target|default(0)|int %}
    {% set bed_target = svv.act_bed_target|default(0)|int %}
    {% set bed_pro = svv.act_abb_name ~ '_profile' %}

    _CLOSE_MSG

    G4 P2000
   
    M117 Printer initializing. Please Wait for next message.
    RESPOND MSG="Printer initializing. Please Wait for next message."
     
    M104 S{ext_target}
    M190 S{bed_target}
    M109 S{ext_target}

    {% if bed_pro in printer.bed_mesh.profiles %}

        BED_MESH_PROFILE LOAD={bed_pro}
      
    {% else %}

        RESPOND TYPE=command MSG="action:prompt_begin Load Mesh"
        RESPOND TYPE=command MSG="action:prompt_text Bed mesh profile {bed_pro} does not exist. Please run the bed leveling procedure to create it. Would you like to run the leveling procedure now?"
        RESPOND TYPE=command MSG="action:prompt_button YES|_LEVEL_BED_START|primary"
        RESPOND TYPE=command MSG="action:prompt_button CANCEL|_DISARM_MSG|secondary"
        RESPOND TYPE=command MSG="action:prompt_show"

    {% endif %}

    {% if svv.printer_stop_tare == 1|default(0)|int and svv.printer_end_stop == 0|default(0)|int %}

        RESPOND TYPE=command MSG="action:prompt_begin Check Nozzle for oozed filament"
        RESPOND TYPE=command MSG="action:prompt_text Please remove any oozed filament from the nozzle and hit ok. The printer will restart to zero the bed sensor."
        RESPOND TYPE=command MSG="action:prompt_button OK|_RESUME_NOZZLE_CHECK|primary"
        RESPOND TYPE=command MSG="action:prompt_show"

    {% else %}

        RESPOND TYPE=command MSG="action:prompt_begin Check Nozzle for oozed filament"
        RESPOND TYPE=command MSG="action:prompt_text Please remove any oozed filament from the nozzle and hit ok."
        RESPOND TYPE=command MSG="action:prompt_button OK|_RESUME_NOZZLE_CHECK|primary"
        RESPOND TYPE=command MSG="action:prompt_show"

    {% endif %}

    M117 Printer Ready to Arm
    RESPOND MSG="Printer Ready to Arm"


[gcode_macro _ARM_PRINTER_2]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set ext_target = svv.act_ext_target|default(0)|int %}
    {% set bed_target = svv.act_bed_target|default(0)|int %}
    {% set fil_name = svv.act_fil_name %}
    {% set bed_pro = svv.act_abb_name ~ '_profile' %}
   
    SAVE_VARIABLE VARIABLE=retare_needed VALUE=0

    M117 Printer initializing for {fil_name}.
    RESPOND MSG="Printer initializing for {fil_name}."

    M104 S{ext_target}
    M190 S{bed_target}
    M109 S{ext_target}

    BED_MESH_PROFILE LOAD={bed_pro}

    G90

    G28

    SET_PIN PIN=led VALUE=1

    SET_GCODE_VARIABLE MACRO=_Z_GAP_CHECK VARIABLE=next_step VALUE=1

    {% if svv.printer_z_checked == 1|default(0)|int %}

        _Z_GAP_ADJUST_CONT

    {% else %}

        _Z_GAP_CHECK

    {% endif %}

    UPDATE_DELAYED_GCODE ID=AUTO_SHUTDOWN_CHECK DURATION=3600


[gcode_macro _RESUME_NOZZLE_CHECK]
gcode:

    {% set svv = printer.save_variables.variables %}

    _CLOSE_MSG

    {% if svv.printer_stop_tare == 1|default(0)|int and svv.printer_end_stop == 0|default(0)|int %} 
   
        _RETARE_RESTART
    
    {% else %}

        _ARM_PRINTER_2

    {% endif %}



[gcode_macro NEXT_PRINT]
variable_ready_next: 0
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set fil_name = svv.act_fil_name %}

    CANCEL_SHUTDOWN_TIMER

    {% if ready_next != 1 %}

        RESPOND TYPE=command MSG="action:prompt_begin Next Print"
        RESPOND TYPE=command MSG="action:prompt_text ERROR: PRINTER NOT INITIALIZED! Would you like to initialize it now?"
        RESPOND TYPE=command MSG="action:prompt_button YES|_INIT_PRINTER|primary"
        RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
        RESPOND TYPE=command MSG="action:prompt_show"

    {% elif ready_next == 1 %}

        RESPOND TYPE=command MSG="action:prompt_begin Next Print"
        RESPOND TYPE=command MSG="action:prompt_text Active Filament Type is {fil_name}. Proceed with preparing for next print?"
        RESPOND TYPE=command MSG="action:prompt_button YES|_NEXT_PRINT_MSG|primary"
        RESPOND TYPE=command MSG="action:prompt_button Change Filament Type|CHANGE_FILAMENT_1|secondary"
        RESPOND TYPE=command MSG="action:prompt_button NO, Disarm|_DISARM_MSG|secondary"
        RESPOND TYPE=command MSG="action:prompt_button NO, But Stay Armed|_CLOSE_MSG|secondary"
        RESPOND TYPE=command MSG="action:prompt_show"

    {% endif %}

[gcode_macro _NEXT_PRINT_MSG]
gcode:

    RESPOND TYPE=command MSG="action:prompt_begin Next Print"
    RESPOND TYPE=command MSG="action:prompt_text Printer will now reset for the next print. No homing or gap check is necessary because the printer was not disarmed after last print."
    RESPOND TYPE=command MSG="action:prompt_button OK|_NEXT_PRINT_2|primary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _NEXT_PRINT_2]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set ext_target = svv.act_ext_target|default(0)|int %}
    {% set bed_target = svv.act_bed_target|default(0)|int %}
    {% set fil_name = svv.act_fil_name %}
    {% set bed_pro = svv.act_abb_name ~ '_profile' %}

    _CLOSE_MSG
   
    M117 Printer getting ready for next {fil_name} print.
    RESPOND MSG="Printer getting ready for next {fil_name} print."

    M104 S{ext_target}
    M190 S{bed_target}
    M109 S{ext_target}

    G90

    BED_MESH_PROFILE LOAD={bed_pro}
     
    G1 Z{(printer.toolhead.axis_maximum.z / 5)} F600
    G1 X{(printer.toolhead.axis_maximum.x / 2)} Y{(printer.toolhead.axis_maximum.y)} F6000
   
    M117 Printer ready for next {fil_name} print.
    RESPOND MSG="Printer ready for next {fil_name} print."

    UPDATE_DELAYED_GCODE ID=AUTO_SHUTDOWN_CHECK DURATION=3600

    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=printer_ready VALUE=3


[gcode_macro _Z_GAP_CHECK_YES]
gcode:

   {% set svv = printer.save_variables.variables %}

   {% set bed_target = svv.act_bed_target|default(0)|int %}

   M140 S{bed_target}
   _Z_GAP_CHECK


[gcode_macro _Z_GAP_CHECK]
variable_next_step: 0
gcode:

   SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=printer_ready VALUE=2
   
   _LIFT_Z
   G1 Z10 F600

   RESPOND TYPE=command MSG="action:prompt_begin Nozzle Height Check"
   RESPOND TYPE=command MSG="action:prompt_text Please place sheet of paper on bed under nozzle."
   RESPOND TYPE=command MSG="action:prompt_button OK|_Z_GAP_CHECK_2|primary"
   RESPOND TYPE=command MSG="action:prompt_show"

   UPDATE_DELAYED_GCODE ID=RERUN_ZGC_MSG DURATION=2


[delayed_gcode RERUN_ZGC_MSG]
gcode:
    
    _Z_GAP_CHECK_MSG


[gcode_macro _Z_GAP_CHECK_MSG]
gcode:

   _CLOSE_MSG

   RESPOND TYPE=command MSG="action:prompt_begin Nozzle Height Check"
   RESPOND TYPE=command MSG="action:prompt_text Please place sheet of paper on bed under nozzle."
   RESPOND TYPE=command MSG="action:prompt_button OK|_Z_GAP_CHECK_2|primary"
   RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _Z_GAP_CHECK_2]
gcode:

    _CLOSE_MSG

   G1 Z0.1 F600
  
   RESPOND TYPE=command MSG="action:prompt_begin Z Gap Check"
   RESPOND TYPE=command MSG="action:prompt_text Move the paper around on bed. Is the resistance correct?"
   RESPOND TYPE=command MSG="action:prompt_button YES|_PARK_HEAD_READY_CHECK|primary"
   RESPOND TYPE=command MSG="action:prompt_button NO|_Z_GAP_ADJUST|secondary"
   RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _PARK_HEAD_READY_CHECK]
gcode:

   SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=printer_ready VALUE=3

   PARK_HEAD_READY

   RESPOND TYPE=command MSG="action:prompt_begin Printer Initialized"
   RESPOND TYPE=command MSG="action:prompt_text Printer ready to print."
   RESPOND TYPE=command MSG="action:prompt_button OK|_CLOSE_MSG|primary"
   RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _Z_GAP_ADJUST]
gcode:

     _CLOSE_MSG

    RESPOND TYPE=command MSG="action:prompt_begin Nozzle Height Adjust"
    RESPOND TYPE=command MSG="action:prompt_text Adjust the Nozzle Height until there is slight resistance, then remove the paper."
    RESPOND TYPE=command MSG="action:prompt_text "
    RESPOND TYPE=command MSG="action:prompt_text "
    RESPOND TYPE=command MSG="action:prompt_text Move Up"
    RESPOND TYPE=command MSG="action:prompt_button 0.005mm|_Z_ADJUST_UP_1|secondary"
    RESPOND TYPE=command MSG="action:prompt_button 0.01mm|_Z_ADJUST_UP_2|secondary"
    RESPOND TYPE=command MSG="action:prompt_button 0.025mm|_Z_ADJUST_UP_3|secondary"
    RESPOND TYPE=command MSG="action:prompt_button 0.05mm|_Z_ADJUST_UP_4|secondary"
    RESPOND TYPE=command MSG="action:prompt_button 0.1mm|_Z_ADJUST_UP_5|secondary"
    RESPOND TYPE=command MSG="action:prompt_text "
    RESPOND TYPE=command MSG="action:prompt_text Move Down"
    RESPOND TYPE=command MSG="action:prompt_button 0.005mm|_Z_ADJUST_DOWN_1|secondary"
    RESPOND TYPE=command MSG="action:prompt_button 0.01mm|_Z_ADJUST_DOWN_2|secondary"
    RESPOND TYPE=command MSG="action:prompt_button 0.025mm|_Z_ADJUST_DOWN_3|secondary"
    RESPOND TYPE=command MSG="action:prompt_button 0.05mm|_Z_ADJUST_DOWN_4|secondary"
    RESPOND TYPE=command MSG="action:prompt_button 0.1mm|_Z_ADJUST_DOWN_5|secondary"
    RESPOND TYPE=command MSG="action:prompt_text "
    RESPOND TYPE=command MSG="action:prompt_text "
    RESPOND TYPE=command MSG="action:prompt_button Done|_Z_GAP_ADJUST_DONE|primary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _Z_ADJUST_DOWN_1]
gcode:

      _CLOSE_MSG

     SET_GCODE_OFFSET Z_ADJUST=-0.005 MOVE=1

     G1 Z5 F600
     G1 Z0.1

     _Z_GAP_ADJUST


[gcode_macro _Z_ADJUST_DOWN_2]
gcode:

      _CLOSE_MSG

     SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

     G1 Z5 F600
     G1 Z0.1

     _Z_GAP_ADJUST


[gcode_macro _Z_ADJUST_DOWN_3]
gcode:

      _CLOSE_MSG

     SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1

     G1 Z5 F600
     G1 Z0.1

     _Z_GAP_ADJUST


[gcode_macro _Z_ADJUST_DOWN_4]
gcode:

      _CLOSE_MSG

     SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1

     G1 Z5 F600
     G1 Z0.1

     _Z_GAP_ADJUST


[gcode_macro _Z_ADJUST_DOWN_5]
gcode:

      _CLOSE_MSG

     SET_GCODE_OFFSET Z_ADJUST=-0.1 MOVE=1

     G1 Z5 F600
     G1 Z0.1

     _Z_GAP_ADJUST


[gcode_macro _Z_ADJUST_UP_1]
gcode:

      _CLOSE_MSG

     SET_GCODE_OFFSET Z_ADJUST=+0.005 MOVE=1

     G1 Z5 F600
     G1 Z0.1

     _Z_GAP_ADJUST


[gcode_macro _Z_ADJUST_UP_2]
gcode:

      _CLOSE_MSG

     SET_GCODE_OFFSET Z_ADJUST=+0.01 MOVE=1

     G1 Z5 F600
     G1 Z0.1

     _Z_GAP_ADJUST


[gcode_macro _Z_ADJUST_UP_3]
gcode:

      _CLOSE_MSG

     SET_GCODE_OFFSET Z_ADJUST=+0.025 MOVE=1

     G1 Z5 F600
     G1 Z0.1

     _Z_GAP_ADJUST


[gcode_macro _Z_ADJUST_UP_4]
gcode:

      _CLOSE_MSG

     SET_GCODE_OFFSET Z_ADJUST=+0.05 MOVE=1

     G1 Z5 F600
     G1 Z0.1

     _Z_GAP_ADJUST


[gcode_macro _Z_ADJUST_UP_5]
gcode:

      _CLOSE_MSG

     SET_GCODE_OFFSET Z_ADJUST=+0.1 MOVE=1

     G1 Z5 F600
     G1 Z0.1

     _Z_GAP_ADJUST


[gcode_macro _Z_GAP_ADJUST_DONE]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% if svv.printer_end_stop == 1 %}

        SAVE_VARIABLE VARIABLE=printer_z_checked VALUE=1

    {% endif %}

    {% if svv.level_bed|default(0)|int == 1 %}

      SAVE_VARIABLE VARIABLE=level_bed VALUE=0

      Z_OFFSET_APPLY_PROBE

      _LEVEL_BED_4

    {% else %}

      _CLOSE_MSG

      RESPOND TYPE=command MSG="action:prompt_begin Nozzle Height Adjust Done"
      RESPOND TYPE=command MSG="action:prompt_text How would you like to proceed?"
      RESPOND TYPE=command MSG="action:prompt_button Continue Without Saving|_Z_GAP_ADJUST_CONT|primary"
      RESPOND TYPE=command MSG="action:prompt_button Save and Restart Now|_Z_GAP_ADJUST_SAVE_NOW|secondary"
      RESPOND TYPE=command MSG="action:prompt_button Save and Restart Later|_Z_GAP_ADJUST_SAVE_LATER|secondary"
      RESPOND TYPE=command MSG="action:prompt_show"

    {% endif %}


[gcode_macro _Z_GAP_ADJUST_SAVE_NOW]
gcode:

    _CLOSE_MSG

    {% set svv = printer.save_variables.variables %}

    {% if svv.printer_end_stop == 1 %}

        SAVE_VARIABLE VARIABLE=printer_z_checked VALUE=1

    {% endif %}

    Z_OFFSET_APPLY_PROBE

    _CONFIG_CHANGE_RESTART

[gcode_macro _Z_GAP_ADJUST_SAVE_LATER]
gcode:

    _CLOSE_MSG

    {% set svv = printer.save_variables.variables %}

    {% if svv.printer_end_stop == 1 %}

        SAVE_VARIABLE VARIABLE=printer_z_checked VALUE=1

    {% endif %}

    Z_OFFSET_APPLY_PROBE

    _PARK_HEAD_READY_CHECK

    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=printer_ready VALUE=3


[gcode_macro _Z_GAP_ADJUST_CONT]
gcode:

    _CLOSE_MSG

    {% set svv = printer.save_variables.variables %}

    {% if svv.printer_end_stop == 1 %}

        SAVE_VARIABLE VARIABLE=printer_z_checked VALUE=1

    {% endif %}

    _PARK_HEAD_READY_CHECK

    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=printer_ready VALUE=3


[gcode_macro REHOME_Z]
gcode:

    {% if not printer.toolhead.homed_axes or printer.extruder.temperature < (ext_target - 5) or printer.extruder.temperature > (ext_target + 5) or printer.heater_bed.temperature < (bed_target - 2) or printer.heater_bed.temperature > (bed_target + 2) %}

        RESPOND TYPE=command MSG="action:prompt_begin Rehome Z Axis"
        RESPOND TYPE=command MSG="action:prompt_text ERROR: PRINTER NOT INITIALIZED! Would you like to initialize it now?"
        RESPOND TYPE=command MSG="action:prompt_button YES|_INIT_PRINTER|primary"
        RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
        RESPOND TYPE=command MSG="action:prompt_show"

    {% else %}

        G28 Z
        PARK_HEAD_READY

    {% endif %}


[gcode_macro PREP_ARMED]
gcode:
   CANCEL_SHUTDOWN_TIMER
   G1 Z{(printer.toolhead.axis_maximum.z * 0.6)}F600
   G1 X{(printer.toolhead.axis_maximum.x / 2 )} Y{(printer.toolhead.axis_maximum.y - 5)} F6000 F15000


[gcode_macro EMER_STOP_PRE]
description: Emergency Stop for Pre-Print
gcode:
   M112


[gcode_macro NEW_NOZZLE]
gcode:

    SAVE_VARIABLE VARIABLE=printer_z_checked VALUE=0

    RESPOND TYPE=command MSG="action:prompt_begin Nozzle Reset"
    RESPOND TYPE=command MSG="action:prompt_text Z Gap Check Status has been reset. A Z gap check will be performed the next time you initialize the printer."
    RESPOND TYPE=command MSG="action:prompt_button OK|_CLOSE_MSG|primary"
    RESPOND TYPE=command MSG="action:prompt_show"


# ***** Filament Variables *****

# svv.act_fil = numeric filament number. 1 = ASA, 2 = ASA-CF08, 3 = ABS, 4 = PETG
# svv.act_ext_target = bed_target
# svv.act_bed_target = ext_target
# svv.act_bottom_flow = bott_flow
# svv.act_solid_flow = solid_flow
# svv.act_overhang_flow = hang_flow
# svv.act_norm_fan = norm_fan
# svv.act_solid_fan = solid_fan
# svv.act_bridge_fan = bridge_fan
# svv.act_overhang_fan = hang_fan
# svv.act_ext_pid_kp = ext_kp
# svv.act_ext_pid_ki = ext_ki
# svv.act_ext_pid_kd = ext_kd
# svv.act_bed_pid_kp = bed_kp
# svv.act_bed_pid_ki = bed_ki
# svv.act_bed_pid_kd = bed_kd
# svv.asa_ext_kp
# svv.asa_ext_ki
# svv.asa_ext_kd
# svv.asa_bed_kp
# svv.asa_bed_ki
# svv.asa_bed_kd
# svv.asa_fil = 1
# svv.asa_ext_target
# svv.asa_bed_target
# svv.asa_bottom_flow
# svv.asa_solid_flow
# svv.asa_overhang_flow
# svv.asa_norm_fan
# svv.asa_solid_fan
# svv.asa_bridge_fan
# svv.asa_overhang_fan
# svv.asacf_ext_kp
# svv.asacf_ext_ki
# svv.asacf_ext_kd
# svv.asacf_bed_kp
# svv.asacf_bed_ki
# svv.asacf_bed_kd
# svv.asacf_fil = 2
# svv.asacf_ext_target
# svv.asacf_bed_target
# svv.asacf_bottom_flow
# svv.asacf_solid_flow
# svv.asacf_overhang_flow
# svv.asacf_norm_fan
# svv.asacf_solid_fan
# svv.asacf_bridge_fan
# svv.asacf_overhang_fan
# svv.abs_ext_kp
# svv.abs_ext_ki
# svv.abs_ext_kd
# svv.abs_bed_kp
# svv.abs_bed_ki
# svv.abs_bed_kd
# svv.abs_fil = 3
# svv.abs_ext_target
# svv.abs_bed_target
# svv.abs_bottom_flow
# svv.abs_solid_flow
# svv.abs_overhang_flow
# svv.abs_norm_fan
# svv.abs_solid_fan
# svv.abs_bridge_fan
# svv.abs_overhang_fan
# svv.petg_ext_kp
# svv.petg_ext_ki
# svv.petg_ext_kd
# svv.petg_bed_kp
# svv.petg_bed_ki
# svv.petg_bed_kd
# svv.petg_fil = 4
# svv.petg_ext_target
# svv.petg_bed_target
# svv.petg_bottom_flow
# svv.petg_solid_flow
# svv.petg_overhang_flow
# svv.petg_norm_fan
# svv.petg_solid_fan
# svv.petg_bridge_fan
# svv.petg_overhang_fan
# svv.printer_end_stop
# svv.printer_vir_stop
# svv.printer_stop_tare
# svv.printer_z_checked
# svv.printer_setup_complete