# ***** KG-OS Pro Filament Sensor Macros *****

[gcode_macro _RECHECK_RUNOUT]
gcode:

    RESPOND MSG="Filament Runout Detected. Rechecking in 2 seconds."
    UPDATE_DELAYED_GCODE ID=_CONFIRM_RUNOUT DURATION=2


[delayed_gcode _CONFIRM_RUNOUT]
initial_duration: 0
gcode:
    _EVALUATE_RUNOUT


[gcode_macro _EVALUATE_RUNOUT]
gcode:
    {% if not printer["filament_switch_sensor filament_sensor"].filament_detected %}
        RESPOND MSG="True Runout Detected. Print is Pausing."
        _RUNOUT_PAUSE
    {% else %}
        RESPOND MSG="False Runout Detection, print continuing."
    {% endif %}


[gcode_macro _RUNOUT_PAUSE]
gcode:

    SAVE_GCODE_STATE NAME=RUNOUT_STATE
    G91
    G92 E0
    G1 Z1 E-2 F2400
    G1 E-100 F2400
    G1 Z-1 F600
    G92 E0
    G90
    RESTORE_GCODE_STATE NAME=RUNOUT_STATE
    RESPOND TYPE=command MSG="action:prompt_begin Runout Pause"
    RESPOND TYPE=command MSG="action:prompt_text Filament Runout Detected. Filament stub has been ejected. Please remove it and click Resume Print after filament has been replaced."
    RESPOND TYPE=command MSG="action:prompt_button Resume Print|RESUME|primary"
    RESPOND TYPE=command MSG="action:prompt_button Cancel Print|_RUNOUT_CANCEL_CONFIRM|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"
    PAUSE

[gcode_macro _RUNOUT_CANCEL_CONFIRM]
gcode:

    _CLOSE_MSG

    RESPOND TYPE=command MSG="action:prompt_begin Confirm Runout Cancel"
    RESPOND TYPE=command MSG="action:prompt_text Are you sure you want to cancel the running print?"
    RESPOND TYPE=command MSG="action:prompt_button NO, Resume|RESUME|primary"
    RESPOND TYPE=command MSG="action:prompt_button NO, but stay paused|_RUNOUT_CLOSE|secondary"
    RESPOND TYPE=command MSG="action:prompt_button YES, but stay armed|CANCEL_PRINT|secondary"
    RESPOND TYPE=command MSG="action:prompt_button YES, and disarm|_CANCEL_DISARM|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _RUNOUT_CLOSE]
gcode:

    RESPOND TYPE=command MSG="action:prompt_begin Runout Pause"
    RESPOND TYPE=command MSG="action:prompt_text Printer will remain paused after filament runout. Manual Resume will be required by clicking the RESUME button in either the Printer Status section or During Print Macro section."
    RESPOND TYPE=command MSG="action:prompt_button OK|_CLOSE_MSG|primary"
    RESPOND TYPE=command MSG="action:prompt_show"


# ***** Filament Variables *****

# svv.act_fil = numeric filament number. 1 = ASA, 2 = ASA-CF08, 3 = ABS, 4 = PETG
# svv.act_ext_target = bed_target
# svv.act_bed_target = ext_target
# svv.act_bottom_flow = bott_flow
# svv.act_solid_flow = solid_flow
# svv.act_norm_fan = norm_fan
# svv.act_bridge_fan = bridge_fan
# svv.act_overhang_fan = hang_fan
# svv.act_ext_pid_kp = ext_kp
# svv.act_ext_pid_ki = ext_ki
# svv.act_ext_pid_kd = ext_kd
# svv.act_bed_pid_kp = bed_kp
# svv.act_bed_pid_ki = bed_ki
# svv.act_bed_pid_kd = bed_kd
# svv.asa_ext_kp
# svv.asa_ext_ki
# svv.asa_ext_kd
# svv.asa_bed_kp
# svv.asa_bed_ki
# svv.asa_bed_kd
# svv.asa_fil = 1
# svv.asa_ext_target
# svv.asa_bed_target
# svv.asa_bottom_flow
# svv.asa_solid_flow
# svv.asa_norm_fan
# svv.asa_bridge_fan
# svv.asa_overhang_fan
# svv.asacf_ext_kp
# svv.asacf_ext_ki
# svv.asacf_ext_kd
# svv.asacf_bed_kp
# svv.asacf_bed_ki
# svv.asacf_bed_kd
# svv.asacf_fil = 2
# svv.asacf_ext_target
# svv.asacf_bed_target
# svv.asacf_bottom_flow
# svv.asacf_solid_flow
# svv.asacf_norm_fan
# svv.asacf_bridge_fan
# svv.asacf_overhang_fan
# svv.abs_ext_kp
# svv.abs_ext_ki
# svv.abs_ext_kd
# svv.abs_bed_kp
# svv.abs_bed_ki
# svv.abs_bed_kd
# svv.abs_fil = 3
# svv.abs_ext_target
# svv.abs_bed_target
# svv.abs_bottom_flow
# svv.abs_solid_flow
# svv.abs_norm_fan
# svv.abs_bridge_fan
# svv.abs_overhang_fan
# svv.petg_ext_kp
# svv.petg_ext_ki
# svv.petg_ext_kd
# svv.petg_bed_kp
# svv.petg_bed_ki
# svv.petg_bed_kd
# svv.petg_fil = 4
# svv.petg_ext_target
# svv.petg_bed_target
# svv.petg_bottom_flow
# svv.petg_solid_flow
# svv.petg_norm_fan
# svv.petg_bridge_fan
# svv.petg_overhang_fan



