# ***** Other sections required for KG-OS Pro *****

[respond]

[save_variables]
filename: variables.cfg

[include kg_os_pro_pre_print.cfg]

[include kg_os_pro_utility.cfg]

[include kg_os_pro_print.cfg]

[include kg_os_pro_advsys.cfg]

[include kg_os_pro_filsens.cfg]

[include kg_asr.cfg]

[include kg_os_pro_filchng.cfg]

[include kg_os_pro_pidupd.cfg]

#[include kg_os_pro_filupd.cfg]

#[include kg_os_pro_initset.cfg]

# ***** Extruder and Heater Bed PID files *****

[include ext_pid.cfg]


[include bed_pid.cfg]

# ***** KG-OS Pro General Macros *****


[gcode_macro _DISARM_MSG]
gcode:

   _CLOSE_MSG

   RESPOND TYPE=command MSG="action:prompt_begin Next Print."
   RESPOND TYPE=command MSG="action:prompt_text Resetting for next print canceled. Printer is disarming. If you need to change filaments, please do so with the CHANGE FILAMENT macro."
   RESPOND TYPE=command MSG="action:prompt_button OK|DISARM|primary"
   RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro DISARM]
gcode:
   SAVE_VARIABLE VARIABLE=retare_needed VALUE=0
   M104 S0
   M140 S0
   M84
   SET_PIN PIN=led VALUE=0
   RESPOND MSG="Printer Disarmed"
   M117 Printer Disarmed'

   SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=printer_ready VALUE=0
   SET_GCODE_VARIABLE MACRO=NEXT_PRINT VARIABLE=ready_next VALUE=0
   SET_GCODE_VARIABLE MACRO=_Z_GAP_CHECK VARIABLE=next_step VALUE=0


[gcode_macro PARK_HEAD_READY]
gcode:

   _CLOSE_MSG
   G90
   {% if not printer.toolhead.homed_axes %}
      G28
   {% endif %}
   G1 Z{(printer.toolhead.axis_maximum.z / 5)} F600  
   G1 X{(printer.toolhead.axis_maximum.x / 2 )} Y{(printer.toolhead.axis_maximum.y / 2)} F6000


[delayed_gcode AUTO_SHUTDOWN_CHECK]
initial_duration: 0
gcode:
    DISARM
    M117 Disarmed due to no activity for 1 hour
    RESPOND MSG="Disarmed due to no activity for 1 hour"


[delayed_gcode CLEAR_M117_MSG]
initial_duration: 0
gcode:

    M117
    

[gcode_macro CANCEL_SHUTDOWN_TIMER]
gcode:
    UPDATE_DELAYED_GCODE ID=AUTO_SHUTDOWN_CHECK DURATION=0
    M117 Automatic Shutdown Timer Canceled
    RESPOND MSG="Automatic shutdown timer canceled."


[gcode_macro RESET_PRINT_PARAMETERS]
description: Resets all printing parameters that may have been changed during the print by custom gcode, post-processing scripts, and/or the layer time control system
gcode:
   SET_VELOCITY_LIMIT VELOCITY=250 SQUARE_CORNER_VELOCITY=20 ACCEL=3400 ACCEL_TO_DECEL=3400
   M220 S100
   M221 S100
   G92 E0
   M82
   G90


[gcode_macro _LIFT_Z]
description: Lifts the Z-axis by 10mm, not to exceed 250mm
gcode:
  {% set max_z = printer.toolhead.axis_maximum.z %}
  {% set current_z = printer.toolhead.position.z %}
  {% set target_z = [current_z + 30, max_z]|min %}

  G1 Z{target_z} F600 ; Move to the final height


[gcode_macro EMER_STOP_POST]
description: Emergency Stop for Post-Print
gcode:
   M112
   

[gcode_macro _CLOSE_MSG]
gcode:

   RESPOND TYPE=command MSG="action:prompt_begin"
   RESPOND TYPE=command MSG="action:prompt_end"


# ***** Filament Variables *****

# svv.act_fil = numeric filament number. 1 = ASA, 2 = ASA-CF08, 3 = ABS, 4 = PETG
# svv.act_ext_target = bed_target
# svv.act_bed_target = ext_target
# svv.act_bottom_flow = bott_flow
# svv.act_solid_flow = solid_flow
# svv.act_norm_fan = norm_fan
# svv.act_bridge_fan = bridge_fan
# svv.act_overhang_fan = hang_fan
# svv.act_ext_pid_kp = ext_kp
# svv.act_ext_pid_ki = ext_ki
# svv.act_ext_pid_kd = ext_kd
# svv.act_bed_pid_kp = bed_kp
# svv.act_bed_pid_ki = bed_ki
# svv.act_bed_pid_kd = bed_kd
# svv.asa_ext_kp
# svv.asa_ext_ki
# svv.asa_ext_kd
# svv.asa_bed_kp
# svv.asa_bed_ki
# svv.asa_bed_kd
# svv.asa_fil = 1
# svv.asa_ext_target
# svv.asa_bed_target
# svv.asa_bottom_flow
# svv.asa_solid_flow
# svv.asa_norm_fan
# svv.asa_bridge_fan
# svv.asa_overhang_fan
# svv.asacf_ext_kp
# svv.asacf_ext_ki
# svv.asacf_ext_kd
# svv.asacf_bed_kp
# svv.asacf_bed_ki
# svv.asacf_bed_kd
# svv.asacf_fil = 2
# svv.asacf_ext_target
# svv.asacf_bed_target
# svv.asacf_bottom_flow
# svv.asacf_solid_flow
# svv.asacf_norm_fan
# svv.asacf_bridge_fan
# svv.asacf_overhang_fan
# svv.abs_ext_kp
# svv.abs_ext_ki
# svv.abs_ext_kd
# svv.abs_bed_kp
# svv.abs_bed_ki
# svv.abs_bed_kd
# svv.abs_fil = 3
# svv.abs_ext_target
# svv.abs_bed_target
# svv.abs_bottom_flow
# svv.abs_solid_flow
# svv.abs_norm_fan
# svv.abs_bridge_fan
# svv.abs_overhang_fan
# svv.petg_ext_kp
# svv.petg_ext_ki
# svv.petg_ext_kd
# svv.petg_bed_kp
# svv.petg_bed_ki
# svv.petg_bed_kd
# svv.petg_fil = 4
# svv.petg_ext_target
# svv.petg_bed_target
# svv.petg_bottom_flow
# svv.petg_solid_flow
# svv.petg_norm_fan
# svv.petg_bridge_fan
# svv.petg_overhang_fan



