# ***** KG-OS Pro Initial Value Setting *****

[gcode_macro INITIAL_SET]
gcode:

    SAVE_VARIABLE VARIABLE=act_fil VALUE=2
    SAVE_VARIABLE VARIABLE=asa_act_fil VALUE=1
    SAVE_VARIABLE VARIABLE=asa_ext_target VALUE=250
    SAVE_VARIABLE VARIABLE=asa_bed_target VALUE=110
    SAVE_VARIABLE VARIABLE=asa_bottom_flow VALUE=80
    SAVE_VARIABLE VARIABLE=asa_solid_flow VALUE=80
    SAVE_VARIABLE VARIABLE=asa_norm_fan VALUE=0
    SAVE_VARIABLE VARIABLE=asa_bridge_fan VALUE=51
    SAVE_VARIABLE VARIABLE=asa_overhang_fan VALUE=51
    SAVE_VARIABLE VARIABLE=asa_ext_kp VALUE=27.061
    SAVE_VARIABLE VARIABLE=asa_ext_ki VALUE=1.516
    SAVE_VARIABLE VARIABLE=asa_ext_kd VALUE=120.762
    SAVE_VARIABLE VARIABLE=asa_bed_kp VALUE=72.876
    SAVE_VARIABLE VARIABLE=asa_bed_ki VALUE=1.928
    SAVE_VARIABLE VARIABLE=asa_bed_kd VALUE=688.681
    SAVE_VARIABLE VARIABLE=asacf_act_fil VALUE=2
    SAVE_VARIABLE VARIABLE=asacf_ext_target VALUE=280
    SAVE_VARIABLE VARIABLE=asacf_bed_target VALUE=110
    SAVE_VARIABLE VARIABLE=asacf_bottom_flow VALUE=80
    SAVE_VARIABLE VARIABLE=asacf_solid_flow VALUE=80
    SAVE_VARIABLE VARIABLE=asacf_norm_fan VALUE=0
    SAVE_VARIABLE VARIABLE=asacf_bridge_fan VALUE=255
    SAVE_VARIABLE VARIABLE=asacf_overhang_fan VALUE=255
    SAVE_VARIABLE VARIABLE=asacf_ext_kp VALUE=30.166
    SAVE_VARIABLE VARIABLE=asacf_ext_ki VALUE=1.749
    SAVE_VARIABLE VARIABLE=asacf_ext_kd VALUE=130.090
    SAVE_VARIABLE VARIABLE=asacf_bed_kp VALUE=72.876
    SAVE_VARIABLE VARIABLE=asacf_bed_ki VALUE=1.928
    SAVE_VARIABLE VARIABLE=asacf_bed_kd VALUE=688.681
    SAVE_VARIABLE VARIABLE=abs_act_fil VALUE=3
    SAVE_VARIABLE VARIABLE=abs_ext_target VALUE=250
    SAVE_VARIABLE VARIABLE=abs_bed_target VALUE=105
    SAVE_VARIABLE VARIABLE=abs_bottom_flow VALUE=80
    SAVE_VARIABLE VARIABLE=abs_solid_flow VALUE=80
    SAVE_VARIABLE VARIABLE=abs_norm_fan VALUE=0
    SAVE_VARIABLE VARIABLE=abs_bridge_fan VALUE=51
    SAVE_VARIABLE VARIABLE=abs_overhang_fan VALUE=51
    SAVE_VARIABLE VARIABLE=abs_ext_kp VALUE=27.061
    SAVE_VARIABLE VARIABLE=abs_ext_ki VALUE=1.516
    SAVE_VARIABLE VARIABLE=abs_ext_kd VALUE=120.762
    SAVE_VARIABLE VARIABLE=abs_bed_kp VALUE=72.901
    SAVE_VARIABLE VARIABLE=abs_bed_ki VALUE=2.271
    SAVE_VARIABLE VARIABLE=abs_bed_kd VALUE=585.027
    SAVE_VARIABLE VARIABLE=petg_act_fil VALUE=4
    SAVE_VARIABLE VARIABLE=petg_ext_target VALUE=230
    SAVE_VARIABLE VARIABLE=petg_bed_target VALUE=90
    SAVE_VARIABLE VARIABLE=petg_bottom_flow VALUE=80
    SAVE_VARIABLE VARIABLE=petg_solid_flow VALUE=80
    SAVE_VARIABLE VARIABLE=petg_norm_fan VALUE=0
    SAVE_VARIABLE VARIABLE=petg_bridge_fan VALUE=255
    SAVE_VARIABLE VARIABLE=petg_overhang_fan VALUE=255
    SAVE_VARIABLE VARIABLE=petg_ext_kp VALUE=26.830
    SAVE_VARIABLE VARIABLE=petg_ext_ki VALUE=1.466
    SAVE_VARIABLE VARIABLE=petg_ext_kd VALUE=122.748
    SAVE_VARIABLE VARIABLE=petg_bed_kp VALUE=73.399
    SAVE_VARIABLE VARIABLE=petg_bed_ki VALUE=2.399
    SAVE_VARIABLE VARIABLE=petg_bed_kd VALUE=561.499

    _FILAMENT_ASACF


[gcode_macro INITIAL_ACTIVE]
gcode:

    {% set svv = printer.save_variables.variables %}

    SAVE_VARIABLE VARIABLE=act_fil VALUE={svv.asacf_act_fil}
    SAVE_VARIABLE VARIABLE=act_ext_target VALUE={ svv.asacf_ext_target}
    SAVE_VARIABLE VARIABLE=act_bed_target VALUE={svv.asacf_bed_target}
    SAVE_VARIABLE VARIABLE=act_bottom_flow VALUE={svv.asacf_bottom_flow}
    SAVE_VARIABLE VARIABLE=act_solid_flow VALUE={svv.asacf_solid_flow}
    SAVE_VARIABLE VARIABLE=act_norm_fan VALUE={svv.asacf_norm_fan}
    SAVE_VARIABLE VARIABLE=act_bridge_fan VALUE={svv.asacf_bridge_fan}
    SAVE_VARIABLE VARIABLE=act_overhang_fan VALUE={svv.asacf_overhang_fan}
    SAVE_VARIABLE VARIABLE=act_ext_pid_kp VALUE={svv.asacf_ext_kp}
    SAVE_VARIABLE VARIABLE=act_ext_pid_ki VALUE={svv.asacf_ext_ki}
    SAVE_VARIABLE VARIABLE=act_ext_pid_kd VALUE={svv.asacf_ext_kd}
    SAVE_VARIABLE VARIABLE=act_bed_pid_kp VALUE={svv.asacf_bed_kp}
    SAVE_VARIABLE VARIABLE=act_bed_pid_ki VALUE={svv.asacf_bed_ki}
    SAVE_VARIABLE VARIABLE=act_bed_pid_kd VALUE={svv.asacf_bed_kd}