# ******* PID Test and Update macros/commands *******

[gcode_macro CAL_PIDS]
gcode:

    RESPOND TYPE=command MSG="action:prompt_begin Calibrate PIDs"
    RESPOND TYPE=command MSG="action:prompt_text Which heater would you like to calibrate?"
    RESPOND TYPE=command MSG="action:prompt_button Extruder|_CAL_PID_EXT|secondary"
    RESPOND TYPE=command MSG="action:prompt_button Bed|_CAL_PID_BED|secondary"
    RESPOND TYPE=command MSG="action:prompt_button Both|_CAL_PID_BOTH|secondary"
    RESPOND TYPE=command MSG="action:prompt_button Cancel|_CLOSE_MSG|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_PID_EXT]
gcode:

    _CLOSE_MSG

    RESPOND TYPE=command MSG="action:prompt_begin Calibrate Extruder PID"
    RESPOND TYPE=command MSG="action:prompt_text The printer will now run the PID calibration test for the extruder. This will take a few minutes. The system will restart twice during this process."
    RESPOND TYPE=command MSG="action:prompt_button OK|_CAL_PID_EXT_2|primary"
    RESPOND TYPE=command MSG="action:prompt_button Cancel|_CLOSE_MSG|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_PID_EXT_2]
gcode:

    _CLOSE_MSG

    {% set svv = printer.save_variables.variables %}

    {% set ext_target = svv.act_ext_target|default(0)|int %}

    PID_CALIBRATE HEATER=extruder TARGET={ext_target}

    RUN_SHELL_COMMAND CMD=take_snap

    G4 P2000

    RUN_SHELL_COMMAND CMD=update_ext_pid

    G4 P5000

    SAVE_VARIABLE VARIABLE=pid_update_restart VALUE=1

    FIRMWARE_RESTART


[gcode_shell_command take_snap]
command: cp /home/sonic/printer_data/logs/klippy.log /home/sonic/printer_data/config/klippy_snap.log
timeout: 5

    
[gcode_shell_command update_ext_pid]
command: /home/sonic/printer_data/config/save_ext_pid.sh
timeout: 5


[gcode_macro _CAL_PID_BED]
gcode:

    _CLOSE_MSG

    RESPOND TYPE=command MSG="action:prompt_begin Calibrate Bed PID"
    RESPOND TYPE=command MSG="action:prompt_text The printer will now run the PID calibration test for the bed. This will take several minutes. The system will restart twice during this process."
    RESPOND TYPE=command MSG="action:prompt_button OK|_CAL_PID_BED_2|primary"
    RESPOND TYPE=command MSG="action:prompt_button Cancel|_CLOSE_MSG|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_PID_BED_2]
gcode:

    _CLOSE_MSG

    {% set svv = printer.save_variables.variables %}

    {% set bed_target = svv.act_bed_target|default(0)|int %}

    PID_CALIBRATE HEATER=heater_bed TARGET={bed_target}

    RUN_SHELL_COMMAND CMD=take_snap

    G4 P2000

    RUN_SHELL_COMMAND CMD=update_bed_pid

    G4 P5000

    SAVE_VARIABLE VARIABLE=pid_update_restart VALUE=1

    FIRMWARE_RESTART


[gcode_macro _CAL_PID_BOTH]
gcode:

    _CLOSE_MSG

    RESPOND TYPE=command MSG="action:prompt_begin Calibrate Both PIDs"
    RESPOND TYPE=command MSG="action:prompt_text The printer will now run the PID calibration test for both the extruder and bed. This will take several minutes. The system will restart twice during this process."
    RESPOND TYPE=command MSG="action:prompt_button OK|_CAL_PID_BOTH_2|primary"
    RESPOND TYPE=command MSG="action:prompt_button Cancel|_CLOSE_MSG|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_PID_BOTH_2]
gcode:

    _CLOSE_MSG

    {% set svv = printer.save_variables.variables %}

    {% set ext_target = svv.act_ext_target|default(0)|int %}
    {% set bed_target = svv.act_bed_target|default(0)|int %}

    PID_CALIBRATE HEATER=extruder TARGET={ext_target}

    RUN_SHELL_COMMAND CMD=take_snap

    G4 P2000

    RUN_SHELL_COMMAND CMD=update_ext_pid

    G4 P5000

    PID_CALIBRATE HEATER=heater_bed TARGET={bed_target}

    RUN_SHELL_COMMAND CMD=take_snap

    G4 P2000

    RUN_SHELL_COMMAND CMD=update_bed_pid

    G4 P5000

    SAVE_VARIABLE VARIABLE=pid_update_restart VALUE=1

    FIRMWARE_RESTART


[delayed_gcode UPDATE_FILAMENT]
initial_duration: 2
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set act_fil = svv.act_fil|default(0)|int %}

    {% if svv.pid_update_restart|default(0)|int == 1 %}

        SAVE_VARIABLE VARIABLE=pid_update VALUE=1
        SAVE_VARIABLE VARIABLE=pid_update_restart VALUE=0

        {% if act_fil == 1 %}
    
            _FILAMENT_ASA

        {% elif act_fil == 2 %}

           _FILAMENT_ASACF

        {% elif act_fil == 3 %}

           _FILAMENT_ABS

        {% elif act_fil == 4 %}

           _FILAMENT_PETG

        {% endif %}

    {% endif %}


[gcode_shell_command take_snap]
command: cp /home/sonic/printer_data/logs/klippy.log /home/sonic/printer_data/config/klippy_snap.log
timeout: 5

    
[gcode_shell_command update_ext_pid]
command: /home/sonic/printer_data/config/save_ext_pid.sh
timeout: 5


[gcode_shell_command update_bed_pid]
command: /home/sonic/printer_data/config/save_bed_pid.sh
timeout: 5




# ***** Filament Variables *****

# svv.act_fil = act_fil
# svv.act_low_fil = low_fil
# svv.act_ext_target = bed_target
# svv.act_bed_target = ext_target
# svv.act_bed_pro = bed_pro
# svv.act_bottom_flow = bott_flow
# svv.act_solid_flow = solid_flow
# svv.act_norm_fan = norm_fan
# svv.act_bridge_fan = bridge_fan
# svv.act_overhang_fan = hang_fan
# svv.act_ext_pid_kp = ext_kp
# svv.act_ext_pid_ki = ext_ki
# svv.act_ext_pid_kd = ext_kd
# svv.act_bed_pid_kp = bed_kp
# svv.act_bed_pid_ki = bed_ki
# svv.act_bed_pid_kd = bed_kd
# svv.asa_ext_kp
# svv.asa_ext_ki
# svv.asa_ext_kd
# svv.asa_bed_kp
# svv.asa_bed_ki
# svv.asa_bed_kd
# svv.asa_fil
# svv.asa_low_fil
# svv.asa_ext_target
# svv.asa_bed_target
# svv.asa_bed_pro
# svv.asa_bottom_flow
# svv.asa_solid_flow
# svv.asa_norm_fan
# svv.asa_bridge_fan
# svv.asa_overhang_fan
# svv.asacf_ext_kp
# svv.asacf_ext_ki
# svv.asacf_ext_kd
# svv.asacf_bed_kp
# svv.asacf_bed_ki
# svv.asacf_bed_kd
# svv.asacf_fil
# svv.asacf_low_fil
# svv.asacf_ext_target
# svv.asacf_bed_target
# svv.asacf_bed_pro
# svv.asacf_bottom_flow
# svv.asacf_solid_flow
# svv.asacf_norm_fan
# svv.asacf_bridge_fan
# svv.asacf_overhang_fan
# svv.abs_ext_kp
# svv.abs_ext_ki
# svv.abs_ext_kd
# svv.abs_bed_kp
# svv.abs_bed_ki
# svv.abs_bed_kd
# svv.abs_fil
# svv.abs_low_fil
# svv.abs_ext_target
# svv.abs_bed_target
# svv.abs_bed_pro
# svv.abs_bottom_flow
# svv.abs_solid_flow
# svv.abs_norm_fan
# svv.abs_bridge_fan
# svv.abs_overhang_fan
# svv.petg_ext_kp
# svv.petg_ext_ki
# svv.petg_ext_kd
# svv.petg_bed_kp
# svv.petg_bed_ki
# svv.petg_bed_kd
# svv.petg_fil
# svv.petg_low_fil
# svv.petg_ext_target
# svv.petg_bed_target
# svv.petg_bed_pro
# svv.petg_bottom_flow
# svv.petg_solid_flow
# svv.petg_norm_fan
# svv.petg_bridge_fan
# svv.petg_overhang_fan


