# ***** KG-OS Pro Filament Setting Update Macros *****


[gcode_macro FIL_SET_UPDATE]
gcode:

    {% set svv = printer.save_variables.variables %}


    RESPOND TYPE=command MSG="action:prompt_begin Choose Filament Type"
    RESPOND TYPE=command MSG="action:prompt_text To which filament would you like to switch?"
    RESPOND TYPE=command MSG="action:prompt_button ASA|_FILAMENT_ASA|secondary"
    RESPOND TYPE=command MSG="action:prompt_button ASA-CF08|_FILAMENT_ASACF|secondary"
    RESPOND TYPE=command MSG="action:prompt_button PETG|_FILAMENT_PETG|secondary"
    RESPOND TYPE=command MSG="action:prompt_button ABS|_FILAMENT_ABS|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"

# ****** SAMPLE INPUT BOX COMMANDS ******
# 
#    RESPOND TYPE=command MSG="action:prompt_input ext|245"
#    RESPOND TYPE=command MSG="action:prompt_input bed|100"
#    RESPOND TYPE=command MSG="action:prompt_button DONE|_SAVE_FILAMENT_VALUES|primary"
#
#[gcode_macro _SAVE_FILAMENT_VALUES]
#gcode:
#    {% set svv = printer.save_variables.variables %}
#    {% set fil = svv.act_low_fil %}
#
#    SAVE_VARIABLE VARIABLE={{ fil }}_ext_target VALUE={params.EXT|float}
#    SAVE_VARIABLE VARIABLE={{ fil }}_bed_target VALUE={params.BED|float}



# ***** Filament Variables *****

# svv.act_fil = numeric filament number. 1 = ASA, 2 = ASA-CF08, 3 = ABS, 4 = PETG
# svv.act_ext_target = bed_target
# svv.act_bed_target = ext_target
# svv.act_bottom_flow = bott_flow
# svv.act_solid_flow = solid_flow
# svv.act_norm_fan = norm_fan
# svv.act_bridge_fan = bridge_fan
# svv.act_overhang_fan = hang_fan
# svv.act_ext_pid_kp = ext_kp
# svv.act_ext_pid_ki = ext_ki
# svv.act_ext_pid_kd = ext_kd
# svv.act_bed_pid_kp = bed_kp
# svv.act_bed_pid_ki = bed_ki
# svv.act_bed_pid_kd = bed_kd
# svv.asa_ext_kp
# svv.asa_ext_ki
# svv.asa_ext_kd
# svv.asa_bed_kp
# svv.asa_bed_ki
# svv.asa_bed_kd
# svv.asa_fil = 1
# svv.asa_ext_target
# svv.asa_bed_target
# svv.asa_bottom_flow
# svv.asa_solid_flow
# svv.asa_norm_fan
# svv.asa_bridge_fan
# svv.asa_overhang_fan
# svv.asacf_ext_kp
# svv.asacf_ext_ki
# svv.asacf_ext_kd
# svv.asacf_bed_kp
# svv.asacf_bed_ki
# svv.asacf_bed_kd
# svv.asacf_fil = 2
# svv.asacf_ext_target
# svv.asacf_bed_target
# svv.asacf_bottom_flow
# svv.asacf_solid_flow
# svv.asacf_norm_fan
# svv.asacf_bridge_fan
# svv.asacf_overhang_fan
# svv.abs_ext_kp
# svv.abs_ext_ki
# svv.abs_ext_kd
# svv.abs_bed_kp
# svv.abs_bed_ki
# svv.abs_bed_kd
# svv.abs_fil = 3
# svv.abs_ext_target
# svv.abs_bed_target
# svv.abs_bottom_flow
# svv.abs_solid_flow
# svv.abs_norm_fan
# svv.abs_bridge_fan
# svv.abs_overhang_fan
# svv.petg_ext_kp
# svv.petg_ext_ki
# svv.petg_ext_kd
# svv.petg_bed_kp
# svv.petg_bed_ki
# svv.petg_bed_kd
# svv.petg_fil = 4
# svv.petg_ext_target
# svv.petg_bed_target
# svv.petg_bottom_flow
# svv.petg_solid_flow
# svv.petg_norm_fan
# svv.petg_bridge_fan
# svv.petg_overhang_fan