# ***** Filament Type Change Command Macros *****


[gcode_shell_command set_pid]
command: /home/sonic/printer_data/config/set_pid.sh
timeout: 5

[gcode_macro _FILAMENT_ASA]
gcode:

    {% set svv = printer.save_variables.variables %}
    
    _CLOSE_MSG

    SAVE_VARIABLE VARIABLE=act_fil VALUE={svv.asa_act_fil}
    SAVE_VARIABLE VARIABLE=act_ext_target VALUE={svv.asa_ext_target}
    SAVE_VARIABLE VARIABLE=act_bed_target VALUE={svv.asa_bed_target}
    SAVE_VARIABLE VARIABLE=act_bottom_flow VALUE={svv.asa_bottom_flow}
    SAVE_VARIABLE VARIABLE=act_solid_flow VALUE={svv.asa_solid_flow}
    SAVE_VARIABLE VARIABLE=act_norm_fan VALUE={svv.asa_norm_fan}
    SAVE_VARIABLE VARIABLE=act_bridge_fan VALUE={svv.asa_bridge_fan}
    SAVE_VARIABLE VARIABLE=act_overhang_fan VALUE={svv.asa_overhang_fan}
    SAVE_VARIABLE VARIABLE=act_ext_pid_kp VALUE={svv.asa_ext_kp}
    SAVE_VARIABLE VARIABLE=act_ext_pid_ki VALUE={svv.asa_ext_ki}
    SAVE_VARIABLE VARIABLE=act_ext_pid_kd VALUE={svv.asa_ext_kd}
    SAVE_VARIABLE VARIABLE=act_bed_pid_kp VALUE={svv.asa_bed_kp}
    SAVE_VARIABLE VARIABLE=act_bed_pid_ki VALUE={svv.asa_bed_ki}
    SAVE_VARIABLE VARIABLE=act_bed_pid_kd VALUE={svv.asa_bed_kd}

    _SAVE_PID

    SAVE_VARIABLE VARIABLE=change_filament VALUE=1

    FIRMWARE_RESTART

[gcode_macro _FILAMENT_ASACF]
gcode:

    {% set svv = printer.save_variables.variables %}
    
    _CLOSE_MSG

    SAVE_VARIABLE VARIABLE=act_fil VALUE={svv.asacf_act_fil}
    SAVE_VARIABLE VARIABLE=act_ext_target VALUE={svv.asacf_ext_target}
    SAVE_VARIABLE VARIABLE=act_bed_target VALUE={svv.asacf_bed_target}
    SAVE_VARIABLE VARIABLE=act_bottom_flow VALUE={svv.asacf_bottom_flow}
    SAVE_VARIABLE VARIABLE=act_solid_flow VALUE={svv.asacf_solid_flow}
    SAVE_VARIABLE VARIABLE=act_norm_fan VALUE={svv.asacf_norm_fan}
    SAVE_VARIABLE VARIABLE=act_bridge_fan VALUE={svv.asacf_bridge_fan}
    SAVE_VARIABLE VARIABLE=act_overhang_fan VALUE={svv.asacf_overhang_fan}
    SAVE_VARIABLE VARIABLE=act_ext_pid_kp VALUE={svv.asacf_ext_kp}
    SAVE_VARIABLE VARIABLE=act_ext_pid_ki VALUE={svv.asacf_ext_ki}
    SAVE_VARIABLE VARIABLE=act_ext_pid_kd VALUE={svv.asacf_ext_kd}
    SAVE_VARIABLE VARIABLE=act_bed_pid_kp VALUE={svv.asacf_bed_kp}
    SAVE_VARIABLE VARIABLE=act_bed_pid_ki VALUE={svv.asacf_bed_ki}
    SAVE_VARIABLE VARIABLE=act_bed_pid_kd VALUE={svv.asacf_bed_kd}

    _SAVE_PID

    SAVE_VARIABLE VARIABLE=change_filament VALUE=1

    FIRMWARE_RESTART

[gcode_macro _FILAMENT_ABS]
gcode:

    {% set svv = printer.save_variables.variables %}
    
    _CLOSE_MSG

    SAVE_VARIABLE VARIABLE=act_fil VALUE={svv.abs_act_fil}
    SAVE_VARIABLE VARIABLE=act_ext_target VALUE={svv.abs_ext_target}
    SAVE_VARIABLE VARIABLE=act_bed_target VALUE={svv.abs_bed_target}
    SAVE_VARIABLE VARIABLE=act_bottom_flow VALUE={svv.abs_bottom_flow}
    SAVE_VARIABLE VARIABLE=act_solid_flow VALUE={svv.abs_solid_flow}
    SAVE_VARIABLE VARIABLE=act_norm_fan VALUE={svv.abs_norm_fan}
    SAVE_VARIABLE VARIABLE=act_bridge_fan VALUE={svv.abs_bridge_fan}
    SAVE_VARIABLE VARIABLE=act_overhang_fan VALUE={svv.abs_overhang_fan}
    SAVE_VARIABLE VARIABLE=act_ext_pid_kp VALUE={svv.abs_ext_kp}
    SAVE_VARIABLE VARIABLE=act_ext_pid_ki VALUE={svv.abs_ext_ki}
    SAVE_VARIABLE VARIABLE=act_ext_pid_kd VALUE={svv.abs_ext_kd}
    SAVE_VARIABLE VARIABLE=act_bed_pid_kp VALUE={svv.abs_bed_kp}
    SAVE_VARIABLE VARIABLE=act_bed_pid_ki VALUE={svv.abs_bed_ki}
    SAVE_VARIABLE VARIABLE=act_bed_pid_kd VALUE={svv.abs_bed_kd}

    _SAVE_PID

    SAVE_VARIABLE VARIABLE=change_filament VALUE=1

    FIRMWARE_RESTART

[gcode_macro _FILAMENT_PETG]
gcode:
    
    {% set svv = printer.save_variables.variables %}
    
    _CLOSE_MSG

    SAVE_VARIABLE VARIABLE=act_fil VALUE={svv.petg_act_fil}
    SAVE_VARIABLE VARIABLE=act_ext_target VALUE={svv.petg_ext_target}
    SAVE_VARIABLE VARIABLE=act_bed_target VALUE={svv.petg_bed_target}
    SAVE_VARIABLE VARIABLE=act_bottom_flow VALUE={svv.petg_bottom_flow}
    SAVE_VARIABLE VARIABLE=act_solid_flow VALUE={svv.petg_solid_flow}
    SAVE_VARIABLE VARIABLE=act_norm_fan VALUE={svv.petg_norm_fan}
    SAVE_VARIABLE VARIABLE=act_bridge_fan VALUE={svv.petg_bridge_fan}
    SAVE_VARIABLE VARIABLE=act_overhang_fan VALUE={svv.petg_overhang_fan}
    SAVE_VARIABLE VARIABLE=act_ext_pid_kp VALUE={svv.petg_ext_kp}
    SAVE_VARIABLE VARIABLE=act_ext_pid_ki VALUE={svv.petg_ext_ki}
    SAVE_VARIABLE VARIABLE=act_ext_pid_kd VALUE={svv.petg_ext_kd}
    SAVE_VARIABLE VARIABLE=act_bed_pid_kp VALUE={svv.petg_bed_kp}
    SAVE_VARIABLE VARIABLE=act_bed_pid_ki VALUE={svv.petg_bed_ki}
    SAVE_VARIABLE VARIABLE=act_bed_pid_kd VALUE={svv.petg_bed_kd}

    _SAVE_PID

    SAVE_VARIABLE VARIABLE=change_filament VALUE=1

    FIRMWARE_RESTART

[gcode_macro _SAVE_PID]
gcode:

    RUN_SHELL_COMMAND CMD=set_pid

[gcode_macro CHANGE_FILAMENT_1]
gcode:

    _CLOSE_MSG

    RESPOND TYPE=command MSG="action:prompt_begin Change Filament Type"
    RESPOND TYPE=command MSG="action:prompt_text Would you like to change filament types? This will reconfigure the printer to run a different type of filament."
    RESPOND TYPE=command MSG="action:prompt_button YES|_CHANGE_FILAMENT_A|primary"
    RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _CHANGE_FILAMENT_A]
gcode:

    _CLOSE_MSG

    RESPOND TYPE=command MSG="action:prompt_begin Change Filament Type"
    RESPOND TYPE=command MSG="action:prompt_text Do you need to physically change the filament and spool first?"
    RESPOND TYPE=command MSG="action:prompt_button YES|_CHANGE_FILAMENT_2|primary"
    RESPOND TYPE=command MSG="action:prompt_button NO|_CHANGE_FILAMENT_TYPE|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _CHANGE_FILAMENT_2]
gcode:

    _CLOSE_MSG

    DISARM

    RESPOND TYPE=command MSG="action:prompt_begin Change Filament Type"
    RESPOND TYPE=command MSG="action:prompt_text The printer will now home, park, nozzle will heat, and the extruder will eject the current filament. Please click ok and wait for the next message."
    RESPOND TYPE=command MSG="action:prompt_button OK|_CHANGE_FILAMENT_3|primary"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _CHANGE_FILAMENT_3]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set ext_target = svv.act_ext_target|default(0)|int %}
    {% set bed_target = svv.act_bed_target|default(0)|int %}

    _CLOSE_MSG

    M104 S{ext_target}
    M109 S{ext_target}
    G90
    G28
    PARK_HEAD_READY
    M83
    G1 E-300 F3600
    G92 E0

    RESPOND TYPE=command MSG="action:prompt_begin Change Filament Type"
    RESPOND TYPE=command MSG="action:prompt_text Please remove the current filament from the printer now and replace it with the new filament. Once the new filament is installed, start it into the extruder and press OK."
    RESPOND TYPE=command MSG="action:prompt_button OK|_CHANGE_FILAMENT_4|primary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CHANGE_FILAMENT_4]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set ext_target = svv.act_ext_target|default(0)|int %}
    {% set bed_target = svv.act_bed_target|default(0)|int %}

    _CLOSE_MSG

    M104 S{ext_target}
    M109 S{ext_target}
    M83
    G1 E300 F300
    G1 E-2 F1200
    G92 E0
    M82

    G4 P60000

    M104 S0

    _CHANGE_FILAMENT_TYPE

[gcode_macro _CHANGE_FILAMENT_TYPE]
gcode:

    _CLOSE_MSG
    
    RESPOND TYPE=command MSG="action:prompt_begin Choose Filament Type"
    RESPOND TYPE=command MSG="action:prompt_text To which filament would you like to switch?"
    RESPOND TYPE=command MSG="action:prompt_button ASA|_FILAMENT_ASA|secondary"
    RESPOND TYPE=command MSG="action:prompt_button ASA-CF08|_FILAMENT_ASACF|secondary"
    RESPOND TYPE=command MSG="action:prompt_button PETG|_FILAMENT_PETG|secondary"
    RESPOND TYPE=command MSG="action:prompt_button ABS|_FILAMENT_ABS|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"


[delayed_gcode RUN_ON_FILAMENT_CHANGE_1]
initial_duration: 2
gcode:

    _CLOSE_MSG

      {% set svv = printer.save_variables.variables %}
    
      {% if svv.change_filament|default(0)|int == 1 %}

           SAVE_VARIABLE VARIABLE=change_filament VALUE=0

           _NEW_FILAMENT

      {% endif %}

[gcode_macro _NEW_FILAMENT]
gcode:

    {% set svv = printer.save_variables.variables %}

    {% set act_fil = svv.act_fil|default(0)|int %}

    {% if svv.pid_update|default(0)|int == 1 %}

        SAVE_VARIABLE VARIABLE=pid_update VALUE=0

        {% if act_fil == 1 %}

            RESPOND TYPE=command MSG="action:prompt_begin PID Update"
            RESPOND TYPE=command MSG="action:prompt_text The PID values for ASA have been updated and applied. Would you like to initialize the printer now?"
            RESPOND TYPE=command MSG="action:prompt_button YES|_INIT_PRINTER|primary"
            RESPOND TYPE=command MSG="action:prompt_button Change Filament Type|CHANGE_FILAMENT_1|secondary"
            RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% elif act_fil == 2 %}

            RESPOND TYPE=command MSG="action:prompt_begin PID Update"
            RESPOND TYPE=command MSG="action:prompt_text The PID values for ASA-CF08 have been updated and applied. Would you like to initialize the printer now?"
            RESPOND TYPE=command MSG="action:prompt_button YES|_INIT_PRINTER|primary"
            RESPOND TYPE=command MSG="action:prompt_button Change Filament Type|CHANGE_FILAMENT_1|secondary"
            RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% elif act_fil == 3 %}

            RESPOND TYPE=command MSG="action:prompt_begin PID Update"
            RESPOND TYPE=command MSG="action:prompt_text The PID values for ABS have been updated and applied. Would you like to initialize the printer now?"
            RESPOND TYPE=command MSG="action:prompt_button YES|_INIT_PRINTER|primary"
            RESPOND TYPE=command MSG="action:prompt_button Change Filament Type|CHANGE_FILAMENT_1|secondary"
            RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% elif act_fil == 4 %}

            RESPOND TYPE=command MSG="action:prompt_begin PID Update"
            RESPOND TYPE=command MSG="action:prompt_text The PID values for PETG have been updated and applied. Would you like to initialize the printer now?"
            RESPOND TYPE=command MSG="action:prompt_button YES|_INIT_PRINTER|primary"
            RESPOND TYPE=command MSG="action:prompt_button Change Filament Type|CHANGE_FILAMENT_1|secondary"
            RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% endif %}

    {% else %}

        {% if act_fil == 1 %}

            RESPOND TYPE=command MSG="action:prompt_begin Printer Reconfigured."
            RESPOND TYPE=command MSG="action:prompt_text The printer is now reconfigured for ASA Filament. Would you like to level the bed and initialize the printer now?"
            RESPOND TYPE=command MSG="action:prompt_button YES|_LEVEL_BED_START|primary"
            RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% elif act_fil == 2 %}

            RESPOND TYPE=command MSG="action:prompt_begin Printer Reconfigured."
            RESPOND TYPE=command MSG="action:prompt_text The printer is now reconfigured for ASA-CF08 Filament. Would you like to level the bed and initialize the printer now?"
            RESPOND TYPE=command MSG="action:prompt_button YES|_LEVEL_BED_START|primary"
            RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% elif act_fil == 3 %}

            RESPOND TYPE=command MSG="action:prompt_begin Printer Reconfigured."
            RESPOND TYPE=command MSG="action:prompt_text The printer is now reconfigured for ABS Filament. Would you like to level the bed and initialize the printer now?"
            RESPOND TYPE=command MSG="action:prompt_button YES|_LEVEL_BED_START|primary"
            RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% elif act_fil == 4 %}

            RESPOND TYPE=command MSG="action:prompt_begin Printer Reconfigured."
            RESPOND TYPE=command MSG="action:prompt_text The printer is now reconfigured for PETG Filament. Would you like to level the bed and initialize the printer now?"
            RESPOND TYPE=command MSG="action:prompt_button YES|_LEVEL_BED_START|primary"
            RESPOND TYPE=command MSG="action:prompt_button NO|_CLOSE_MSG|secondary"
            RESPOND TYPE=command MSG="action:prompt_show"

        {% endif %}

    {% endif %}


#[gcode_macro _INITIAL_SET]
#gcode:

#    SAVE_VARIABLE VARIABLE=act_fil VALUE=2
#    SAVE_VARIABLE VARIABLE=asa_act_fil VALUE=1
#    SAVE_VARIABLE VARIABLE=asa_ext_target VALUE=250
#    SAVE_VARIABLE VARIABLE=asa_bed_target VALUE=110
#    SAVE_VARIABLE VARIABLE=asa_bottom_flow VALUE=80
#    SAVE_VARIABLE VARIABLE=asa_solid_flow VALUE=80
#    SAVE_VARIABLE VARIABLE=asa_norm_fan VALUE=0
#    SAVE_VARIABLE VARIABLE=asa_bridge_fan VALUE=51
#    SAVE_VARIABLE VARIABLE=asa_overhang_fan VALUE=51
#    SAVE_VARIABLE VARIABLE=asa_ext_kp VALUE=27.061
#    SAVE_VARIABLE VARIABLE=asa_ext_ki VALUE=1.516
#    SAVE_VARIABLE VARIABLE=asa_ext_kd VALUE=120.762
#    SAVE_VARIABLE VARIABLE=asa_bed_kp VALUE=72.876
#    SAVE_VARIABLE VARIABLE=asa_bed_ki VALUE=1.928
#    SAVE_VARIABLE VARIABLE=asa_bed_kd VALUE=688.681
#    SAVE_VARIABLE VARIABLE=asacf_act_fil VALUE=2
#    SAVE_VARIABLE VARIABLE=asacf_ext_target VALUE=280
#    SAVE_VARIABLE VARIABLE=asacf_bed_target VALUE=110
#    SAVE_VARIABLE VARIABLE=asacf_bottom_flow VALUE=80
#    SAVE_VARIABLE VARIABLE=asacf_solid_flow VALUE=80
#    SAVE_VARIABLE VARIABLE=asacf_norm_fan VALUE=0
#    SAVE_VARIABLE VARIABLE=asacf_bridge_fan VALUE=255
#    SAVE_VARIABLE VARIABLE=asacf_overhang_fan VALUE=255
#    SAVE_VARIABLE VARIABLE=asacf_ext_kp VALUE=30.166
#    SAVE_VARIABLE VARIABLE=asacf_ext_ki VALUE=1.749
#    SAVE_VARIABLE VARIABLE=asacf_ext_kd VALUE=130.090
#    SAVE_VARIABLE VARIABLE=asacf_bed_kp VALUE=72.876
#    SAVE_VARIABLE VARIABLE=asacf_bed_ki VALUE=1.928
#    SAVE_VARIABLE VARIABLE=asacf_bed_kd VALUE=688.681
#    SAVE_VARIABLE VARIABLE=abs_act_fil VALUE=3
#    SAVE_VARIABLE VARIABLE=abs_ext_target VALUE=250
#    SAVE_VARIABLE VARIABLE=abs_bed_target VALUE=105
#    SAVE_VARIABLE VARIABLE=abs_bottom_flow VALUE=80
#    SAVE_VARIABLE VARIABLE=abs_solid_flow VALUE=80
#    SAVE_VARIABLE VARIABLE=abs_norm_fan VALUE=0
#    SAVE_VARIABLE VARIABLE=abs_bridge_fan VALUE=51
#    SAVE_VARIABLE VARIABLE=abs_overhang_fan VALUE=51
#    SAVE_VARIABLE VARIABLE=abs_ext_kp VALUE=27.061
#    SAVE_VARIABLE VARIABLE=abs_ext_ki VALUE=1.516
#    SAVE_VARIABLE VARIABLE=abs_ext_kd VALUE=120.762
#    SAVE_VARIABLE VARIABLE=abs_bed_kp VALUE=72.901
#    SAVE_VARIABLE VARIABLE=abs_bed_ki VALUE=2.271
#    SAVE_VARIABLE VARIABLE=abs_bed_kd VALUE=585.027
#    SAVE_VARIABLE VARIABLE=petg_act_fil VALUE=4
#    SAVE_VARIABLE VARIABLE=petg_ext_target VALUE=230
#    SAVE_VARIABLE VARIABLE=petg_bed_target VALUE=90
#    SAVE_VARIABLE VARIABLE=petg_bottom_flow VALUE=80
#    SAVE_VARIABLE VARIABLE=petg_solid_flow VALUE=80
#    SAVE_VARIABLE VARIABLE=petg_norm_fan VALUE=0
#    SAVE_VARIABLE VARIABLE=petg_bridge_fan VALUE=255
#    SAVE_VARIABLE VARIABLE=petg_overhang_fan VALUE=255
#    SAVE_VARIABLE VARIABLE=petg_ext_kp VALUE=26.830
#    SAVE_VARIABLE VARIABLE=petg_ext_ki VALUE=1.466
#    SAVE_VARIABLE VARIABLE=petg_ext_kd VALUE=122.748
#    SAVE_VARIABLE VARIABLE=petg_bed_kp VALUE=73.399
#    SAVE_VARIABLE VARIABLE=petg_bed_ki VALUE=2.399
#    SAVE_VARIABLE VARIABLE=petg_bed_kd VALUE=561.499

#    _FILAMENT_ASACF



# ***** Filament Variables *****

# svv.act_fil = numeric filament number. 1 = ASA, 2 = ASA-CF08, 3 = ABS, 4 = PETG
# svv.act_ext_target = bed_target
# svv.act_bed_target = ext_target
# svv.act_bottom_flow = bott_flow
# svv.act_solid_flow = solid_flow
# svv.act_norm_fan = norm_fan
# svv.act_bridge_fan = bridge_fan
# svv.act_overhang_fan = hang_fan
# svv.act_ext_pid_kp = ext_kp
# svv.act_ext_pid_ki = ext_ki
# svv.act_ext_pid_kd = ext_kd
# svv.act_bed_pid_kp = bed_kp
# svv.act_bed_pid_ki = bed_ki
# svv.act_bed_pid_kd = bed_kd
# svv.asa_ext_kp
# svv.asa_ext_ki
# svv.asa_ext_kd
# svv.asa_bed_kp
# svv.asa_bed_ki
# svv.asa_bed_kd
# svv.asa_fil = 1
# svv.asa_ext_target
# svv.asa_bed_target
# svv.asa_bottom_flow
# svv.asa_solid_flow
# svv.asa_norm_fan
# svv.asa_bridge_fan
# svv.asa_overhang_fan
# svv.asacf_ext_kp
# svv.asacf_ext_ki
# svv.asacf_ext_kd
# svv.asacf_bed_kp
# svv.asacf_bed_ki
# svv.asacf_bed_kd
# svv.asacf_fil = 2
# svv.asacf_ext_target
# svv.asacf_bed_target
# svv.asacf_bottom_flow
# svv.asacf_solid_flow
# svv.asacf_norm_fan
# svv.asacf_bridge_fan
# svv.asacf_overhang_fan
# svv.abs_ext_kp
# svv.abs_ext_ki
# svv.abs_ext_kd
# svv.abs_bed_kp
# svv.abs_bed_ki
# svv.abs_bed_kd
# svv.abs_fil = 3
# svv.abs_ext_target
# svv.abs_bed_target
# svv.abs_bottom_flow
# svv.abs_solid_flow
# svv.abs_norm_fan
# svv.abs_bridge_fan
# svv.abs_overhang_fan
# svv.petg_ext_kp
# svv.petg_ext_ki
# svv.petg_ext_kd
# svv.petg_bed_kp
# svv.petg_bed_ki
# svv.petg_bed_kd
# svv.petg_fil = 4
# svv.petg_ext_target
# svv.petg_bed_target
# svv.petg_bottom_flow
# svv.petg_solid_flow
# svv.petg_norm_fan
# svv.petg_bridge_fan
# svv.petg_overhang_fan



